    1  conda activate base
    2  exit
    3  run
    4  open C:\Users\RhysL\Desktop\Code\Colab Notebooks\python-in-a-notebook-master\user_input.py
    5  python3 user_input
    6  user
    7  dir
    8  ls
    9  help
   10  ls
   11  dir
   12  :\Users\RhysL\Desktop\Code\Colab Notebooks\python-in-a-notebook-master\user_input.py
   13  cl
   14  cd Downloads
   15  pwd
   16  ls
   17  cd..
   18  cd .
   19  cd ..
   20  cd home
   21  ls
   22  cd ..
   23  cd mnt
   24  ls
   25  cd C
   26  cd c
   27  ls
   28  cs users
   29  cd users
   30  cd rhys
   31  sudo apt install bash-completion
   32  cd cmt
   33  pwd
   34  cd ~/Desktop
   35  password
   36  cd ..
   37  cd..
   38  cd ..
   39  cd cmt
   40  ls
   41  cd mnt
   42  cd c
   43  cd users
   44  cd rhysl
   45  pwd
   46  cd.....
   47  cd...
   48  cd .. ..
   49  cd ...
   50  cd ..10
   51  cd ..4
   52  cd../..
   53  cd .. 2
   54  cd..
   55  cd ..
   56  cd .. 3
   57  cd ..
   58  cd /mnt/c/users/rhysl
   59  cd ...
   60  cd ../..
   61  cd -
   62  ls
   63  cd ~code
   64  pwd
   65  cd ..
   66  ls /mnt/
   67  cd /mnt/c/users/rhysl
   68  clear
   69  ls
   70  ls -al
   71  cd desktop
   72  clear
   73  sudo apt update
   74  sudo apt install bash-completion
   75  exit
   76  cd /mnt/c/users/rhysl
   77  sudo apt update
   78  sudo apt install bash-completion
   79  cd/
   80  desktop
   81  ls
   82  $ sudo apt-get install --reinstall bash-completion
   83  sudo apt-get install --reinstall bash-completion
   84  ls
   85  gedit ~/.bashrc
   86  chsh -s /bin/bash
   87  exit
   88  cd..
   89  cd ..
   90  cd /mnt/c/users/rhysl
   91  cd desktop
   92  cd C:\Users\RhysL\Desktop\Code\Colab Notebooks\python-in-a-notebook-master\user_input.py
   93  cd \Code\Colab Notebooks\python-in-a-notebook-master\user_input.py
   94  cd Code\Colab Notebooks\python-in-a-notebook-master\user_input.py
   95  cd Code\Colab Notebooks\python-in-a-notebook-master
   96  ls
   97  cd code
   98  ls
   99  cd Code\Colab Notebooks\python-in-a-notebook-master
  100  cd ..
  101  cd mnt
  102  cd c
  103  cd users
  104  cd RhysL/
  105  cd /desktop
  106  cd desktop
  107  ifconfig
  108  help
  109  ra
  110  ping raspberrypi
  111  ping raspberrypi.local
  112  ls
  113  help
  114  ls
  115  $ ./Miniconda3-latest-Linux-x86_64.sh
  116  conda init
  117  conda activate cpp
  118  $ ./Miniconda3-latest-Linux-x86_64.sh
  119  ./Miniconda3-latest-Linux-x86_64.sh
  120  conda init
  121  conda install -c conda-forge xeus-cling
  122  conda init
  123  bash -l
  124  bash
  125  sudo apt-get install sagemath
  126  ls
  127  pwd
  128  cd..
  129  cd ..
  130  ls
  131  cd ..
  132  cd "C:\Users\RhysL"
  133  cd /
  134  ls
  135  cd c
  136  cd mnt
  137  ls
  138  cd c
  139  ls
  140  cd /mnt/c
  141  cd
  142  echo "cd ~/Desktop/" >> ~/.bashrc
  143  echo "cd ~mnt/c/Users/RhysL/Desktop/" >> ~/.bashrc
  144  cd..
  145  cd \
  146  \
  147  cd /mnt/c
  148  echo "cd ~/mnt/c/Users/RhysL/Desktop/" >> ~/.bashrc
  149  cd ~/mnt/c/Users/RhysL/Desktop/
  150  cd /mnt/c/Users/RhysL/Desktop/
  151  nano .bashrc
  152  cd rhyswells.github.io/
  153  jekyll new . --force
  154  $jekyll new . --force
  155  cd 5-Optimizing\harvard
  156  cd C:\Users\RhysL\Desktop\SQL_CS50\5-Optimizing\harvard
  157  cd: C:\Users\RhysL\Desktop\SQL_CS50\5-Optimizing\harvard
  158  echo $0
  159  # List files and directories with details
  160  ls -lh
  161  # Show the current working directory
  162  pwd
  163  # Navigate into a directory
  164  cd /path/to/your/directory
  165  # Go back to the previous directory
  166  cd -
  167  cls
  168  ls -lh
  169  cd /path/to/your/directory
  170  file filename.txt
  171  ls
  172  file README.md 
  173  head -n 5 README.md
  174  head -n  README.md
  175  pwd
  176  nano hello.sh
  177  cd 0_Exploration/
  178  chmod +x hello.sh
  179  ./hello.sh
  180  ./hello.sh 
  181  top
  182  clear
  183  ls
  184  clear
  185  cd Bash/
  186  history -w
  187  history > my_session_history.txt
