Subject: research group move to the 19 th floor
Hello all:
In case any of you feel energetic," the boxes are here". They are located
At 2963 b (michael sergeev' s old desk). Feel free to take as many as
You will need. Be sure to label everything with your new office location.
If your file cabinets lock, you can just label them and lock them.
Again, listed below is your new office location:
Stinson gibner eb 1936
Joseph hrgovcic eb 1947
Paulo issler eb 1935
Vince kaminskI eb 1933
Krishna krishnarao eb 1938
Martin lin eb 1930 e
Grant masson eb 1941
Kevin moore eb 1944
Maureen raymond eb 1928
Mike roberts eb 1945
Vasant shanbhogue eb 1949
Vincent tang eb 1934
RavI thuraisingham eb 1932
Zimin lu eb 1942
If you have any questions, or need any assistance, please contact me, kevin,
Or sam.
Thanks and have a great day!
Shirley
3 - 5290