Subject: christmas baskets
The christmas baskets have been ordered.
We have ordered several baskets.
Individual earth - sat freeze - notis
Smith barney group baskets
Rodney keys matt rodgers charlie
Notis jon davis move
Team
Phillip randle chris hyde
Harvey
Freese
Faclities
Iain russell darren
Prager
Telephone services
Mary
Martinez
(robert knights dept.)
Trina
Williams
Daniel hornbuckle
Todd butler
Pamela ford
Ozarka -
Maryam golnaraghi
Special baskets
Greg whalley
Richard weeks
Any questions please contact kevin moore
Other request contact kevin moore
Price information contact kevin moore
Please also if you need any assistance with your christmas cards let me know.
Thanks kevin moore