Subject: christmas break
Fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw/hou/ect on 12/14/99
07: 51 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" van t. Ngo" on 12/04/99 11: 17: 01 am
To: vince j kaminski/hou/ect@ ect
Cc: shirley crenshaw/hou/ect@ ect
Subject: christmas break
Dear vince,
As the holidays approach, I am excited by my coming break from classes
But also about the opportunity to see everyone at enron again and to
Work with you and them soon. I am writing to let you know that I would
Be very happy to work at enron over my break and I would like to plan
Out a schedule.
My semester officially ends dec. 20 th but I may be out of town the week
Before christmas. I will be available the following three weeks, from
Monday, dec. 27 to friday, jan. 14. Please let me know if during those
Three weeks, you would like me to work and for what dates you would need
The most help so that we can arrange a schedule that would be most
Helpful to you and so that I can contact andrea at prostaff soon.
Please let me know if you have any concerns or questions about a
Possible work schedule for me.
Give my regards to everyone at the office and wishes for a very happy
Holiday season! I look forward to seeing you soon.
Sincerely,
Van ngo
Ph: 713 - 630 - 8038
- attl. Htm