Subject: christmas - near
Good morning all. We apologize that we are not going to be able to have
Our holiday party before the first of the year. We wanted to use the scout
House in west university like we did last year and it was not available.
Vince suggested that with the move and a lot of people taking vacation that
We wait until after the first of the year. This way you can take advantage
Of
" after christmas sales" for your gift!
Just remember whose name you have and we will schedule an" offsite"
After the first of the year.
Thanks!
Shirley
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw/hou/ect on 12/13/99
09: 23 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kevin g moore
12/13/99 08: 58 am
To: vince j kaminski/hou/ect@ ect, stinson gibner/hou/ect@ ect, grant
Masson/hou/ect@ ect, vasant shanbhogue/hou/ect@ ect, maureen
Raymond/hou/ect@ ect, pinnamanenI krishnarao/hou/ect@ ect, zimin
Lu/hou/ect@ ect, mike a roberts/hou/ect@ ect, samer takriti/hou/azurix@ azurix,
Amitava dhar/corp/enron@ enron, joseph hrgovcic/hou/ect@ ect, alex
Huang/corp/enron@ enron, kevin kindall/corp/enron@ enron, osman
Sezgen/hou/ees@ ees, tanya tamarchenko/hou/ect@ ect, vincent tang/hou/ect@ ect,
RavI thuraisingham/hou/ect@ ect, paulo issler/hou/ect@ ect, martin
Lin/hou/ect@ ect, ross prevatt/hou/ect@ ect, michael sergeev/hou/ect@ ect,
Patricia tlapek/hou/ect@ ect, roman zadorozhny/hou/ect@ ect, martina
Angelova/hou/ect@ ect, jason sokolov/hou/ect@ ect, shirley crenshaw/hou/ect@ ect
Cc:
Subject: christmas - near
Hello everyone,
The pulling of names are completed.
Shirley will inform you as to when we will make exchanges.
Thanks
Kevin moore
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore/hou/ect on 12/13/99 08: 50
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kevin g moore
12/10/99 08: 28 am
To: vince j kaminski/hou/ect@ ect, stinson gibner/hou/ect@ ect, grant
Masson/hou/ect@ ect, vasant shanbhogue/hou/ect@ ect, maureen
Raymond/hou/ect@ ect, pinnamanenI krishnarao/hou/ect@ ect, zimin
Lu/hou/ect@ ect, mike a roberts/hou/ect@ ect, samer takriti/hou/azurix@ azurix,
Amitava dhar/corp/enron@ enron, joseph hrgovcic/hou/ect@ ect, alex
Huang/corp/enron@ enron, kevin kindall/corp/enron@ enron, osman
Sezgen/hou/ees@ ees, tanya tamarchenko/hou/ect@ ect, vincent tang/hou/ect@ ect,
RavI thuraisingham/hou/ect@ ect, paulo issler/hou/ect@ ect, martin
Lin/hou/ect@ ect, ross prevatt/hou/ect@ ect, michael sergeev/hou/ect@ ect,
Patricia tlapek/hou/ect@ ect, roman zadorozhny/hou/ect@ ect, martina
Angelova/hou/ect@ ect, jason sokolov/hou/ect@ ect, shirley crenshaw/hou/ect@ ect
Cc:
Subject: christmas - near
Goodmorning,
Things went well on yesterday with names being pulled.
Here is a list of people who have to pull a name.
Stinson gibner
Samer takriti
RavI thuraisingham
Martin lin
Alexios kollaros
Shirley crenshaw
Let' s celebrate at work with each other making the last christmas in 1999 -
Great!
Reminder: if you feel you will be unable to attend the exchanging of the
Gifts, please do not let that
Stop you from participating.
Each persons name has been entered; can you guess who has your name?
We have a gift for you. So if you can not attend for any reason please know
That
You are included and your gift will be here when you return.
Wishing all a merry christmas,
And a good kick - off to happy holidays.
Thanks
Kevin moore
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore/hou/ect on 12/10/99 06: 40
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kevin g moore
12/08/99 07: 47 am
To: vince j kaminski/hou/ect@ ect, stinson gibner/hou/ect@ ect, grant
Masson/hou/ect@ ect, vasant shanbhogue/hou/ect@ ect, maureen
Raymond/hou/ect@ ect, pinnamanenI krishnarao/hou/ect@ ect, zimin
Lu/hou/ect@ ect, mike a roberts/hou/ect@ ect, samer takriti/hou/azurix@ azurix,
Amitava dhar/corp/enron@ enron, joseph hrgovcic/hou/ect@ ect, alex
Huang/corp/enron@ enron, kevin kindall/corp/enron@ enron, osman
Sezgen/hou/ees@ ees, tanya tamarchenko/hou/ect@ ect, vincent tang/hou/ect@ ect,
RavI thuraisingham/hou/ect@ ect, paulo issler/hou/ect@ ect, martin
Lin/hou/ect@ ect, ross prevatt/hou/ect@ ect, michael sergeev/hou/ect@ ect,
Patricia tlapek/hou/ect@ ect, roman zadorozhny/hou/ect@ ect, martina
Angelova/hou/ect@ ect, jason sokolov/hou/ect@ ect, shirley crenshaw/hou/ect@ ect
Cc:
Subject: christmas drawing - near
Ho! Ho! Ho! Merry christmas,
On thursday we will pull names.
Once again, this is so we may share
In the christmas spirit and show our appreciation
For one another.
We will then join and exchange gifts on a later date.....
Stay tuned..................
If for some chance you will not be present on thursday,
Feel free to stop by my desk and pull your name today.
Eb 3130 a x 34710
Join in the fun
And remember,
Keep it
Simple
Thanks
Kevin moore
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore/hou/ect on 12/08/99 06: 55
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kevin g moore
12/07/99 09: 40 am
To: vince j kaminski/hou/ect@ ect, stinson gibner/hou/ect@ ect, grant
Masson/hou/ect@ ect, vasant shanbhogue/hou/ect@ ect, maureen
Raymond/hou/ect@ ect, pinnamanenI krishnarao/hou/ect@ ect, zimin
Lu/hou/ect@ ect, mike a roberts/hou/ect@ ect, samer takriti/hou/azurix@ azurix,
Amitava dhar/corp/enron@ enron, joseph hrgovcic/hou/ect@ ect, alex
Huang/corp/enron@ enron, kevin kindall/corp/enron@ enron, osman
Sezgen/hou/ees@ ees, tanya tamarchenko/hou/ect@ ect, vincent tang/hou/ect@ ect,
RavI thuraisingham/hou/ect@ ect, paulo issler/hou/ect@ ect, martin
Lin/hou/ect@ ect, ross prevatt/hou/ect@ ect, michael sergeev/hou/ect@ ect,
Patricia tlapek/hou/ect@ ect, roman zadorozhny/hou/ect@ ect, martina
Angelova/hou/ect@ ect, jason sokolov/hou/ect@ ect, shirley crenshaw/hou/ect@ ect
Cc:
Subject: christmas drawing - near
Hello everyone,
We would like for christmas this year that the research group pull names,
As a way of sharing in the spirit of christmas, and as appreciation for one
Another.
We want to keep it simple so the gift should be less than twenty - dollars.
Please everyone participate, your name is already entered.
I will return with more info. Later...........
Thanks
Kevin moore
Let' s have a wonderful christmas at work.