Subject: re: new color printer
This is the color printer that is being ordered.
Here is the info. That I needed.
Thanks
Kevin moore
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore/hou/ect on 12/14/99 08: 19
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron technology
From: lyn malina 12/14/99 08: 09 am
To: kevin g moore/hou/ect@ ect
Cc:
Subject: re: new color printer
Kevin:
The color printer we currently order is the 4500 n for $2753. 00. Please let
Me know if this is the one you would like to order.
Thanks
Lyn
Kevin g moore
12/14/99 06: 29 am
To: lyn malina/hou/ect@ ect
Cc:
Subject: new color printer
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore/hou/ect on 12/14/99 06: 29
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kevin g moore
12/14/99 06: 27 am
To: shirley crenshaw/hou/ect@ ect, vince j kaminski/hou/ect@ ect, mike a
Roberts/hou/ect@ ect
Cc:
Subject: new color printer
We are in need of a new color printer.
We are also in the process of moving to the 19 th floor.
We need the color printer a. S. A. P.
If you would please, I need information concerning this
Matter whereby, we can get the printer ordered and delivered
To our new location.
Thanks
Kevin moore