Subject: re: new color printer
Sorry,
Don' t we need to know the cost, as well.
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore/hou/ect on 12/14/99 08: 15
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kevin g moore
12/14/99 08: 09 am
To: shirley crenshaw/hou/ect@ ect, mike a roberts/hou/ect@ ect
Cc:
Subject: re: new color printer
This information was also sent to it purchasing.
I need to know what options we have and how soon it
Can be delivered.
Don' t we need to know as well? Before purchase.
I also need a central location for this printer.
Thanks
Kevin moore
Sam mentioned hp 4500, I will check into it.
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore/hou/ect on 12/14/99 08: 05
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Shirley crenshaw
12/14/99 07: 55 am
To: kevin g moore/hou/ect@ ect
Cc:
Subject: re: new color printer
Kevin:
What kind of information do you need? I thought you were going to look
At some colored printer literature. Sam seemed to be aware of a
Colored printer that might work for us. Ask him. I don' t think we need
Anything as big as" sapphire".
It will be located in your area on the 19 th floor.
Thanks!
Kevin g moore
12/14/99 06: 27 am
To: shirley crenshaw/hou/ect@ ect, vince j kaminski/hou/ect@ ect, mike a
Roberts/hou/ect@ ect
Cc:
Subject: new color printer
We are in need of a new color printer.
We are also in the process of moving to the 19 th floor.
We need the color printer a. S. A. P.
If you would please, I need information concerning this
Matter whereby, we can get the printer ordered and delivered
To our new location.
Thanks
Kevin moore