Subject: imperial capital - thursday schedule
The following is the schedule for thursday' s meeting with imperial capital.
Currently all meetings are scheduled in eb 2868. We are trying to arrange a
Different conference room and will let you know if we obtain one.
9: 00 am - jim fallon - electricity
9: 30 am - fred lagrasta - gas
10: 00 am - lynda clemmons and david kistler - weather
10: 30 am - ed ondarza - pulp and paper
11: 00 am - stinson gibner - research
12 noon - lunch
1: 00 pm - 5: 00 pm - discussion
Thanks in advance to all who will come to speak in the morning.