Subject: new eprm speakers
Vince,
Thanks very much for your help
Helen
- - - - - original message - - - - -
From: vince j kaminski
To: helen evans
Cc: stinson gibner
Date: 10 december 1999 19: 14
Subject: re: new eprm speakers
Helen,
I forwarded your message to my associate stinson gibner
Whom I can wholeheartedly recommend.
Vince
" helen evans" on 12/06/99 10: 29: 39 am
Please respond to" helen evans"
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: new eprm speakers
Vince,
I' m currently looking to broaden eprm' s speaker base and would like to
Find a
Speaker for a training course I am producing on the monte carlo
Technique. I was
Wondering if you might be able to recommend somebody new from enron who
Might
Like to speak on this subject. I' d really appreciate any help you could
Give me.
Many thanks
Helen evans
Producer, eprm conferences & courses
- attl. Htm