Subject: rice program in financial engineering
Dear vince,
Tony and I are looking forward to meeting with you tomorrow
(thurs.) at 10 a. M. Regarding the rice iniative in financial
Engineering. Attached to this message is our draft plan for
The proposed undergraduate program; I will also bring a copy
To the meeting in the morning.
See you tomorrow!
Best regards,
Kathy
Katherine bennett ensor
Professor and chairperson
Department of statistics, ms 138
Rice university
Houston, tx 77251 - 1892
Ensor@ rice. Edu
Phone: (713) 527 4687
Fax: (713) 285 5476
- draft - plano 2. Doc