Subject: re: invitation to speak at power 2000
Emma,
It' s your choice. I can chair the session of day 2 or speak on one of these
Topics.
Please, let me know what works for you.
Possible presentations:
Evaluating the effectiveness of insurance as a risk management tool
Or
Applying real option theory to value power plants
Or
Overcoming the difficulties of accurately estimating volatility
Vince
" emma wolfin" on 12/14/99 04: 08: 03 pm
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: invitation to speak at power 2000
HI vince
It is my great pleasure to invite you to speak at power 2000 which will be
In houston on 9 & 10 may 2000.
Would you be interested in chairing one of the streams on day 2 of the
Conference? Or making a full presentation on one of the days? Please let me
Know which talks interest you. Obviously, some of the talks are no longer
Available but I would like to give you a choice as much as possible. Please
Could you get back to me asap on 212 925 1864 ext 151 or by return email.
I very much hope you can make the dates as i' m very keen to have you
Participate at power. Not to flatter you unnecessarily, but I know that a
Lot of people come to our conferences to hear what you have to say.
Best regards
Emma
- invite. Doc