Subject: intelligence: el paso capacity - - someone has upped the ante but
Match still possible
Fyi. Kim.
- - - - - - - - - - - - - - - - - - - - - - forwarded by kimberly watson/et & s/enron on 12/16/99
04: 51 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Lorna brennan
12/16/99 09: 59 am
To: rockey storie/et & s/enron@ enron, stephanie miller/et & s/enron@ enron, kent
Miller/et & s/enron@ enron, john dushinske/et & s/enron@ enron, dave
Neubauer/et & s/enron@ enron, michael bodnar/et & s/enron@ enron, joni
Bollinger/et & s/enron@ enron, david badura/et & s/enron@ enron, janet
Bowers/et & s/enron@ enron, craig buehler/et & s/enron@ enron, bob
Burleson/et & s/enron@ enron, allen cohrs/et & s/enron@ enron, john
Fiscus/et & s/enron@ enron, bret fritch/et & s/enron@ enron, steve
Gilbert/et & s/enron@ enron, morgan gottsponer/et & s/enron@ enron, brenda
Harris/et & s/enron@ enron, james harvey/et & s/enron@ enron, stephen
Herber/et & s/enron@ enron, dana jones/et & s/enron@ enron, jane
Joyce/et & s/enron@ enron, stephanie korbelik/et & s/enron@ enron, therese
Lohman/et & s/enron@ enron, bill mangels/et & s/enron@ enron, penny
Mccarran/et & s/enron@ enron, vernon mercaldo/et & s/enron@ enron, larry
Pavlou/et & s/enron@ enron, eileen peebles/et & s/enron@ enron, maria
Perales/et & s/enron@ enron, tony perry/et & s/enron@ enron, loren
Penkava/et & s/enron@ enron, ken powers/et & s/enron@ enron, joan
Schwieger/et & s/enron@ enron, chris sebesta/et & s/enron@ enron, frank
Semin/et & s/enron@ enron, neal shaw/et & s/enron@ enron, larry
Swett/et & s/enron@ enron, kay threet/et & s/enron@ enron, mike
Ullom/et & s/enron@ enron, lisa valley/et & s/enron@ enron, chuck
Wilkinson/et & s/enron@ enron, jim wiltfong/et & s/enron@ enron, jo
Williams/et & s/enron@ enron, karen lagerstrom/et & s/enron@ enron, ray
Stelly/et & s/enron@ enron, bob stevens/et & s/enron@ enron, sue m
Neville/et & s/enron@ enron, mike barry/et & s/enron@ enron, miriam
Martinez/et & s/enron@ enron, martha janousek/et & s/enron@ enron, kimberly
Watson/et & s/enron@ enron, don powell/et & s/enron@ enron, melinda
Tosoni/et & s/enron@ enron, steve weller/et & s/enron@ enron, michael g
Stage/et & s/enron@ enron, tim johanson/et & s/enron@ enron, mike
Mcgowan/et & s/enron@ enron, lynn blair/et & s/enron@ enron, rick
Dietz/et & s/enron@ enron, steven january/et & s/enron@ enron, sheila
Nacey/et & s/enron@ enron, steven harris/et & s/enron@ enron, lindy
Donoho/et & s/enron@ enron, jeffery fawcett/et & s/enron@ enron, lorraine
Lindberg/et & s/enron@ enron, kevin hyatt/et & s/enron@ enron, christine
Stokes/et & s/enron@ enron, julia white/et & s/enron@ enron
Cc:
Subject: intelligence: el paso capacity - - someone has upped the ante but match
Still possible
Negotiated el paso deal topped
El paso confirmed that someone had upped the ante on the negotiated deal
For slightly
More than 1. 2 bcf/d in firm capacity to the california border that was
Announced friday
(see daily gpi, dec. 13). A higher bid was submitted prior to
Wednesday' s 1 p. M. Mst
Deadline in a four - day open season, a pipeline spokesman said. However,
The original
Negotiating party has until this afternoon to match the new price and
Retain the capacity.
The new bid was for $38 million over one year starting jan. 1, about $8
Million more than
The amount in friday' s announcement ($30 million). One source called it
" ridiculous" that
Someone was willing to pay so much for the space, given that on a
Mark - to - market basis
The capacity is worth only about $20 - 25 million.
Late last week some sources speculated that duke energy was the
Recipient of next
Year' s package given its large power generation holdings in california.
A marketer
Yesterday said he believed dynegy upped the ante." rather than go
Through all the
Hassles they [dynegy] had at ferc with the 1998 - 99 package, they let
Someone else do
All the work this time and then came in late with a higher bid. That way
No one can
Complain that the procedure was tainted. After all, dynegy has quite a
Few power plants
In california to keep fueled, and all of their current ft on el paso
Expires at the end of
This year. Of course, they still could be thwarted if the original
Negotiated customer
Matches their bid. It may all sound kind of machiavellian but sort of
Makes sense." other
Sources heavily discounted the chances of dynegy being the new high
Bidder, pointing out
That the company made significantly less than expected this year because
San
Juan/border basis differentials narrowed significantly. A dynegy source
Indicated that the
Company was involved in the bidding and lost to duke in the first round.
Regardless of what happens next year, a marketer noted that the southern
California
Border/san juan basis spread continues to compress as socal gas
Withdraws from
Storage and east - of - california utilities exercise their peaking
Contracts because of cold
Weather in the rockies and elsewhere in the west. From a december index
Spread of 29
Cents, the border/basin gap was down to about 18 cents wednesday, she
Said.