Subject: vince and vasant:
Here is a brief summary of my meeting with chris germany, capacity trader at
The east desk, related to gas transmission:
Typically, pipelines lease capacity billed on a monthly basis. An example
Might be the pipeline between south texas and brooklyn, where you might pay
$12. 00 per month per 10, 000 decatherms of capacity ($0. 40 per day), a fixed
Payment. Variable charges are 6% for fuel costs (" shrinkage") and 6. 5% for
Overhead expenses. A gas trader might call south texas and be quoted a
Delivery price tomorrow of nymex - $0. 10 (" basis"), and might call brooklyn
And be quoted a delivered price of nymex + $0. 25. The trader' s spread is
$0. 35, and variable costs of transmission are $0. 125, so the trader would
Offer the leaseholder of capacity up to $0. 225 for firm capacity tomorrow.
As for the distinction betweem firm and interruptible, the leaseholders have
An excellent knowledge of the firm - equivalent of interruptible capacity.
Also, many pipelines don' t discount firm capacity from the tariff maximum
(" it' s not worth their time to haggle") (there is a further issue of
" secondary markets" not important to the model yet). For south texas and
Brooklyn, there are several different routes the gas can physically take
(pipelines of enron, texas eastern, etc). And, once the trade is in the
System traders can cover the (enron) positions on each end of the pipeline,
In so doing freeing up the capacity for other contracts.
Clayton