Subject: re: emission trading
Vince,
I spoke with susan wood, who heads up our emissions marketing effort who
Says we don' t really have any materials we send out. She did recommend the
Emissions trading handbook which can be purchased for $50 from
In general, the site http:// www. Etei. Org/is a great source of info, and the
The parent site, http:// www. Emissions. Org should be checked out as well. If
You' d like me to purchase the handbook (it will take three weeks) let me know.
Joe
Vince j kaminski
12/16/99 08: 15 am
To: joseph hrgovcic/hou/ect@ ect
Cc: vince j kaminski/hou/ect@ ect
Subject: re: emission trading
Joe,
Do we have any materials about it?
Vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 12/16/99
08: 14 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Adam brulinski
12/14/99 08: 22 am
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: re: emission trading
Thank you in advance.
Let me just mention that the issue is quite urgent so I would appreciate if i
Could get sth asap.
Adam
Vince j kaminski
99 - 12 - 14 15: 24
To: adam brulinski/war/ect@ ect
Cc:
Subject: re: emission trading
Adam,
Let me gather some information for you.
Vince
Adam brulinski
12/14/99 08: 08 am
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: emission trading
Szanowny panie,
Chcielibysmy zaczac propagowac w polsce idee handlu prawamI do emisji
Zanieczyszczen. Dlatego tez prosilbym o przeslanie, najlepiej droga emailowa
Materialow dotyczacych tej koncepjI - glownie chodzI mI o strone
" merytoryczna".
Z powazaniem,
Adam brulinski