Subject: re: european energy 2000, april, amsterdam
Angela,
No problem. I shall be glad to do it.
Happy holidays if I don' t hear from you.
Vince
" angela adedeji" on 12/14/99 12: 00: 40 pm
Please respond to" angela adedeji"
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: european energy 2000, april, amsterdam
HI vince
Re: european energy 2000, 3 & 4 april, amsterdam
I hope all is well. I wondered whether or not you would be interested in
Chairing the stream of your talk?
I look forward to hearing from you soon.
Kind regards
Angela
- attl. Htm