Subject: re: invitation to speak at power 2000
Emma,
Mergers and acquisitions are not my cup of tea.
Chairing stream 1 on day 1 seems to be a better match.
Vince
" emma wolfin" on 12/15/99 10: 51: 34 am
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: re: invitation to speak at power 2000
HI vince
Thanks for getting back to me quickly! As it happens, all of the sessions
You suggested are already taken!
So, would you be interested in chairing either stream 1 on day 1 of the
Conference -" pricing and trading in the us power market" or stream 3 on
Day 2 of the conference -" latest developments in the us energy industry".
For your information, the people presenting on day 1 in stream 1 include:
- spyros maragos, dynegy on volatility
- sanjeev khanna, pg & e on correlation
- gary morsches, southern on optimising information to accurately price and
Trade electricity
- blake johnson, stanford university on modelling power prices
- craig pirrong, olin school of business, washington university on building
The optimal forward curve
On day 2, stream 3, there are only 3 talks in that stream, as after lunch we
Will be breaking for plenary sessions and the industry briefing sessions
Too. But the people who will be speaking in that stream are:
- venu nagali, stanford university on real options
- ram challa, sithe energies (he was formerly at bankers trust) on
Generation assets
I have the slot on mergers and acquisitions in stream 3 on day 2 as still
Available but i' m not sure if that session is your area of speciality? Let
Me know.
Thanks vince and very much looking forward to working with you again.
Emma
- - - - - original message - - - - -
From: vince j kaminski
To: emma wolfin
Cc: vince j kaminski
Date: wednesday, december 15, 1999 11: 36 am
Subject: re: invitation to speak at power 2000
>
>
> emma,
>
> it' s your choice. I can chair the session of day 2 or speak on one of these
> topics.
> please, let me know what works for you.
>
> possible presentations:
>
> evaluating the effectiveness of insurance as a risk management tool
>
> or
>
> applying real option theory to value power plants
>
> or
>
> overcoming the difficulties of accurately estimating volatility
>
>
> vince
>
>
>
>
>
>" emma wolfin" on 12/14/99 04: 08: 03 pm
>
> to: vince j kaminski/hou/ect@ ect
> cc:
> subject: invitation to speak at power 2000
>
>
>
>
> hI vince
>
> it is my great pleasure to invite you to speak at power 2000 which will be
> in houston on 9 & 10 may 2000.
>
> would you be interested in chairing one of the streams on day 2 of the
> conference? Or making a full presentation on one of the days? Please let me
> know which talks interest you. Obviously, some of the talks are no longer
> available but I would like to give you a choice as much as possible. Please
> could you get back to me asap on 212 925 1864 ext 151 or by return email.
>
> I very much hope you can make the dates as i' m very keen to have you
> participate at power. Not to flatter you unnecessarily, but I know that a
> lot of people come to our conferences to hear what you have to say.
>
> best regards
>
> emma
>
>
>
>
>