Subject: re: presentation in seoul
Anthony duenner@ enron _ development on 12/15/99 01: 46: 35 pm
To: mark ruane@ ect, zimin lu@ ect
Cc:
Subject: presentation in seoul
Better late than never - - I again wanted to thank both of you for taking the
Time and making the effort to make the raroc and real options presentations
In seoul earlier this month. Both presentations were well received and I had
A number of favorable comments and expressions of thanks form our hosts after
The presentations. I know you both have very busy schedules - - especially
Around this time of year - - and very much appreciate your help. Regards.
Anthony duenner