Subject: new website for an exciting conference
Applications of physics in financial analysis 2
Liege, belgium
13 to 15 july 2000
The website for this conference is now available at
Www. Eps. Org/apfa
For further details on all eps conferences contact: christine bastian,
Conferences, european physical society, 34 rue marc seguin, bp 2136, f - 68060
Mulhouse cedex, france
Tel + 33 389 32 94 42 fax + 33 389 32 94 49
Email eps. Conf@ univ - mulhouse. Fr
This conference is a europhysics conference. It is organised by the european
Physical society and its division of statistical and non - linear physics.
- attl. Htm