Subject: last day, contact numbers, etc.
HI guys!
As most of you know by now today is my last day at enron north america. It
Has been really great few months and maureen has most graciously put up with
My school and exam schedule. As today is also my graduation from the
University of houston, I don' t have any formal reasons to remain in houston
And will be heading to the misty albion to work for enron europe as soon as
My work permit for the uk is ready. The latter is still a mystery but is
Anticipated some time in early february. Right now I am planning to come back
To houston middle of january to wait for the work permit and sell my car,
Some furniture, etc. (stay tuned for great deals: -) so, I will be back to
See you guys. If you miss me too much try to find consolation in miss yana
Kristal, a u of h student of slavic origin, who will be taking over my
Responsibilities starting early january. I know I will miss you and am
Planning to sneak in the video conferencing room during the thursday
Meetings. I know it won' t be the same, but it' s better than nothing. Or you
Can start planning that trip to london...
Below are the numbers where if you can' t reach me there will be information
Where I might be.
Phone numbers:
Houston: 713 - 213 - 7733 - cell
Come back to houston january 15 (depending on how the work permit is coming).
Have very, very happy holidays and a great millenium!
Martina