Subject: re: new copier information for 55, 60 & 65 cpm digital machines
Iain:
We went and looked at the toshiba copier on the 32 nd floor and while it
Does not appear to be extremely fast, I believe it will work for the 19 th
Floor. I spoke with vince kaminskI and he agreed with our getting this
Copier.
We noticed this copier has a button that says" network connection"
And were wondering it this copier could be hooked up to the network and
We could run copies from our computer? Please let us know.
Thanks for all your help and have a wonderful christmas and new
Year!
Shirley
Co #0011
Rc #100038
Copier information including pictures & weblinks
From: iain russell on 12/17/99 10: 47 am
To: shirley crenshaw/hou/ect@ ect
Cc:
Subject: new copier information for 55, 60 & 65 cpm digital machines
Shirley,
Following up on the telephone conversation, please see the attached
Spreadsheet for pricing information plus important information about" true
World" copy speeds.
Pricing was centered on the 42. 315 k per month volume band so that you can get
A good feel for copier expenditure based on average month volumes. I have
Left the spreadsheet" unprotected" so that you can play with the volume
Figures and see how this changes the price overall + how the" cost per image"
Is affected by volume changes.
? Pricing spreadsheet: under" notes" towards under the pictures.
The" true world" copy speed information has been supplied by buyers lab
Incorporated, which is an independent testing house that rates office
Equipment, including copiers and publishes their findings on a quarterly
Basis. Unfortunately they have not released their findings on the canon ir 550
As testing is not yet complete.
? Copier speeds:@ the end of the notes - mail
{these include 1 - 1, 1 - 2 and duplexing + detail on completion of" sets"}
As you will see, duplexing speeds are widely different across the various
Manufacturers equipment & the" true world" copy speeds are a soft $expense
Which impacts the true cost of running a copier.
Listed below are the url' s for the different 55, 60 & 65 cpm b/w copiers.
A) overview
B) specifications
From lanier
Ricoh equipment
55 copies per minute
A) & b) weblink for machine specifications - - > click here - - - >
65 copies per minute
A) & b) weblink for machine specifications - - > click here - - - >
From danka
Canon equipment {ir 550}
55 copies per minute
Looks like: - - - >
Weblink for machine specifications - - > click below:
A) http:// www. Usa. Canon. Com/corpoffice/netofficesys/ir 550/ir 550 fea. Html
B) http:// www. Usa. Canon. Com/corpoffice/netofficesys/ir 550/ir 550 spec. Html
Canon equipment {ir 600} > > currently on 45 day backorder
Weblink for machine specifications - - > click below:
A) http:// www. Usa. Canon. Com/corpoffice/netofficesys/ir 600/ir 600 fea. Html
B) http:// www. Usa. Canon. Com/corpoffice/netofficesys/ir 600/ir 600 spec. Html
Toshiba equipment
55 copies per minute
Weblink for machine specifications - - > click below:
A) http:// www. Toshiba. Com/taiseid/copiers/5570/features. Htm
B) http:// www. Toshiba. Com/taiseid/copiers/5570/spec. Htm
65 copies per minute
Weblink for machine specifications - - > click here - - >
A) http:// www. Toshiba. Com/taiseid/copiers/6570/features. Htm
B) http:// www. Toshiba. Com/taiseid/copiers/6570/spec. Htm
Notes
Here is the pricing spreadsheet for your records: - - >
The highlighted rows on the spreadsheet reflect you current average monthly
Volume.
FyI - - > target cpI or cost per image is in the region $0. 017 up to and
Including $0. 023.
Copier model monthly volume capacities
Model manufacturer max rec/level realistic level {up to}
Toshiba 5570 340 k 115 k
Toshiba 6570 400 k 135 k
Lanier 5255 {per rep.} 200 k 100 k
Lanier 5265 {per rep.} 200 k 100 k
Canon ir 550 200 k 100 k
Canon ir 600 250 k 100 k
Fyi: we currently have a toshiba 6570@ eb 32 kl that is averaging 69, 332
Images per month with the top month producing 86, 673 images and a toshiba
5570@ eb 3080 area that is averaging 39, 309 per month. Both of these machines
Are in the enron north america trading environment.
The copiers quoted are all" digital".
Digital: scan once print many = 99 copies of one sheet? 1 scan!
Analog: scan for every image made = 99 copies of 1 sheet? 99 scans = possible
Noise issue.
Copier speeds = total print time
This comparison gives the speed@ which the document set is printed
{no staple, no 3 - hole punch}
> > > > > 60 & 65 copy per minute machines > > > > 55 copy per minute machines < < < < <
Please call me with any questions.
Thanks, iain russell@ 713 - 853 - 6861
Contracts supervisor administration
Enron property & services corp.
Privileged/confidential information may be contained in this message. If
You are not the addressee indicated in this message (or responsible for
Delivery of the message to such person), you may not copy or deliver this
Message to anyone. In such case, you should destroy this message, and
Notify us immediately. If you or your employer does not consent to internet
Email messages of this kind, please advise us immediately. Opinions,
Conclusions and other information expressed in this message are not given
Or endorsed by my department or employer unless otherwise indicated by an
Authorized representative independent of this message.
