Subject: re: european energy 2000
Vince,
I' ve been invited to speak at the conference below in amsterdam in april.
This is along with the monte carlo conference a week later which stinson has
Forwarded my name for. Both are by eprm, and shouldn' t take too much time to
Prepare as will be on similar topics to the previous conference at which i
Spoke. Should I go to both, or start prioritising these events?
Ben
- - - - - - - - - - - - - - - - - - - - - - forwarded by benjamin parsons/lon/ect on 20/12/99
17: 03 - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron capital & trade resources corp.
From:" angela adedeji"
20/12/99 11: 57
Please respond to" angela adedeji"
To: benjamin parsons/lon/ect@ ect
Cc:
Subject: european energy 2000
Dear ben
Re: european energy 2000, 3 & 4 april, amsterdam
It is with great pleasure that I enclose details of eprm' s 3 rd annual
Congress. I would like to invite you to become involved as a speaker on the
Programme and/or on either of the two seminars on modelling power prices and
Var.
The following sessions are currently available on the main programme:
- trouble shooting roundtables -
Var
Forward curve
Electricity derivatives
Heding
- developing and implementing enterprise wide risk management
- quantifying and minimising operational risk
Unfortunately this project needs to be signed off before christmas. I would
Therefore appreciate receiving a response from at your earliest convenience.
I hope we can work together on this event and I look forward to hearing from
You soon.
Kind regards
Angela adedeji
Senior producer, energy conferences & courses
Tel - 0171 484 9886
Fax - 0171 484 9888
Email - aadedeji@ risk. Co. Uk
- attl. Htm
- fgrid. Doc
- seminar. Doc
- seminar 2. Doc