Subject: please approve: application request (wsmh - 4 esnva)
Security resource request wsmh - 4 esnva has been submitted for your approval.
To view the request, double click your left mouse button on the notes
Document link below.
Quick steps to approve or reject request form:
1. Click the button to view details of the requests.
2. Click the button to approve or reject the requests.
3. To edit the request form, double - click anywhere on the form.
See the online help for instructions or call ect security.