Subject: ceraweek 2000 update!
Dear ceraweek 2000 registrant,
Thank you for your recent registration to ceraweek 2000, cera' s 19 th annual
Executive conference and related events, february 8 - 10, 2000 in houston, tx.
Ceraweek 2000 promises to be a premier international event offering senior
Energy executives new ideas, insight, and strategic thinking, as well as
Opportunities for discussion on the major issues facing the global energy
Industries.
To keep abreast of new speakers and agenda changes, we recommend that you
Visit our website at http:// www. Cera. Com/ceraweek /. Please note that there
Have been slight changes to the agenda and schedule.
If you have questions or concerns regarding ceraweek 2000 please contact
Cera registration at register@ cera. Com or 800 879 - 2372 ext. 800 (outside
The u. S. (617) 497 - 6446 ext. 800.)
We look forward to seeing you in houston.
Sincerely,
Cera registration
- attl. Htm