Subject: re: 12/17 churn - - eb 29 to ebl 9
Job done!
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore/hou/ect on 12/22/99 05: 59
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Lupe rodriguez@ enron
12/21/99 04: 08 pm
To: move - team/epsc/hou/ect@ ect
Cc: kevin g moore/hou/ect@ ect, dolores sustaita/epsc/hou/ect@ ect, janelle
Duree/hou/ect@ ect
Subject: re: 12/17 churn - - eb 29 to ebl 9
I have guys up there now to complete this request. We don" t move the plants
But we will this time. Any thing else just let me know. Lupe
Move - team@ ect
12/21/99 02: 26 pm
Sent by: linda richard@ ect
To: lupe rodriguez/corp/enron@ enron
Cc: kevin g moore/hou/ect@ ect, dolores sustaita/epsc/hou/ect@ ect, janelle
Duree/hou/ect@ ect
Subject: 12/17 churn - - eb 29 to ebl 9
HI lupe!
There are approximately 25 boxes, several small file cabinets and 2 plants (a
3 ft and a 9 ft plant) that are ready to be moved from 29 to 19. This is part
Of the 29 th floor 12/17 churn.
The items are located in various offices of the" fishbowl" area on the 29 th
Floor. They are labeled with the 19 th floor designated location.
There are 2 larger file cabinets that are located in the hallway.
The 2 plants need to be taken to ebl 944.
Is there anyway to work this in your schedule on tommorrow?
Thanks
Linda