Subject: re: working gas price model
Vince -
I have a simplified version of brad' s model in mind.
The" no arbitrage" condition equates trading margins across the country.
Costs of transmission rise with congestion on the network. Wellhead supply is
Almost completely price - elastic, while burner - tip demand is almost
Completely price inelastic. Storage is rationalized as a perpetual call
Option.
The least time - variant parameters are the costs of injecting and withdrawing
Gas from storage to the pipeline, followed by the costs of delivering gas
From the wellhead to the pipeline. The intermediate - variant parameters are
The capacity - dependent costs paid to the pipeline (above shrinkage) for
Transmission. The most time - variant parameters are the trading margins and
The valuations of the storage option.
There are 8 parameters to be estimated at each major node of the betwork.
They are identifiable in either of two straightforward ways: using a short
Time series of the last 3 days prices based on the assumed variability
Mentioned above, or point - estimates (" calibrations") using only today' s data
Based on a node - based model of competition between pipelines where pipes with
The same region of origination, albeit markedly different terminus, price
Versus capacity similarly," competing" for outflows.
I will write this up for you in scientific word and present it to you at your
Earliest convenience.
Clayton