Subject: re: thank you for the e - mail.
Joe,
He is a research assistant of prof. Darrell duffie from stanford
And I met him in this capacity. A very bright fellow.
I could not assess his commercial skills but he has enough common
Sense to identify the winner (as his interest in enron demonstrates).
Vince
Joseph p hirl@ enron _ development
12/17/99 08: 05 pm
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: re: thank you for the e - mail.
Vince, thanks for the note and the voice mail this morning. Do you have any
Thoughts/comments on this person' s abilities?
Joe
Vince j kaminski@ ect
12/18/99 07: 25 am
To: joseph p hirl/enron _ development@ enron _ development
Cc:
Subject: re: thank you for the e - mail.
Joe,
I am forwarding you the information about the student from stanford of
Japanese ancestry interested in enron.
He lives currently in california.
Vince kaminski
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 12/17/99
03: 23 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Vince j kaminski
10/20/99 07: 07 am
To: hoshino@ leland. Stanford. Edu
Cc: celeste roberts/hou/ect@ ect, vince j kaminski/hou/ect@ ect, greg
Whalley/hou/ect@ ect
Subject: re: thank you for the e - mail.
Taiichi,
Thank you for your messsage. I shall forward to our analyst/associate
Program and a few other units of enron.
Vince kaminski
Hoshino@ leland. Stanford. Edu on 10/19/99 09: 14: 05 am
Please respond to hoshino@ leland. Stanford. Edu
To: vince j kaminski/hou/ect@ ect, vkaminski@ aol. Com
Cc:
Subject: thank you for the e - mail.
Dear vince kaminski
Thank you so much for the kind invitation for the meeting.
I have been always inspired by and having respect for the
Recent revolutionary achievements of enron in the energy markets
My former employer mckinsey tokyo in fact featured
Your company * s success in the last quarterly, and it clearly states
(in japanese though) that the quantitative research capability at enron
Is now at the world * s top level, which has been always behind the scene.
I am extremely honored to receive the email from you and in fact
Interested in knowing the opportunity of working in the energy field;
However, very unfortunately I will have to come back to japan, or at
Least to the east asian region, upon graduation due to an inevitable
Family reason. My wife * s father passed away recently and an old
Mother - in - law is now left alone without relatives. I understand that
Enron has not yet embarked on the next big project of freeing
The outdated japanese energy market, (which by the way I strongly
Hope) so I may not have a very good chance of making contribution
At your company right now.
Lastly, if you need a staff in tokyo in some future who understands
Both the risk management analytics at the f 622 level and the local
Language and business custome better than average, please contact
Me any time. I will be happy to assist as much as possible.
Yours sincerely,
/ ~/~/~/~/~/~/~/~/~/~/~/~/~/~/~
TaiichI hoshino
Ph. D. Candidate
Engineering economic systems & operations research
Graduate school of engineering
Stanford university
The shadows apt #171
750 north shoreline blvd.
Mountain view ca 94043
Tel/fax) 650 - 960 - 1993
/ ~/~/~/~/~/~/~/~/~/~/~/~/~/~/~