Subject: re: firm power sale from phase I - issues
Vince/vasant,
It has been some time since we spoke at the san antonio conference.
Unfortunately, as soon as I got to india I was diagnosed wih a slip disc and
Had to be in bed for a long time.
In the mean time the team continued to work on the concept of a sale to
Another state out of the dabhol plant. I have developed the concept whereby
We are now looking at a firm component (over peak period), and an infirm
Power sale during the monsoon.
The series of quesions and comments from my team in te attachment below
Should help you a bit to get a feel for the proposal. I am currently in
Houston and reachable at 281 - 345 - 9870. I maybe needing a surgery for the
Slip disc but am currently on medication hoping that surgery won' t be needed.
I would like to wis you all a very happy x' mas and a great new year, and will
Catch you in the new year in houston to discuss this wit you further. I can
See that soem structuring help will be needed on this, and would like to get
Some help from your end.
Regards,
Sandeep.
- - - - - - - - - - - - - - - - - - - - - - forwarded by sandeep kohli/enron _ development on
12/25/99 10: 17 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Sandeep kohli
12/25/99 10: 06 pm
To: rajesh sivaraman/enron _ development
Cc: vivek kejriwal/enron _ development@ enron _ development, shubh
Shrivastava/enron _ development@ enron _ development, anshuman
Subject: re: firm power sale from phase I - issues
Team,
Please find my comments in the word document attached.
Please go through this and run the sensitivities and get a good idea of way
To structure thsi. Having gone through the comments, I feel that it maybe
Necessary to get some help on the structuring side. I will try to get you
Some structuring expertise asap. In the mean time, I would like you all to
Focus on getting resources together and working this to the next pass.
Lets see where we can get with this.
Regards,
Sandeep.
Rajesh sivaraman
12/24/99 10: 06 pm
To: sandeep kohli/enron _ development@ enron _ development
Cc: vivek kejriwal/enron _ development@ enron _ development, shubh
Shrivastava/enron _ development@ enron _ development, anshuman
Subject: firm power sale from phase I - issues
As discussed, please find enclosed a word document which essentially
Discusses most of the issues involved with a firm power sale of 50 mw from
Phase i, which would have to be sorted out with mseb.
Vivek
Will put the tariff formula in the next mail)
The tariff structure & the issue list obviously need further refinement,
Before we discuss it with mseb.
Looking forward to your comments on both the issue list as well as the tariff
Computation.
Regards,
Rajesh s