Subject: research intelligence
Stinson,
Please, take a look at this memo and forward with changes, if any, to ross
Prevat.
Enron corp. Research group publishes weekly newsletter," research
Intelligence," available to the internal users on the intranet, at the
Following location: xxx. Xxx. Xxx. This site contains not only the new issues
Of the newsletter as they become available, but also the archived copies of
The previous editions.
Each issue of" research intelligence" contains a regular feature called
Technical corner which is devoted to discussion of various quantitative
Techniques that can be applied across different business units of enron.
I am sending you a binder with the archive copies of the technical corner
Articles. Please, review these articles and let us know whether some of the
Techniques discussed in them could find application in your area. We shall be
Glad to use our technical expertise to support your business.
Binders would go to skilling, sutton, hannon, baxter, delainey, bowen, w.
Curry, buy, bowen, overdyke, whalley, shankman, pai, etc. This is a partial
List. I think we should ask the head of each unit to make recommendations.
Thanks.
Vince