Subject: natural gas production
Vince -
I spoke with roy kass of the energy information agency this morning. Apart
From clarifying the timeliness, or lack thereof, of the published
State - specific wellhead production estimates, he indicates their scientists
Find severe weather in the fields (freezes, hurricanes) to be a far more
Significant issue in production, and in wellhead prices, than is severe
Weather in the northeast, for instance. Also, he agrees with you as to there
Being strictly increasing marginal costs in production, there being a rich
Texture of wells in terms of their efficiency, technologies, maintenance and
Investment issues.
Clayton