Subject: announcing tff 2000
Happy new year! Just a note to announce the dates for this years texas
Finance festival. This year we are meeting earlier in april, in san
Antonio, and start the program on friday. Please put the date on you
Calendar and send in your registration forms asap as space at the
Conference is limited. I also encourage you to register with the hotel
Immediately as we were able to reserve only a limited number of rooms at
The reduced conference rate.
Hope to see you all there! More fun in texas.
John
- announcerev. Doc
John d. Martin
Carr p. Collins chair in finance
Finance department
Baylor university
Po box 98004
Waco, tx 76798
254 - 710 - 4473 (office)
254 - 710 - 1092 (fax)
J _ martin@ baylor. Edu
Web: http:// hsb. Baylor. Edu/html/martinj/home. Html