Subject: re: volatility conference
Todd,
Thanks for the invitation to speak on the panel. It was a real pleasure
To join you and other leading professionals in the energy area in the
Discussion
On the state of the electricity markets in the us.
I want to wish you a very happy and successful new year.
Vince kaminski
" strauss, todd" on 12/20/99 03: 41: 27 pm
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: volatility conference
Vince - -
Thanks for participating in the infocast volatility conference in houston 10
Days ago. Your penetrating analysis of the current state of electricity
Markets, and what the trends may be, was a very useful contribution to the
Conference.
Happy holidays, and wishing you a healthy and prosperous new year/century
/ millenium.
Todd strauss
Principal
Phb hagler bailly, inc. _ _ _ _ _ _ _
Management and economic consultants
1776 eye street, n. W.
Washington, dc 20006 - 3700
(202) 828 - 3964
(202) 296 - 3858 (facsimile)
This electronic message transmission, including any attachments, is intended
Only for the use of the individual or entity to which it is addressed and
May contain information that is privileged, confidential and exempt from
Disclosure under applicable law. If you are not the intended recipient or
The employee or agent responsible for delivering this transmission to the
Intended recipient, you are hereby notified that any review, copying,
Dissemination, distribution or the taking of any action in reliance on the
Contents of this transmission is strictly prohibited. If you have received
This transmission in error please notify me by telephone or by electronic
Mail immediately - - thank you.