Subject: re: happy new year!
Shannon,
Thanks. The same to you.
Sorry to have missed your class. I had a very bad case
Of flu with some additional complications. I shall be glad to make
A presentation on the same topic on another occasion.
Vince
" shannon burchett" on 12/28/99 12: 15: 59 pm
Please respond to" shannon burchett"
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: happy new year!
Vince,
Wishing you a very happy and prosperous new millennium!
Happy new year,
Shannon
Risk limited corporation
Box 612666 dallas, texas 75261 usa tel: 972. 245. 8300 fax: 972. 245. 8318
Www. Risklimited. Com
- attl. Htm