Subject: re: daily lunches
Kevin,
Please, talk to jeff shankman' s secretary about including all the research
Group members on
The 31 st floor in the company provided lunches (when they are available).
If an additional lunch is needed from time to time, it' s fine, but it should
Be seen as a something done
Under exceptional circumstances.
Vince
Kevin g moore
12/20/99 12: 10 pm
To: vince j kaminski/hou/ect@ ect, mike a roberts/hou/ect@ ect, shirley
Crenshaw/hou/ect@ ect
Cc:
Subject: daily lunches
HI vince,
It has been brought to my attention that several
Members of the weather team may require a
Lunch from time to time.
The person right now is trisha tlapek she
Has to be at her desk.
Please, could I provide daily lunches for her.
Thanks
Kevin moore