Subject: program attached; march ny ro conference/participation
Confirmation
The current version of the conference program is attached
Please confirm your participation as speaker (and confirm your presentation
Title as listed on the attached conference program) by next tuesday. The
Program is about to be sent to the printers next week
Please cc your reply also to gordon. Sick@ rogroup. Com
Lenos
- nymarch 2000 conferencetimes. Doc
Lenos trigeorgis
Professor of finance
University of cyprus
Dept of business
75 kallipoleos, po box 20537
Cy 1678 nicosia cyprus
Tel: + 357 2 892261
Fax: 339063