Subject: re: program attached; march ny ro conference/participation
Confirmation
Lenos,
Thank you again for the invitation. I shall be glad
To attend and speak on the topic indicated in the program.
One correction: I am a vp.
Thanks
Vince
Lenos trigeorgis on 01/01/2000 01: 17: 11 pm
To: gordon. Sick@ rogroup. Com
Cc: gordon. Sick@ rogroup. Com (bcc: vince j kaminski/hou/ect)
Subject: program attached; march ny ro conference/participation confirmation
The current version of the conference program is attached
Please confirm your participation as speaker (and confirm your presentation
Title as listed on the attached conference program) by next tuesday. The
Program is about to be sent to the printers next week
Please cc your reply also to gordon. Sick@ rogroup. Com
Lenos
- nymarch 2000 conferencetimes. Doc
Lenos trigeorgis
Professor of finance
University of cyprus
Dept of business
75 kallipoleos, po box 20537
Cy 1678 nicosia cyprus
Tel: + 357 2 892261
Fax: 339063