Subject: re: credit risk technical article
Ben,
Let me review it one more time from this angle. If you don' t hear from me by
Wednesday,
It' s ok to post it.
Vince
Benjamin parsons
01/04/2000 04: 31 am
To: vince j kaminski/hou/ect@ ect
Cc: ross prevatt/hou/ect@ ect, bijoya banerjea/lon/ect@ ect
Subject: credit risk technical article
Vince,
Bijoya is currently working on the development of the website for the new
Credit trading initiative, and we thought it would be a good idea to put my
Recent technical article" measuring credit risk" on it. Are you okay with
This release, or does it contain any proprietary information we should edit
Out?
Ben