Subject: amerada hess day rate hedge numbers
Attached are the historical numbers for the semI - submersibles 4 th and 5 th
Generation day rates. Their price is 155, 000/day for the next 4 years. I
Would think that a floor of $100, 000 would be the place to start jan 1, 2001
Through dec 31, 2004. We need to know the call strike that would make it
Costless.
I plan on making some examples discussion purposes to discuss with them on
Friday of this week. I will update you asap on the balance of day rate
Prices. Let me know what else you will need to prepare the statistical
Analysis. The numbers include highs and lows; let me know your ideas on how
To address this in the quote.
Thanks,
John
30395