Subject: re: program attached; march ny ro conference/participation
Confirmation
Vince. Thanks very much
At 07: 24 d _ 01/04/00 - 0600, you wrote:
>
>
> lenos,
>
> thank you again for the invitation. I shall be glad
> to attend and speak on the topic indicated in the program.
> one correction: I am a vp.
>
> thanks
>
> vince
>
>
>
>
> lenos trigeorgis on 01/01/2000 01: 17: 11 pm
>
> to: gordon. Sick@ rogroup. Com
> cc: gordon. Sick@ rogroup. Com (bcc: vince j kaminski/hou/ect)
> subject: program attached; march ny ro conference/participation
Confirmation
>
>
>
> the current version of the conference program is attached
>
> please confirm your participation as speaker (and confirm your presentation
> title as listed on the attached conference program) by next tuesday. The
> program is about to be sent to the printers next week
>
> please cc your reply also to gordon. Sick@ rogroup. Com
>
> lenos
>
>
> attachment converted:
>
>
>
> lenos trigeorgis
> professor of finance
> university of cyprus
> dept of business
> 75 kallipoleos, po box 20537
> cy 1678 nicosia cyprus
>
> tel: + 357 2 892261
> fax: 339063
>
>
>
Lenos trigeorgis
Professor of finance
University of cyprus
Dept of business
75 kallipoleos, po box 20537
Cy 1678 nicosia cyprus
Tel: + 357 2 892261
Fax: 339063