Subject: petition for summer internship
Celeste,
I am recommending jason sokolov for summer internship with enron.
Jason is currently working part - time for mike roberts and makes
Very valuable contribution to a number on - going projects.
We are very happy with his performance and see him as a valuable future
Enron employee.
Vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 01/05/2000
07: 30 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: jason sokolov 01/04/2000 01: 32 pm
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: petition for summer internship
Vince:
As we discussed earlier, I attached the copy of the petition for my summer
Internship with enron analyst and associate group.
I also have the hard copy of the letter, which I will deliver to you
Presonally.
I am looking forward to, finally, become an official enron employee. Thank
You very much for your valuable contributions to
My experience with the company.
Jason sokolov