Subject: color copier
I' m so sorry!
Color printer.
Thanks
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore/hou/ect on 01/05/2000 01: 27
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kevin g moore
01/05/2000 11: 30 am
To: lyn malina/hou/ect@ ect, shirley crenshaw/hou/ect@ ect, vince j
Kaminski/hou/ect@ ect, mike a roberts/hou/ect@ ect, william
Smith/corp/enron@ enron
Cc:
Subject: color copier
Hello lyn,
How are you? Certainly hope you enjoyed the holidays.
I have not received the color printer as of yet.
Could you please provide me with information concerning this.
Thanks
Kevin moore