Subject: flat screens
Hello,
We are still in need of flat screens.
We need two for trisha tlapek and two for michael sergeev.
Their locations are eb 3132 b and eb 3131 b.
We have been waiting for these screens for some time now.
Will you please provide me with the e. T. A.
Thanks
Kevin moore
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore/hou/ect on 01/05/2000 01: 08
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kevin g moore
12/15/99 10: 38 am
To: lyn malina/hou/ect@ ect
Cc:
Subject: flat screens
E. T. A.
Thanks
Kevin moore