Subject: re: lap - top
Kevin:
Tricia asked hector (hardware tech) to hold the machine until today and that
She would call with a good time to drop off the laptop. The laptop is
Configured and ready to go. Please advise.
Regards,
Steve andrews
Kevin g moore
01/05/2000 11: 26 am
To: stephen andrews/hou/ect@ ect, patricia tlapek/hou/ect@ ect, mike a
Roberts/hou/ect@ ect, vince j kaminski/hou/ect@ ect
Cc:
Subject: lap - top
Hello,
We ordered a lap - top for trisha tlapek and we are still
Waiting..
Could you please provide me with information concerning
This.
#991815.
Thanks
Kevin moore
X 34710