Subject: re: revision of lst request
I approve of the attached request.
- - stinson gibner
X 34748
From: information risk management 12/30/99 12: 02 pm
To: vince j kaminski/hou/ect@ ect, stinson gibner/hou/ect@ ect
Cc:
Subject: revision of lst request
Sorry don' t know if you can see the request below. But, william smith is
Request access to the o: research drive. Need your approval or rejection.
Thanks
Information risk management
For your approval.
Tori
- - - - - - - - - - - - - - - - - - - - - - forwarded by information risk management/hou/ect on
12/30/99 12: 00 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Security resource request system
Directory line item pending access processing
Directory name: o:\research\(all folders)
Service type: grant
Expiration date:
Comments: I need to be able to save/modify files in these folders. To make it
Easier on you, you can just copy whatever rights kevin moore (kmoore 2) has.
Those will be all that I will need.
Security processing
Processing status:
E - mail to requestor:
Comments/justification:
General information request: wsmh - 4 esnva
Requested by: william smith/corp/enron phone: 713 - 345 - 8322
Requested for: william smith/corp/enron employee type:
Company: 0011 rc #: 100038
Priority: normal
Comments/justification:
Editing history (only the last five (5) are shown)
Edit #past authors edit dates
1 information risk management 12/22/99 12: 35: 11 pm