Subject: re: argentina modelling
Michael,
What about 1: 00 p. M. Thursday?
Vince
Michael guerriero@ enron _ development
01/05/2000 05: 47 pm
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: re: argentina modelling
Could we meet tomorrow afternoon?
Mfg
Vince j kaminski@ ect
12/30/99 06: 41 pm
To: michael guerriero/enron _ development@ enron _ development
Cc: vince j kaminski/hou/ect@ ect
Subject: re: argentina modelling
Michael,
Sorry, I was out around the holidays.
I shall be glad to meet with you in the lst week
Of january. Please call me (3 - 3848) or my assistant,
Shirley crenshaw, 3 - 5290.
Vince
Michael guerriero@ enron _ development
12/20/99 02: 31 pm
To: vince j kaminski@ ect
Cc:
Subject: argentina modelling
I am responsible for our argentina operation and would like to discuss some
Modelling issues with you. Could you be available wednesday for a meeting.
Thanks
Mfg