Subject: enron on line and tracking
This meeting has been rescheduled for:
Friday, january 7 th
2: 15 - 3: 15 pm
Eb 3084
If you have questions please call george smith@ 36993
Or alex@ 57389. I will keep you informed of any changes.
Thanks
Alex
- - - - - - - - - - - - - - - - - - - - - - forwarded by alex saldana/hou/ect on 01/05/2000 12: 10
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Alex saldana
01/05/2000 11: 30 am
To: george smith/hou/ect@ ect, edward terry/hou/ect@ ect, katherine l
Kelly/hou/ect@ ect, robert superty/hou/ect@ ect, randall l gay/hou/ect@ ect,
Hunter s shively/hou/ect@ ect, scott neal/hou/ect@ ect, robert
Shring/hou/ect@ ect
Cc: heather choate/hou/ect@ ect, kimberly brown/hou/ect@ ect, airam
Arteaga/hou/ect@ ect, brenda flores - cuellar/hou/ect@ ect, elizabeth
Rivera/corp/enron@ enron
Subject: enron on line and tracking
Please plan to attend the above mentioned meeting:
Thursday, january 6 th
3: 30 - 4: 30 pm
Eb 3013
If you have any questions please call george smith@ 36993,
For any scheduling conflicts call me at@ 57389.
Thanks
Alex