Subject: conference on risk management: the state of the art, january
13 - 14, 2000
We confirm receipt of your registration for the above - mentioned conference.
The conference will be held at new york university stern school of business,
Henry kaufman management center, 44 west 4 th street, new york city.
Registration and continental breakfast will begin at 8: 30 a. M., when you will
Receive the conference material and a name tag. Meanwhile, if you have any
Questions regarding the conference, please do not hesitate to contact me.
Mary t. Jaffier
Nyu salomon center
Stern school of business
44 west 4 th street, suite 9 - 160
New york, ny 10012
Tel: 212 - 998 - 0706
Fax: 212 - 995 - 4220
Http:// www. Stern. Nyu. Edu/salomon