Subject: re: natural gas storage item
Vince -
Something very interesting about natural gas storage (from the class).
The industry is rapidly adopting what are called" operational balancing
Agreements," where the pipeline contracts with the producers and ldc' s
(public utilities) to handle all" imbalances" in shipping, namely all
Production shortfalls or overages or consumption likewise. Shippers then
Always" book" what is scheduled to happen, and not what actually happens.
The end result is that storage facillities associated with production regions
Are used to smooth out not only weekday - weekend seasonal patterns (the
Well - known" parking") but to insure issues of wellhead output as well.
Cutting to the chase, storage facilities in producing regions are operated to
Insure the integrity of the pipeline system, and estimated marketed
Production is likely to be a better estimate of actual flow at the pipeline' s
Receipt meter than is production less local storage.
Clayton