Subject: re: re: conference volume
HI vince,
I am resending you this request by dr. Jacque for a paper. They are
Expecting something by jan 22. Should we sit down and decide on what to put
In a short paper (I think their limit was 30 pages, but that is impossible - -
I think a few pages should suffice).
Regards, and happy new year,
Vasant
- - - - - - - - - - - - - - - - - - - - - - forwarded by vasant shanbhogue/hou/ect on 01/06/2000
08: 31 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Laurent jacque on 12/13/99 03: 29: 26 pm
Please respond to ljacque@ infonet. Tufts. Edu
To: vasant shanbhogue/hou/ect@ ect
Cc:
Subject: re: re: conference volume
Dear dr. Shanboghe:
I certainly understand that it would be difficult for you to
Contribute a chapter. I thought of an alternative: would dr. KaminskI be
Willing to allow us to reprint his article (in an abridged form) on" energy
Exotic options" published in his excellent book" managing energy price risk"
As I would really like to have a contribution from enron on energy
Derivatives. Would you be willing to talk to dr. KaminskI about my proposal?
In any event I appreciate your interest in the conference and I only
Regret that hurricane floyd prevented us from meeting in person.
With very best wishes in the new year/millenium
Laurent jacque
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Laurent l. Jacque
Professor
International finance & banking
Director
International business studies program
The fletcher school of law and diplomacy
Tufts university
Medford, ma 02155
(617) 627 - 5982 tel
(617) 627 - 3712 fax
Ljacque@ infonet. Tufts. Edu