Subject: re: managing energy price risk - 2 nd edition
Janette,
Thanks.
Vince kaminski
Enron corp.
1400 smith street, room 1962
Houston, tx 77251 - 1188
Phone: (713) 853 3848
Fax: (713) 646 2599
E - mail: vkamins@ enron. Com
Vince
" janette jagernauth" on 01/06/2000 05: 49: 27 am
Please respond to" janette jagernauth"
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: managing energy price risk - 2 nd edition
Dear mr kaminski,
I do hope that you had a pleasant christmas and new year, like ourselves at
Risk.
I am currently producing the author cards which you discussed with my
Manager, paula soutinho, and would like to know where you would like them
Delivered to. I have ordered a quantity of 200 which I hope is to your
Satisfaction.
If you have any queries please do not hesitate in contacting either myself or
Paula,
Kind regards
Janette jagernauth
Marketing assistant - risk books
- attl. Htm