Subject: new pc
HI lyn:
Alex huang has requested a new pc and vince kaminskI has ok' d it. Please
Order the computer as listed below in alex' s request.
Thanks!
Shirley
3 - 5290
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw/hou/ect on 01/07/2000
01: 48 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Vince j kaminski
01/07/2000 12: 12 pm
To: shirley crenshaw/hou/ect@ ect
Cc: vince j kaminski/hou/ect@ ect, grant masson/hou/ect@ ect, alex
Huang/corp/enron@ enron
Subject: new pc
Shirley,
Ok.
Vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 01/07/2000
12: 02 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Alex huang@ enron
01/07/2000 08: 28 am
To: shirley crenshaw/hou/ect@ ect
Cc: vince j kaminski/hou/ect@ ect, grant masson/hou/ect@ ect
Subject: new pc
HI shirley,
I would like to request for a new pc. My current pc is quite old with not
Enough memory. Twice
I ran out of memory and had to have it people coming to clean it for me.
Their suggestion is
To either get a new hard drive or a new pc. Given that dell has pentiumc iii
Processor at 800 mhz
On market, I would like to request a pc with process at 500 mhz or higher
Level.
Thank you very much.
Best,
Alex