Subject: re: credit article
Dear vince
Thank you very much for the information.
I will get in touch with them today and will keep you informed as to the
Outcome.
Regards,
Katja
Vince j kaminski
06/01/2000 19: 52
To: katja schilling/lon/ect@ ect, vasant shanbhogue/hou/ect@ ect
Cc: vince j kaminski/hou/ect@ ect
Subject: re: credit article
Katja,
Risk magazine has the copyright. You have to contact them to get the
Permission to use this
For external users.
You can contact:
Sh? N millie
Risk books
28 - 29 haymarket
London swly 4 rx
Pone: 44 (0) 171 484 9740
Fax: 44 (0) 171 484 9758
E - mail: shan@ risk. Co. Uk
Www. Riskpublications. Com
And discuss the legal aspects with her.
Vince
Vasant shanbhogue
01/06/2000 08: 28 am
To: katja schilling/lon/ect@ ect
Cc: vince j kaminski/hou/ect@ ect
Subject: re: credit article
I do not think minor changes would allow you to just use the same file. You
Will have to check with risk. This is risk books, a specialist division of
Risk publications in london. Address: haymarket house, 28 - 29 haymarket,
London swly 4 rx.
The publication was in a book, entitled" credit derivatives: applications for
Risk management, investment and portfolio optimisation," publishd in 1998. I
Am not sure if a lawyer was involved, maybe vince will know.
Vasant
Katja schilling
01/05/2000 05: 47 am
To: vasant shanbhogue/hou/ect@ ect
Cc: bijoya banerjea/lon/ect@ ect
Subject: credit article
Hello vasant!
Bijoya has updated me on the discussion you have been having on the article
From risk magazine about credit.
We have found that the attachments you sent her are actually not
Word - for - word the same as the published version we have - the changes are
Only minor, wever, and have not altered the article in any way.
My question now concerns the copyrights. Since the version you sent is
Slightly different, do you think this gives us the freedom to publish it
Without the consent of risk?
And if not - can you tell me if it was published by risk uk or risk in the
States? And which issue was it? I just want to have all of the details if i
Need to call someone at the magazine...
Also - was there a lawyer involved in the publication procedure, or was this
Handled by london/houston pr? Or by vince himself?
Sorry about all of the questions... I just want to avoid problems well in
Advance.
Thank you!
Regards,
Katja