Subject: my resume
HI vince,
I spoke with ray again, and he seems to have the background necessary to
Work with the insurance group here.
He is not an actuary, but he can work with data. Would you mind calling him
On the phone sometime next week?
Please let me know what time you would call him, so I can let him know. Once
You speak with him, then maybe we can
Bring him down for interviews, if you think it appropriate.
His business phone number is 816 889 4417
Thanks,
Vasant
- - - - - - - - - - - - - - - - - - - - - - forwarded by vasant shanbhogue/hou/ect on 01/07/2000
11: 01 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" spudeck, ray e. Ms - res" on 12/29/99 02: 24: 09 pm
To: vasant shanbhogue/hou/ect@ ect
Cc:
Subject: my resume
Vasant,
I enjoyed our telephone conversation this morning. From our conversation,
It sounds like enron is moving out on the cutting edge of risk transfer and
Insurance finance. In my mind, there seem to be a myriad number of
Interesting opportunities moving forward. As well, I see a number of issues
That would need to be resolved. Frankly, I find that quite exciting. I
Left academics largely because I wanted to move into a more" front line"
Career. While i' ve enjoyed my work here at the naic, it is still not where i
Ultimately see myself. I gathered from your comments some concern about my
Being too senior in the organization. If I am interpreting you correctly,
You are concerned about hands on technical work. I enjoy that immensely and
Some of the strengths I bring to the table are the ability to think
Creatively about solving financial problems and the the ability to make data
Tell the underlying story.
I look forward to talking to you next week. I just found out that our
Office building will be closed monday, so I will not be in until tuesday
A. M.
Ray spudeck
Sr. Research associate
(816) 889 - 4417
Rspudeck@ naic. Org
>
- resumeres. Doc