Subject: re: executive program on credit risk
Vince,
Next time this program will be offered in ca in october (see below).
Let me know what you think,
Tanya.
" isero, alicia" on 01/07/2000 12: 38: 12 pm
To: tanya tamarchenko/hou/ect@ ect
Cc:
Subject: re: executive program on credit risk
Thank you for your message. Yes, it will be offered in california at
Stanford, but not until october 15 - 20. If you look on our website:
Www. Gsb. Stanford. Edu/exed
(click on programs)
It will give you the information for both programs (london and stanford).
Regards,
Alicia steinaecker isero
Program manager, executive education
Stanford university
Graduate school of business
Stanford, ca 94305 - 5015
Phone: 650 - 723 - 2922
Fax: 650 - 723 - 3950
Email: isero _ alicia@ gsb. Stanford. Edu
- - - - - original message - - - - -
From: tanya tamarchenko [smtp: ttamarc@ ect. Enron. Com]
Sent: thursday, january 06, 2000 3: 23 pm
To: isero _ alicia@ gsb. Stanford. Edu
Subject: re: executive program on credit risk
Hi, alicia,
I work for enron research and I would like to take the executive
Program on
Credit risk.
I am trying to find out if this program is going to be offered in
California
Soon. Is the date known?
Can you, please, let me know.
Appreciate it,
Tanya tamarchenko
11/19/99 01: 37 pm
To: tanya tamarchenko/hou/ect@ ect
Cc:
Subject: re: executive program on credit risk (document link:
Tanya
Tamarchenko)
" isero, alicia" on 11/10/99 06: 10: 57
Pm
To:"' credit risk mailing'"
Cc:" weidell, anna"," sheehan,
Alice"
(bcc: tanya
Tamarchenko/hou/ect)
Subject: executive program on credit risk
Subject: announcement: executive program on credit risk modeling
Credit risk modeling for financial institutions
February 27 - march 2, 2000
In london, at the lanesborough hotel
Risk management specialists, stanford business school professors of
Finance
Darrell duffie and kenneth singleton will be repeating their
Successful
Executive program on credit risk pricing and risk management for
Financial
Institutions. The course is created for risk managers, research
Staff, and
Traders with responsibility for credit risk or credit - related
Products,
Including bond and loan portfolios, otc derivative portfolios, and
Credit
Derivatives.
This program includes:
* valuation models for corporate and sovereign bonds, defaultable
Otc
Derivatives, and credit derivatives
* models for measuring credit risk, with correlation, for
Portfolios
* analyses of the empirical behavior of returns and credit risk
* the strengths and limitations of current practice in modeling
Credit
Risk
* practical issues in implementing credit modeling systems
Application form:
Credit risk modeling for financial institutions
London, february 27 - march 2, 2000
This form may be completed and returned by email, or may be printed
And sent
By fax to:
Stanford gsb executive education programs
Fax number: 650 723 3950
You may also apply and see more detailed information by visiting our
Web
Site at:
Http:// www. Gsb. Stanford. Edu/eep/crm
Applications will be acknowledged upon receipt. If you have not
Received an
Acknowledgement within two weeks, please contact us.
Please complete all sections. All information is kept strictly
Confidential.
Name:
Put an x beside one, please: male: female:
Citizenship:
Job title:
Company:
Your company' s main activity:
Business mailing address:
Business phone (all codes please):
Business fax:
Email address:
Home address:
Home phone:
Nickname for identification badge:
Emergency contact name:
Emergency contact phone:
Title of person to whom you report:
Your job responsibilities and experience related to this course:
(please
Provide a brief job summary here, or attach and send a biographical
Summary
Containing information relevant to your purpose and qualifications
For the
Course.)
College or university education: please list, by degree:
College or university dates degree granted
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Please note:
All classes and discussions are conducted in english.
In order to reserve a place in the course, the program fee of
Us $6, 500 is
Due upon notification of acceptance. This fee covers the tuition,
Most
Meals, and all course materials (including a proprietary manuscript
On
Credit risk pricing and measurement). The program classes will be
Held at
The lanesborough hotel at hyde park corner, london. Hotel
Accommodations
Are not included.
Our refund policy is available upon request.
Please state the source from which you heard about this course:
Name and date:
If you would like a hard copy brochure and application form, please
Contact:
(make sure to include your mailing address)
Alicia steinaecker isero
Program manager, executive education
Stanford university
Graduate school of business
Stanford, ca 94305 - 5015
Phone: 650 - 723 - 2922
Fax: 650 - 723 - 3950
Email: isero _ alicia@ gsb. Stanford. Edu
