Subject: re: vincent tang
Vince - thanks so much for the job description. I forwarded it to our legal
Counsel for their review, and they were very pleased with it.
They said it really helped them to understand what vincent is actually doing,
Which will enable them to better prepare his case.
Thanks again.
Candace
Vince j kaminski
01/07/2000 12: 20 pm
To: candace womack/hou/ect@ ect
Cc: vince j kaminski/hou/ect@ ect
Subject: re: vincent tang
Candace,.
Sorry for additional delay. Editing took a long time.
Vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 01/07/2000
12: 18 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Vince j kaminski
01/04/2000 12: 11 pm
To: candace womack/hou/ect@ ect
Cc: vince j kaminski/hou/ect@ ect
Subject: re: vincent tang
Candace,
Sorry for the delay. I shall edit the job description and forward it to you
Later today.
Vince
Candace womack
01/04/2000 11: 24 am
To: vince j kaminski/hou/ect@ ect
Cc: rebecca shelp," r. Van ravenswaay"
, margaret daffin/hou/ect@ ect, jane
Allen/hou/ect@ ect
Subject: vincent tang
Vince - will you please review the following job description which tindall research analyst)
Overview: provides research support for specific projects and programs.
Essential functions:
Projects may involve collecting and analyses data to formulate
Recommendations, policies or solutions.
Marginal functions:
May involve mathematical or simulation models of problem for solution by
Computers or other methods: analyzes problem in terms of information and
Conceptualizes and defines problem.
Studies information and selects plan from competitive proposals that
Affords maximum probability of profit or effectiveness in relation to
Cost or risk.
Prepares model of problem in form of one or several equations that
Relates constants and variables, restrictions, alternatives, conflicting
Objectives and their numerical parameters.
Defines data requirements and gathers and validates information applying
Judgment and statistical tests.
Specifies manipulative or computational methods to be applied to model.
Performs validation and testing of model to ensure adequacy, or
Determines need for reformulation.
Prepares reports to management defining problem, evaluation, and
Possible solution.
Evaluates implementation and effectiveness of research.
May design, conduct, and evaluate experimental operational models where
Insufficient data exists to formulate model.
May specialize in research and preparation of contract proposals
Specifying competence of organization to perform research, development,
Or production work.
May develop and apply time and cost networks, such as program evaluation
And review techniques (pert), to plan and control large projects.
May work in association with engineers, scientists, and management
Personnel in business, government, health, transportation, energy,
Manufacturing, environmental sciences or other technologies.
I look forward to your response.
Rebecca shelp
Legal assistant
Tindall & foster, p. C.
600 travis, suite 2800
Houston, texas 77002 - 3094
Telephone: (713) 229 - 0636 ext. 101
Fax: (713) 228 - 1303
Email: rshelp@ tindallfoster. Com