Subject: my trip to india
Tentative plan is like this:
Leave houston: sun. 9 th to arrive bombay mon late night.
Leave bombay for hyderabad frI 14 th.
Leave for vijayawada 16 th night.
Return to bombay and leave bombay on 19 th wed.
Back to houston on thursday.
I will be taking vacation on 17 th & 18 th visiting my family. I don' t have a
Number for bombay, but I should be with sandeep kohlI (cell #below).
Contact #s:
Bombay 011 - 91 - 982 - 1068238 (to 14 th)
Hyderabad 011 - 91 - 40 - 7114833 (15 - 16 th)
Vijayawada 011 - 91 - 866 - 430928 (17 - 18 th)
Hopefully, there won' t be too much of excitement on the flights, especially
In india!
Krishna.