Subject: re: stinson gibner
Paula:
He should access ecI on our equipment, and the work that he is doing for ena
Should be provided by them.
Lyn:
Can he bring his current pc with him, or can you provide him with another
System?
Thanks
Richard weeks
Enron communications inc.
Purchasing manager
713 - 853 - 6995
Paula corey
01/10/00 08: 44 am
To: richard weeks/enron communications@ enron communications, culley
Harrelson/enron@ gateway
Cc: vince j kaminski/hou/ect@ ect, richard weeks/enron communications@ enron
Communications
Subject: stinson gibner
Gentlemen:
Stinson gibner will be joining us at desk location 4415 c. I have spoken with
It re: a new laptop for him on the ecI lan. He will also need access to his
Ect (ena) system. How should we proceed with duplicating his workstation from
19?
Thank you
Paula