Subject: fwd: billing question
Return - path:
Received: from rly - yao 3. Mx. Aol. Com (rly - yao 3. Mail. Aol. Com [172. 18. 144. 195])
By air - yao 5. Mail. Aol. Com (v 67. 7) with esmtp; mon, 10 jan 2000 07: 03: 24 - 0500
Received: from abbott. Office. Aol. Com (abbott. Office. Aol. Com [10. 2. 96. 24])
By rly - yao 3. Mx. Aol. Com (8. 8. 8/8. 8. 5/aol - 4. 0. 0) with esmtp id haal 1942 for
; mon, 10 jan 2000 07: 03: 24 - 0500 (est)
Received: from sunphol. Ops. Aol. Com (sunphol. Office. Aol. Com [10. 5. 4. 200]) by
Abbott. Office. Aol. Com with smtp (8. 8. 6 (phne _ 14041)/8. 7. 1) id haal 1465 for
; mon, 10 jan 2000 07: 03: 22 - 0500 (est)
Received: from 0 by sunphol. Ops. Aol. Com (smI - 8. 6/smI - svr 4) id haa 28403; mon,
10 jan 2000 07: 03: 21 - 0500
Message - id:
From:
To:
Date: 01/10/2000 20: 04: 28
Reply - to:
Subject: re: billing question
Dear valued member;
Thank you for taking time to write us. I apologize for the frustration you
Are experiencing with america online. I appreciate your patience and
Understanding regarding this matter.
Upon reviewing your account record there was a failed transaction on your
Account which was the amount of your subcription to aol annual plan, this
Bill was just been" resubmitted" on your next month billing date. So that we
Can answer your questions and concerns in a timely manner it is requested
That along with your response, please include your correct last four numbers
Of your current payment method.
You may of course contact our billing department directly at 1 - 800 - 827 - 6364
Or 1 - 888 - 265 - 8003 toll free number between 6: 00 am to 2: 00 am est. Seven days
A week and they will be happy to assist you. I do apologized for any
Inconvenienced this matter has may caused you.
We hope we have provided you with useful information about your inquiry. If
You have any further questions, please feel free to write us back. Take care
And wishing you all the best and happiness in life. We greatly appreciate
Your aol membership and customer service is important to us. We hope that
You were satisfied with the service you have received.
Marvin l.
Customer care consultant
Billing department
America online, inc.
- - - - - - - - - - original message - - - - - - - - - -
From: vkaminski@ aol. Com
To: billingl@ abbott. Office. Aol. Com
Field 1 = wincenty kaminski
Field 2 = 10 snowbird
Field 4 = the woodlands
Field 5 = texas
Field 6 = 77381
Field 7 = 0057
Field 8 = other (please give details below)
Field 9 = I have just sent you another message. I have inspected the bill
Summary for the last and current months, and it seems that my payment plan
Has been changed by you without my authorization. Last year I was on a flat
Annual payment plan (about $220 per year), paid in one installment. I did not
Agree to switch to any other plan, unless you asked me a question regarding
The billing in a vague or deceptive way. I hope that you will look into this
Matter promptly and refund any excessive charges.
W. Kaminski
Field 10 = texas
Field 11 = other - see comments
X - rep: 822
X - mailid: 583192
X - queue: 4
X - mailer: swiftmail v 3. 50