Subject: re: interview
Elizabeth,
Yes, manager.
Thanks.
Vince
From: elizabeth grant 01/10/2000 03: 27 pm
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: re: interview
We' ll get right on it. Are you looking at him for a specific level (manager?)
- elizabeth
Vince j kaminski
01/10/2000 12: 56 pm
To: elizabeth grant/hou/ect@ ect
Cc: vince j kaminski/hou/ect@ ect, stinson gibner/hou/ect@ ect
Subject: interview
Elizabeth,
We would like to invite bob lee for an interview, january 24, monday.
He will be interviewed by me, stinson gibner,
Zimin lu, paulo issler, vasant shanbhogue, krishnarao pinnamaneni,
Grant masson.
Thanks
Vince