Subject: copiers on 19
HI iain:
Got a questions for you? We have a small copier in our research area
(a minolta cspro) that stays on the blink somewhere, quite a bit of the
Time. The temporary copier in 19 kl is a kodak image source 50. What
Is the difference in price of these two copiers? Is there any way we could
Exchange the minolta for the image source when you bring our permanent
Copier to 19 kl?
Please let me know. We would like to do that if we can and it is not too much
More money.
Thanks and have a great day!
Shirley
3 - 5290