Subject: promotions
Our promotions are listed below. We will notify these in the next couple of
Days. Call with questions.
- - - - - - - - - - - - - - - - - - - - - - forwarded by steve w young/lon/ect on 11/01/2000 20: 34
- - - - - - - - - - - - - - - - - - - - - - - - - - -
Amy fitzpatrick
11/01/2000 14: 57
To: steve w young/lon/ect@ ect
Cc:
Subject: promotions
Below is a listing of all of your employees which have been approved for
Promotion. Please be sure to communication with all those listed below by
Monday as there will be a company - wide announcement going out.
Claire viejou to senior professional
Ben parsons to junior professional
Steven leppard to manager
If you have any questions, please let me know.
Thanks!
Amy