Subject: re: congrats
Vince,
Thanks for the note - and congratulations on yours as well.
I haven' t had too much to do yet with the research guys here as they' re
Pretty much self directed. Once a week (thursday am) i' ve started a joint
Project update meeting with structuring and research. I hope this way the
Structuring team can bounce quantitative issues off research and the research
Guys can stay closer to the commercial deals.
- dale
Vince j kaminski
11/01/2000 16: 08
To: dale surbey/lon/ect@ ect
Cc:
Subject: congrats
Dale,
Congratulations. Well deserved. I am very happy your tremendous
Contribution to the company has been recognized.
Vince