Subject: it purchasing process
As you all may be aware the it organization is undergoing significant
Organizational changes at a very rapid pace. One of the groups that is being
Heavily affected is purchasing, due to the large increase in the volume of
Requests and some staff turnover. We realize that this is causing our users
Some pain and we are re - engineering the process as quickly as possible. We
Will be communicating the changes to the process over the next few weeks. We
Apologize for the inconvenience and appreciate your patience in this regard.
If you have any questions while the process is being adjusted please contact
Bob hillier at extension 3 - 0305.
Philippe bibi
Cto, enron global technology