Subject: re: request for payroll reclassification - approved
Joann,
Yes, sorry. 413 was the number on the form I received.
Vince
Enron property & services corp.
From: joann holloway 01/11/2000 02: 01 pm
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: re: request for payroll reclassification - approved
Vince,
On your reclass information, the company number indicated should be 0011 not
413.
Jo ann holloway
X 35957
Vince j kaminski
01/11/2000 01: 33 pm
To: stella l ely/hou/ect@ ect
Cc: jeff kinneman/hou/ect@ ect, carmen chavira/hou/ect@ ect, michelle
Hargrave/hou/ect@ ect, stephen wolfe/hou/ect@ ect, michael s
Galvan/hou/ect@ ect, gary mccumber/hou/ect@ ect, billie
Akhave/epsc/hou/ect@ ect, joann holloway/epsc/hou/ect@ ect, louis
Allen/epsc/hou/ect@ ect, bradley stewart/hou/ect@ ect, carol coats/hou/ect@ ect
Subject: request for payroll reclassification - approved
The following payroll reclassification request has been approved.
Click on this link to view document - - >