Subject: re: invitation to speak at infocast' s upcoming" market price
Volatility" program
Vince,
Ok. I appreciate your keeping us in mind.
Thanks,
Ron
- - - - - original message - - - - -
From: vince j kaminskI [mailto: vkamins@ ect. Enron. Com]
Sent: wednesday, january 12, 2000 8: 27 am
To: ronh@. Com
Cc: vince j kaminski
Subject: re: invitation to speak at infocast' s upcoming" market price
Volatility" program
Ron,
We are really swamped and I would like to keep our involvement in
Conferences to a reasonable minimum. I can promise that we shall help you
With a future conference if it happens to be in houston.
Vince
" ron henderson" on 01/11/2000 03: 13: 56 pm
Please respond to ronh@. Com
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: re: invitation to speak at infocast' s upcoming" market price
Volatility" program
Vince,
I am sorry you can' t join us. Is there someone on your staff who might be
Able to do the presentation" a real options approach to asset valuation,"
Scheduled for thursday, may 11 th, from 10: 30 am to 12: 00 pm.?
Ron
- - - - - original message - - - - -
From: vince j kaminskI [mailto: vkamins@ ect. Enron. Com]
Sent: monday, january 10, 2000 10: 53 am
To: ronh@. Com
Cc: vince j kaminski; shirley crenshaw
Subject: re: invitation to speak at infocast' s upcoming" market price
Volatility" program
>
Ron,
I am sorry to inform you that due to a scheduling conflict I cannot speak at
This conference.
I want to thank you for considering me as a speaker.
Vince kaminski
" ron henderson" on 12/30/99 06: 57: 05 pm
Please respond to ronh@. Com
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: invitation to speak at infocast' s upcoming" market price
Volatility"
Program
HI vince,
I would like to invite you, or one of your staff, to be a speaker at
Infocast' s upcoming conference" market price volatility: how to model,
Assess, and manage price volatility in today' s power markets," scheduled for
May 10 - 12, 2000, in chicago. I am attaching a copy of the draft program
Agenda for your review. As you may note, we wish to take our recent houston
Meeting a step farther by making this next session a more
Technically - oriented meeting.
There are two spots you may wish to consider:
1. The session entitled" case study in modeling volatility," scheduled for
Wednesday, may 10 th, from 3: 30 to 5: 00 pm. You will note below, what we had
In mind for the case study.
2. The talk" a real options approach to asset valuation," scheduled for
Thursday, may 11 th, from 10: 30 am to 12: 00 pm.
I am running behind schedule in finalizing this program, so I will give you
A call shortly to follow up with you. If you wish, please feel free to call
Me at 818 - 888 - 4445 ext. 28.
I hope you can join us.
Ron henderson
Infocast
818 - 888 - 4445 ext. 28
Ronh@. Com
Case study guidelines
1. Model should be for a particular market. Examples: pjm, chicago, ecar,
Southern california. Lb (optional). Model should be for a particular purpose. Examples: valuing a
New combustion turbine at the florida/georgia border, bidding on a portfolio
Of power plants up for sale in nepool, valuing a retail portfolio in
Pennsylvania.
2. Model should be estimated on a particular data set. Examples: daily
Nymex
Close prices for palo verde, pjm hourly spot prices for 1998 - 1999.
3. Case study should describe several candidate models, for volatility
And/or market price, that were considered. Case study should discuss why
These models were considered. Candidate models should be described
Mathematically and verbally.
4. Evaluation criteria for choosing among the models should be explicitly
Identified, and quantified to the extent possible. Examples of evaluation
Criteria: residuals that are not autorcorrelated, stationarity, r - squared,
Akaike information criterion.
5. Parameter estimates for each candidate model should be displayed. The
Estimation procedure employed should be briefly described.
6. Some diagnostics of model fit (vis - a - vis data set) should be presented.
7. If possible, predictive power of model should be assessed.
Generally, the case study should include all of the items above. The case
Study may include other things.