Subject: re: energy conference
Mark,
We are really swamped and I would like to keep our involvement in
Conferences to a reasonable minimum. I can promise that we shall help you
With a future conference if it happens to be in houston.
Vince
Mark thabet on 01/10/2000 12: 58: 56 pm
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: re: energy conference
Vince:
I am sorry to hear about your scheduling conflict. Your expertise would have
Been a great value to our conference. Is there anyone else at your company
Whom you could recommend as a speaker? Thanks again for your time.
Mark thabet
Vp, energy shirley crenshaw
Subject: re: energy conference
Mark,
I am sorry to inform you that due to a scheduling conflict I cannot
Speak at
This conference.
I want to thank you for considering me as a speaker.
Vince kaminski
Mark thabet on 01/06/2000 09: 36: 23 am
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: energy conference
Vince:
I have attached a rough draft of the agenda with the topics being
Considered
For the conference. It is being held in washington, dc on june
19 - 20, 2000.
If your schedule allows, please join our speaking faculty. You will
Notice
That the topic on" forecasting and measuring your exposures to
Energy price
Risk" is not currently on the agenda. We can add it once you have a
Chance
To check your schedule. I also ask that you make recommendations of
Any
Colleagues or industry professionals who can add expertise to the
Conference
As well.
If you have any questions or concerns, please do not hesitate to
Contact me
At 212 - 661 - 3500 x 3181. I look forward to hearing from you. Thank
You once
Again for your time and assistance.
>
Mark thabet
Vp, energy & utilities division
Institute for international research
708 third avenue, 4 th floor
New york, ny 10017
T: 212 - 661 - 3500 x 3181
F: 212 - 599 - 2192
>