Subject: modeling in real options
Vince,
My name is jeanne anne klein and I am a financial modeler working with
Mingcheng lian on a high profile pipeline project in china.
Zimin lu referred us to you regarding questions we have on the real option
Valuation approach. We are very enthusiastic about what we have read and
Heard about this valuation method.
We have been doing some preliminary research on the real option valuation
Approach and believe that integrating this approach into our financial model
Would bring a significant increase to the value to the project. We have
Identified some deal aspects we believe would be ideal to valuate as real
Options. Our goal is to work with the development team to structure the deal
To incorporate the real option valuation approach into the model enabling us
To arrange the contracts within the deal to optimize the project' s value.
We would like to arrange a meeting with you at your ealiest convenience to
Brainstorm on additional deal aspects that can be valued using the real
Option approach as well as on ways to quantify these aspects using the real
Option valuation method.
Please advise if you will be able to meet with us within the next week or
Two.
Thank you for your kind attention,
Jeanne anne
X 6 - 6547