Subject: ena year end promotions nominations
As a follow on to the discussion at monday' s staff meeting;
Attached is a summary of the manager and above promotion nominations made and
Discussed during the december business review/pre - ranking meetings in ena,
Which were captured in the system.
Promotions through to senior professional on the support side should already
Have been communicated to the employees.
Promotions to manager and director where agreed at the final ena performance
Review meeting on december 14 and should be attached. These can be
Communicated to the individuals, if you haven' t already done so.
No ena wide promotion memo is planned, therefore please feel free to
Communicate your departments promotions by separate memo if you believe
Appropriate.