Subject: visa status
I want to keep you informed about my visa status.
My current hlb visa expires on 15 th january, 2000. My hlb visa extension
Application has been submitted to ins by milenia soto, enron' s immigration
Attorney. I spoke with milenia soto yesterday and came to know that she has
Not received the receipt yet, however, she told me that it is perfectly legal
To work based on the fact that application for extension has been submitted
To ins.
Milenia soto has received the receipts from ins of my change of status
Application package which includes submission of applications for change of
Status, work permit, advanced parole and finger print. Earlier, my I - 140
Application was approved by ins during the first week of september, 1999.
If you need additional information and/or want to contact milenia soto, her
Phone number is (713) 522 0141.
Sincerely,
Amitava dhar