Subject: your approval is requested
Please be informed that you have one or more srrs requests that are
Outstanding due to a pending action to approve or reject decision on your
Part. Please go to the srrs (lotus notes desktop icon) and select the
" requests awaiting my approval" option and complete the necessary action.
More srrs request information can be seen within the request by clicking on
" resource display".
Your response will enable the srrs process to continue for eventual closure.
Thank you,
Information risk management