Subject: re: new computer
Jarod:
Can you help her with the sun equipment?
Shirley:
What type equipment are you requesting for the other users
Thanks
Lyn
Shirley crenshaw
01/17/2000 03: 43 pm
To: lyn malina/hou/ect@ ect
Cc: vince j kaminski/hou/ect@ ect, kevin g moore/hou/ect@ ect, william
Smith/corp/enron@ enron
Subject: new computer
HI lyn:
I have not received an answer for the below request for another sun
Computer. Did you get it?
We also need to order another regular computer like the others that have
Been supplied to the research group. It will be for tanya tamarchenko
And her location on the 19 th floor is eb 1940. Tanya has two offices and
Does not have a computer in her office on the 19 th floor.
Co #0011 - rc #100038
Thanks!
Shirley crenshaw
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw/hou/ect on 01/17/2000
03: 39 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Shirley crenshaw
01/12/2000 11: 14 am
To: lyn malina/hou/ect@ ect
Cc:
Subject: sun computer
HI lyn;
The research group is in need of another sun computer to be located at
Ebl 951. Please let me know that eta.
Co. #0011 - rc #100038
Thanks!
Shirley
3 - 5290
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw/hou/ect on 01/12/2000
11: 10 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Shirley crenshaw
01/07/2000 01: 49 pm
To: lyn malina/hou/ect@ ect
Cc: william smith/corp/enron@ enron, vince j kaminski/hou/ect@ ect, alex
Huang/corp/enron@ enron
Subject: new pc
HI lyn:
Alex huang has requested a new pc and vince kaminskI has ok' d it. Please
Order the computer as listed below in alex' s request.
Thanks!
Shirley
3 - 5290
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw/hou/ect on 01/07/2000
01: 48 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Vince j kaminski
01/07/2000 12: 12 pm
To: shirley crenshaw/hou/ect@ ect
Cc: vince j kaminski/hou/ect@ ect, grant masson/hou/ect@ ect, alex
Huang/corp/enron@ enron
Subject: new pc
Shirley,
Ok.
Vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 01/07/2000
12: 02 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Alex huang@ enron
01/07/2000 08: 28 am
To: shirley crenshaw/hou/ect@ ect
Cc: vince j kaminski/hou/ect@ ect, grant masson/hou/ect@ ect
Subject: new pc
HI shirley,
I would like to request for a new pc. My current pc is quite old with not
Enough memory. Twice
I ran out of memory and had to have it people coming to clean it for me.
Their suggestion is
To either get a new hard drive or a new pc. Given that dell has pentiumc iii
Processor at 800 mhz
On market, I would like to request a pc with process at 500 mhz or higher
Level.
Thank you very much.
Best,
Alex