Subject: enroncredit. Com - credit pricing methodology
Dear all,
Attached is a paper describing the proposed methodology for pricing the
" bankruptcy swaps" the credit markets group is launching next week. The
Methodology is intentionally simplistic - the emphasis has been on providing
Transparent models to give prices in a quick, easy - to - understand manner,
Rather than create any new" rocket science". Could one or all of you please
Review the paper, and give feedback on the approach and advice on the areas
Still under development. This will give us peace - of - mind before the big
Launch.
Bryan - could you reread this and outline the sections that need omitting or
Expanding for publication on the website.
Many thanks,
Ben