Subject: re: lsu seminar visit
Jim,
I can send you copies of the reprints of some papers I wrote
Or co - authored. Please, let me know how many copies do you need.
I shall prepare power point presentations for the student meeting
And for the faculty meeting.
For the students: review of my group (things we work on) with an intention
Of generating some interest among the students and soliciting resumes.
For the faculty meeting: challenges that energy markets pose to financial
Modeling.
I shall be able to e - mail the power point presentations later this month.
Vince
Jim garven on 01/17/2000 04: 00: 25 pm
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: re: lsu seminar visit
Dear vince,
Would you mind emailing to me a short biography/vita sometime when you get
A chance? Also, if you have a paper to circulate or any powerpoint slides
That you' ll want to use either in your presentations to my students
Thursday afternoon, 2/3, or to the faculty seminar on friday morning, 2/4,
Please email these to me. This would be greatly appreciated.
My colleagues and I are looking forward to your visit on feb. 3 - 4 to lsu.
Sincerely,
Jim garven
James r. Garven
William h. Wright, jr. Endowed chair for financial services
Department of finance
2158 ceba
E. J. Ourso college of business administration
Louisiana state university
Baton rouge, la 70803 - 6308
Voice (225) 388 - 0477 | fax: (800) 859 - 6361
E - mail: jgarven@ lsu. Edu
Home page: http:// garven. Lsu. Edu
Vita: http:// garven. Lsu. Edu/dossier. Html
Research paper archive: http:// garven. Lsu. Edu/research. Html
- attl. Htm