Subject: re: lsu seminar visit
Dear vince,
Would you mind emailing to me a short biography/vita sometime when you get
A chance? Also, if you have a paper to circulate or any powerpoint slides
That you' ll want to use either in your presentations to my students
Thursday afternoon, 2/3, or to the faculty seminar on friday morning, 2/4,
Please email these to me. This would be greatly appreciated.
My colleagues and I are looking forward to your visit on feb. 3 - 4 to lsu.
Sincerely,
Jim garven
James r. Garven
William h. Wright, jr. Endowed chair for financial services
Department of finance
2158 ceba
E. J. Ourso college of business administration
Louisiana state university
Baton rouge, la 70803 - 6308
Voice (225) 388 - 0477 | fax: (800) 859 - 6361
E - mail: jgarven@ lsu. Edu
Home page: http:// garven. Lsu. Edu
Vita: http:// garven. Lsu. Edu/dossier. Html
Research paper archive: http:// garven. Lsu. Edu/research. Html
- attl. Htm