Subject: re: resume
Ok
Vince j kaminski
01/17/2000 12: 46 pm
To: elizabeth grant/hou/ect@ ect
Cc: vince j kaminski/hou/ect@ ect, grant masson/hou/ect@ ect
Subject: re: resume
Elizabeth,
Please, include jim fallon on the list.
Vince
From: elizabeth grant 01/17/2000 09: 39 am
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: re: resume
Will do!
- elizabeth
Vince j kaminski
01/17/2000 08: 21 am
To: elizabeth grant/hou/ect@ ect
Cc: grant masson/hou/ect@ ect, vince j kaminski/hou/ect@ ect, james b
Fallon/hou/ect@ ect
Subject: resume
Elizabeth,
I would like to bring this guy in, not necessarily to hire him,
Though it' s a possibility, but mostly to find out what cinergy is doing.
We should include some power traders and originators in the interview list.
Grant masson can give you some hints.
Vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 01/17/2000
08: 17 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Marshall. Brown@ robertwalters. Com on 01/14/2000 02: 48: 42 pm
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: resume
Vince,
Hope all is well. This candidate would be interested in talking with you.
Regards,
Marshall brown
Robert walters associates
212 - 704 - 0596
This email and any files transmitted with it are confidential and
Intended solely for the use of the individual or entity to whom they
Are addressed. If you have received this email in error please notify
The system manager.
This footnote also confirms that this email message has been swept by
Mimesweeper for the presence of computer viruses.
- yu _ hai. Doc