Subject: re: visit to enron
Yes you did and my assistant felicia solis is working on the schedule. She
Will be contacting bob today to introduce herself and to let him know the
Arrangements she is making.
- elizabeth
Vince j kaminski
01/17/2000 12: 48 pm
To: elizabeth grant/hou/ect@ ect
Cc: vince j kaminski/hou/ect@ ect, stinson gibner/hou/ect@ ect
Subject: re: visit to enron
Elizabeth,
We want to bring this guy for a formal interview on jan 24. Did I send you
His resume?
Vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 01/17/2000
12: 47 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Robert lee on 01/17/2000 09: 36: 01 am
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: re: visit to enron
Hi, vince
I haven' t yet heard from hr. Is there someone I should contact so I can
Finalize my travel arrangements?
I' m looking forward to the visit.
Thanks, bob lee
Vince j kaminskI wrote:
> bob,
>
> human resources should contact you regarding this trip.
> see you in 2 weeks.
>
> vince
>
> robert lee on 01/10/2000 07: 13: 08 am
>
> to: vince j kaminski/hou/ect@ ect
> cc:
> subject: re: visit to enron
>
> hi, vince
>
> this is to confirm my visit on jan. 24. I am arriving in houston on
> sunday, so I can be there at your convenience on monday. Let me know
> the desired time.
>
> thanks, bob lee