Subject: re: resume
I appreciate your recommendation of van for a summer internship with enron.
I have communicated with van and let her know that she will have a place on
Our interview schedule at rice.
I will keep you updated regarding the status of van' s application.
Thank you,
Christy young
Recruiter
Enron
Vince j kaminski
01/17/2000 07: 39 am
To: christy young/hou/ect@ ect, beth miertschin/hou/ect@ ect
Cc: vince j kaminski/hou/ect@ ect, mike a roberts/hou/ect@ ect
Subject: resume
Christy and beth,
Van worked with us during the summer and over the winter break.
She did an outstanding job.
I would like to recommend her for another summer internship and
Also keep her in mind for the future employment.
Vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 01/17/2000
07: 38 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" van t. Ngo" on 01/16/2000 06: 00: 57 pm
To: vince j kaminski/hou/ect@ ect
Cc: shirley crenshaw/hou/ect@ ect
Subject: resume
Dear vince,
Please find attached a copy of my resume. I have
Talked with christy young and beth miertschin, the
College recruiters for the a of those,
I would be most interested in one of the" finance
Rotations." I would be happy to explore one of
The number of groups within this area. (please
Let me know if this is sufficient or if you will
Need me to give more specific indication of which
Department I would like to be considered for an
Internship.)
I greatly appreciate your consideration regarding
My job opportunities with enron. Please let me
Know if there is anything else I can do to
Facilitate this process. I look forward to our
Meeting again.
Sincerely,
Van ngo
P. S. Shirley, I have mailed to you my parking
Permit. Please contact me if you had any problems
With it.
- myresume. Doc