Subject: re: one more thing
Clayton,
I agree. This would happen when there is an insufficient pipeline capacity
To move gas. The market developments you describe happen quite
Often and this is one of the reasons we want to have the model you are working
On.
Vince
Vince
Clayton vernon@ enron
01/17/2000 09: 30 am
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: one more thing
Vince -
I forgot to mention to you one other development I propose, a theory I call
" uncoupling" of basis. As an example, severe cold weather specific to the
Midwest can result in an elevation of spot market prices at henry hub, where
Prices elsewhere in the northeast are such that the basis appears to be less
Than the commodity charge to ship gas from louisiana to the northeast. This
Can happen when gas is not being moved in the spot market from louisiana to
The northeast at that time. The notion of" equilibrium" cannot, in my view,
Always assume" spot" gas is flowing along all nodes of the network.
Clayton