Subject: global risk management initiative
Rick,
I read your memo regarding global risk management initiative. I am sending
You the
Information regarding a related initiative on which I have been working last
Year and which
Is moving now into the implementation stage. It' s enterprise - wide risk
Management
And it' s really an effort to measure business risks consistently across the
Company.
I hope my group can be helpful in designing the general approach to this
Problem.
Please, let me know what your thoughts are.
Vince