Subject: re: global risk management operations
Rick,
I read your memo regarding global risk management initiative. I am sending
You the
Information regarding a related initiative on which I have been working last
Year and which
Is moving now into the implementation stage. It' s enterprise - wide risk
Management
And it' s really an effort to measure business risks consistently across the
Company.
I hope my group can be helpful in designing the general approach to this
Problem.
Please, let me know what your thoughts are.
Vince
Enron north america corp.
From: rick causey@ enron 01/17/2000 06: 04 pm
Sent by: enron announcements@ enron
To: all enron worldwide
Cc:
Subject: global risk management operations
Recognizing enron , s increasing worldwide presence in the wholesale energy
Business and the need to insure outstanding internal controls for all of our
Risk management activities, regardless of location, a global risk management
Operations function has been created under the direction of sally w. Beck,
Vice president. In this role, sally will report to rick causey, executive
Vice president and chief accounting officer.
Sally , s responsibilities with regard to global risk management operations
Will mirror those of other recently created enron global functions. In this
Role, sally will work closely with all enron geographic regions and wholesale
Companies to insure that each entity receives individualized regional support
While also focusing on the following global responsibilities:
1. Enhance communication among risk management operations professionals.
2. Assure the proliferation of best operational practices around the globe.
3. Facilitate the allocation of human resources.
4. Provide training for risk management operations personnel.
5. Coordinate user requirements for shared operational systems.
6. Oversee the creation of a global internal control audit plan for risk
Management activities.
7. Establish procedures for opening new risk management operations offices
And create key benchmarks for measuring on - going risk controls.
Each regional operations team will continue its direct reporting relationship
Within its business unit, and will collaborate with sally in the delivery of
These critical items. The houston - based risk management operations team under
Sue frusco , s leadership, which currently supports risk management activities
For south america and australia, will also report directly to sally.
Sally retains her role as vice president of energy operations for enron
North america, reporting to the ena office of the chairman. She has been in
Her current role over energy operations since 1997, where she manages risk
Consolidation and reporting, risk management administration, physical product
Delivery, confirmations and cash management for ena , s physical commodity
Trading, energy derivatives trading and financial products trading.
Sally has been with enron since 1992, when she joined the company as a
Manager in global credit. Prior to joining enron, sally had four years
Experience as a commercial banker and spent seven years as a registered
Securities principal with a regional investment banking firm. She also owned
And managed a retail business for several years.
Please join me in supporting sally in this additional coordination role for
Global risk management operations.