Subject: network engineering and operations organizational chart
Shirely, please print this out for vice before the meeting.
Thanks,
Ravi.
- - - - - forwarded by ravI thuraisingham/enron communications on 01/18/00 02: 00
Pm - - - - -
John griebling
Sent by: michol boyd
01/18/00 01: 41 pm
To: ec employees - - all
Cc:
Subject: network engineering and operations organizational chart
The network engineering and operations organization is taking shape. The
Attached organization chart reflects my direct reports and the major
Disciplines within the engineering organization. Please support this
Leadership team in executing our mission to support our current network as
Well as deploy the gfn infrastructure and support systems.
You will notice that there are many leadership openings in the organization,
Please direct any input regarding external candidates for these positions to
Patty pennington.
The network engineering team is also attempting to recruit between 30 to 50
People (as dictated by budget availability) across the indicated disciplines
By mid - year.