Subject: risk report on" guide to electricxity hedging" and request for gu
Est access to enrononline
Louise,
It would be a good commercial for enron. What can we do to help him and
Get free publicity?
Vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 01/18/2000
01: 40 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Ekrapels on 01/18/2000 12: 00: 12 pm
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: risk report on" guide to electricxity hedging" and request for gu
Est access to enrononline
Dear vince,
Greetings from boston, where we' re doing all we can to help keep the price
Of gas high.
As I may have told you earlier, i' m writing a" guide to electricity hedging"
For risk publications similar to the report on oil. I had planned to write a
Significant section on enrononline, and in the midst of my research on the
Topic was denied access by enron' s gatekeeper. Can you help get me in?
As always, the best from here.
Ed krapels
- - - - - original message - - - - -
From: donna greif [mailto: dcorrig@ ect. Enron. Com]
Sent: tuesday, january 18, 2000 12: 37 pm
To: ekrapels@ esaibos. Com
Subject: request for guest access
Dear mr. Krapels:
Thank you for requesting guest access to enrononline. Unfortunately, we are
Unable to give you quest access at this time.
Enrononline is exclusively for those companies who can transact wholesale
Energy
Commodities and related products.
In addition, you had indicated within the comments section of your email
That
You are preparing a" guide to electricity hedging"
For risk publications. I have forwarded your inquiry to our public
Relations
Department along with your contact information.
Should you not hear back from anyone within a reasonable amount of time,
Please
Feel free to contact our call center at
713 853 - help (4357).
Sincerely,
Donna corrigan greif
Enrononline help desk
713/853 - 9517
- attl. Htm