Subject: re: amit' s visit
Sounds great.
There is another mit student, juan - carlos, who I would like to have accompany
Amit on the 16 th. I' ll speak to him to clear the date.
All the best.
Stinson gibner@ ect
01/17/00 09: 57 am
To: thomas d gros/hou/ect@ ect
Cc: jean mrha/enron communications@ enron communications, ravi
Thuraisingham/hou/ect@ ect, samer takriti/hou/azurix@ azurix, vince j
Kaminski/hou/ect@ ect, melissa jones/enron communications@ enron communications
Subject: amit' s visit
Amit planning to spend the day of february 16 th at enron in order to give an
Update on his bandwidth pricing research. We will also try to spend some
Time in more of a round - table discussion designed pick his brain on any other
Related issues on which he may be able to help us. I am corresponding with
Amit to set up a more detailed agenda. Please let me know if there are
Conflicts which should lead us to choose a different date.
Regards,
- - stinson