Subject: inquery re: aluminium companies
Vince,
Margaret mentioned to me that you might be able to help me with the
Followings:
We (central european origination, london office) might start talking to two
Aluminium companies in central europe. Before we were to meet them, it would
Be rather useful (I suppose) to find out what aluminium deals (if any) you
Closed in the states. The most important issue would be whether you managed
To index the price of power to the price of aluminium; if yes, how.
Your help would be much appreacited.
Many thanks,
Jozsef