Subject: re: spreadsheet for george posey
Vince -
Here is an analysis of the fund giving at the church.
First off, it appears from the data that a special" appeal" for fund giving
Was made (from the pulpit?) on april 19, 1998 and april 25, 1999, (perhaps
Tied rhetorically into income taxes?). Then, by going back and incorporating
Obvious dates from the calendars for 1997 - 1999, the following regression
Analysis is made, where each effect is added independently:
Giving this sunday = $4403
+ a minor $3 weekly time trend (i. E., multiply by the number of weeks since
Jan. 5, 1997)
+ no pure effect from last week' s contributions (i. E., denies first - order
Autoregressive effects)
+ $2426 if easter sunday or the sunday nearest christmas
+ $9695 if (pastoral appeal) april 19, 1998 or april 25, 1999
- $340 if the sunday falls on the weekend of a monday federal holiday
- $50 if the sunday following thanksgiving
- $73 if a summer weekend (june 1 thru august 31)
The pure time trend is very small, so an annual projection based on all 3
Years data would be for giving to increase only a minor amount ($150) for
2000 assuming a similar appeal for giving is made this april.
Clayton