Subject: poten & partners forecasts
FyI marg.
- - - - - - - - - - - - - - - - - - - - - - forwarded by margaret carson/corp/enron on 01/21/2000
07: 31 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Doug leach@ ect
01/21/2000 07: 00 am
To: guy dayvault/corp/enron@ enron
Cc: margaret carson/corp/enron@ enron, rob bradley/corp/enron@ enron, jim
Goughary/hou/ect@ ect, ted robinson/hou/ect@ ect, wade doshier/hou/ect@ ect,
David j botchlett/hou/ect@ ect, john l nowlan/hou/ect@ ect
Subject: poten & partners
Fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by doug leach/hou/ect on 01/21/2000 06: 58 am
- - - - - - - - - - - - - - - - - - - - - - - - - - -
Doug leach
01/20/2000 03: 47 pm
To: michael l brown/enron _ development@ enron _ development
Cc: david a terlip/enron _ development@ enron _ development, kevin
Beasley/lon/ect@ ect, john chismar/sin/ect@ ect, michel decnop/sin/ect@ ect,
Maurizio la noce/enron _ development@ enron _ development, marc de la
Roche/hou/ect@ ect
Subject: poten & partners
Just some of george gail' s observations:
He expects wtI crude prices to return to a range of $19 - $22/barrel by 2 q 2000
(brent $18 - $20) although emotions rather than fundamentals will continue to
Drive the market.
Saudi' s sold cal 00 naphtha at $8 m/t over the platt' s ag mean and the
Kuwaiti' s are offer their naphtha at $11 m/t over the mean.
Enoc offered 700, 000 tons of term naphtha and only sold 200, 000 tons.
Adnoc' s splitters should add even more naphtha supplies to the market.
Koch has closed their rotterdam splitter due to poor economics. Not
Necessarily a permanent shutdown.
He expects the brent/dubaI spread to return to more normal $1 - $1. 25/barrel.
Regarding condensate he predicts that actual demand will drive the market and
There will be less bottomfeeding by the japanese and other refiners. He does
Feel the new splitters will reduce the worldwide volumes available,
But that there will still be adequate supplies.
He thinks crack spreads for refiners will still be weak during cal 00.
Although some resid demand will be displaced by natural gas or lng, he
Expects fairly stable differentials to crude.
He expects strong us gasoline demand, but limits his demand growth projection
To 1% for the year.