Subject: re: meeting (fwd)
- -
Bradley romine
Ees/or stanford university
Bradley@ leland. Stanford. Edu
- - - - - - - - - - forwarded message - - - - - - - - - -
Date: thu, 20 jan 2000 12: 09: 05 - 0800 (pst)
From: bradley romine
To: nick bambos
Subject: re: meeting
Professor bambos,
3 pm on wed. Is fine with them. So i' ll see you then in your office
In terman.
Brad
On thu, 20 jan 2000, nick bambos wrote:
> brad,
>
> yes, I would be happy to meet with them.
> how about 3 pm on wed.
>
> thanks,
>
> nick
>
> bradley romine wrote:
> >
> > hello professor bambos,
> > I was talking to some friends I have at enron about pricing
> > options for bandwidth trading and other optimization algorithms for
> > broadband networks. Anyway they are interested in talking to you about
> > your research. They will be in town next week tuesday and wednesday and
> > would appreciate getting a chance to talk to you. Are you available?
> >
> > thanks,
> > brad
> >
> > - -
> > bradley romine
> > ees/or stanford university
> > bradley@ leland. Stanford. Edu
>
- -
Bradley romine
Ees/or stanford university
Bradley@ leland. Stanford. Edu