Subject: re: ecI id for stinson
Steve -
Could you please escalate per our conversation
Thank you
Paula
- - - - - - - - - - - - - - - - - - - - - - forwarded by paula corey/enron communications on
01/21/2000 08: 35 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Stinson gibner@ ect
01/21/2000 08: 09 am
To: timothy morita - mcvey/enron communications@ enron communications@ enron
Cc: paula corey/enron communications@ enron communications, jean mrha/enron
Communications@ enron communications
Subject: re: ecI id for stinson
Timothy:
I still have a problem. When I am on the ecI network I cannot receive
Email, and, even worse, I cannot even send email. This is not an
Acceptable situation. I need to have a fully functional email account on
The ecI side as well as the ena side. Don' t tell me that its against
Policy because I know that ravI thuraisingham has already be set up this way
For months. I don' t care if mail from one network is forwarded to the
Other as I will have access in houston to both, but I can already see that i
Need to have functional accounts on both sides, or it will be a continual
Thorn in my side when travelling to portland, etc...
Again thanks for your help on getting this set up correctly,
- - stinson gibner
X 34748
From: timothy morita - mcvey@ enron communications on 01/19/2000 10: 20 am pst
To: stinson gibner/hou/ect@ ect@ enron
Cc:
Subject: re: ecI id
Thanks stinson,
That should give me what I need.
I understand that you will have two notes id' s with the ecI mail forwarded to
Your" stinson gibner/hou/ect@ ect@ enron" address.
I should be able to complete this today (later today)
Thanks,
Timothy morita - mcvey
Lotus notes administrator
Enron communications, inc.
503. 886. 0390
Timothy _ morita - mcvey@ enron. Net
Stinson gibner@ ect
01/19/00 09: 07 am
To: timothy morita - mcvey/enron communications@ enron communications
Cc:
Subject: ecI id
I must have written down your phone number incorrectly, it did not work.
Regarding my user id on the ecI network, I would be set up in the same way
As ravI thuraisingham with an id on both the ena and the ecI networks. I am
In the corp. Research group but am spending about 80% of my time in support
Of ecI in the trading and origination areas.
Feel free to contact me if you need any further info.
- - stinson
Houston x 34748