Subject: re: worldpower
Mark,
I have an inquiry from a publishing house who are preparing a book on the
World power markets.
They wanted us to sponsor it (at the cost of 19, 000 pounds) but the reaction
From our power desks
Was lukewarm.
They are offering us an opportunity to advertise in this publocatio.
I am attaching the message with the terms.
Vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 01/21/2000
12: 28 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" isherwood production" on 01/21/2000 06: 40: 08 pm
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: re: worldpower
Dear mr, kaminski,
I have two advertising positions to offer you as follows:
1. Outside back cover (plus 200 personalised books) o 6, 950. 00
2. Inside front cover spread (plus 200 personalised books) o 7, 950. 00
Please let me know which (if any) options you prefer.
Kind regards,
Anna liza
Sales director
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Worldpower
Suite 16, imperial studios
London, sw 6 2 ag
United kingdom
Info@ commodities - now. Com
Www. Commodities - now. Com
Tel: + 44 (0) 171 736 0774
Fax: + 44 (0) 171 736 1196
- attl. Htm