Subject: energy derivatives book
HI vince,
It was good to speak to you and grant the other day. Plese find attached a
Block of 3 chapters that are basically the middle of the book. This should
Give you an idea at the level it is pitched - although these are probably
Some of the the most technical of the chapters. Julie who works for us will
Be getting in contact with you soon to chase you up on your chapter!
I' ve asked julie to have a chat to you about a couple of other things at
The same time. I hope this is ok with you. Julie and I will be making a
Trip thru houston around the third week of february to try and visit some
Energy companies. It' s mainly a fact finding trip to see what the energy
Companies are doing and how we might be able to make use of our skills in a
Commercial sense. Would you recommend any people we should talk too? Also
We will be running a course on energy derivatives in houston at the end of
March following the success of the course in new york last year and want to
Advertise this. Do you know of people who would be interested in such a
Course?
We are currently putting together promotional material for the book - can
You please let julie know how you and grant would like to be advertised -
Your official positions, etc.
Best regards, and I look forward to reading your chapter soon.
Chris.
- ed _ vince. Zip