Subject: re: parking pass for van ngo
Done.
Shirley crenshaw@ ect
01/19/2000 07: 33 am
To: louis allen@ enron
Cc: vince j kaminski/hou/ect@ ect, kevin g moore/hou/ect@ ect, william
Smith/corp/enron@ enron
Subject: parking pass for van ngo
Good morning louis:
Please cancel the" secom" parking badge that was issued to van ngo
For parking in the 777 clay garage while she was working part time with
The research group during the holidays. The number on the card is 4280.
I will return the badge to you this morning.
The co. #is 0011 and the rc #is 100038.
Thanks louis and have a great day!
Shirley
3 - 5290