Subject: re: resume from a neural networks zealot
Celeste,
We can use this guy as a help for enron broad band svc' s.
We are getting many projects in this area.
Vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 01/24/2000
07: 38 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Konstantin mardanov on 01/24/2000 12: 06: 42 am
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: re: resume from a neural networks zealot
On wed, 20 oct 1999, vince j kaminskI wrote:
> konstantin,
>
> I am sending your resume to the analyst/associate program
> with the recommendation to accept you as an intern in my group.
>
> vince
Dear dr. Kaminski,
It has been a long time since I contacted you so I was wondering if
My resume had been considered for an internship in your group.
I will appreciate it very much if you let me know when I should expect
To learn about a decision on the issue.
Thank you for you time.
Sincerely,
Konstantin.
Konstantin mardanov
Department of physics, | 5012 duval st, apt. 206
University of texas@ austin, | austin, tx 78751, u. S. A.
Rlm 7. 316, austin, tx 78712 |
U. S. A. | phone: 001 (512) 374 - 1097
E - mail: mardanov@ physics. Utexas. Edu
Url (almost obsolete): http:// www. Niif. Spb. Su/~mardanov
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -