Subject: risk 2000 - boston
Dear vince,
I apologise for sending another email. I was wondering if you could confirm
Your talk title (plus some bullet points) for your presentation at our annual
Us congress. I have attached a condensed programme for the event - you are
Speaking on stream three, part of the new research in derivatives modelling
And analysis section.
Unfortunately we are printing the brochure at the end of the week and will
Need these details by thursday 27 january.
Best regards,
Oliver
Direct: + 44 171 484 9880
Risk publications, 28 - 29 haymarket, london swly 4 rx
Fax: + 44 171 484 9800 email: conf - ny@ msn. Com
Www. Riskpublications. Com
- attl. Htm
- condensed. Doc