Subject: re: alberto jimenez (analyst program)
Alberto,
We would definitely be interested in talking to you when you get to
Houston. I will have our assistant, shirley crenshaw, set up some time for
You to meet with people in our group, which would include myself, zimin lu,
And vince kaminski.
Best regards,
- - stinson
" alberto jimenez crespo" on 01/24/2000
11: 43: 53 am
Please respond to a _ jimenezcrespo@ mailcity. Com
To: stinson gibner/hou/ect@ ect
Cc:
Subject: alberto jimenez (analyst program)
Dear mr. Gibner:
It was very interesting talking to you during enron' s recruiting weekend the
First week of last december.
I am starting as an analyst next february and I have alot of interest in real
Options. I have done much of my research in the application of real options
In the valuation of oil and mining properties using black - scholes, merton,
Binomial lattices, etc. I have also done forecast of commodity prices such as
Copper and oil using both, a geometric brownian motion and a mean reverting
Process.
I remember in our conversation you told me that your department is very
Involved with real options so I would like to know if there is an opportunity
To talk either on the phone or once I am in houston the first week for the
Orientation. Because I am very interested in working in your department. I
Won' t be in houston until february 6 th, but you can reach me at 310 390 7817
Or ajimenez@ mines. Edu
Looking forward to hearing from you.
Sincerely,
Alberto jimenez
Lycoshop. Thousands of products! One location!
Http:// shop. Lycos. Com /