Subject: p. V. Krishnarao' s expenses
Good afternoon sandeep:
I sent krishna' s expenses for his recent trip to our accounting dept. This
Morning and expensed them to the research group' s co and rc #.
However, we need to be reimbursed for these expenses and I would like
To know the best way to do this. Our accounting dept. Thought we should
Just send an invoice with the back up material to dabhol power co. Asking
Them to cut a check made payable to enron corp. And then it would be
Credited to our co #and rc #.
Please let me know if this is acceptable, and if so, who the invoice should
Be made out to and where I should send it.
I appreciate your assistance in this matter.
Have a great day!
Shirley crenshaw
713 - 853 - 5290