Subject: re: risk 2000 - boston
Oliver,
I apologize for the delay. I was traveling over the last few weeks.
Please, feel free to edit my bullet points.
I shall be back in the office on friday afternoon. In the meantime you can
Reach me on my cell
Phone: 713 410 5396
My name: vince kaminskI (not kaminsky)
Managing director
Enron corp.
The challenge of valuation of energy related derivatives
- modeling the dynamics of energy prices
- incomplete markets
- complexity of the energy related contracts
- embedded options
- multiple layers if optionality
Vince kaminski
" oliver bennett" on 01/24/2000 08: 12: 16 am
Please respond to" oliver bennett"
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: risk 2000 - boston
Dear vince,
I apologise for sending another email. I was wondering if you could confirm
Your talk title (plus some bullet points) for your presentation at our annual
Us congress. I have attached a condensed programme for the event - you are
Speaking on stream three, part of the new research in derivatives modelling
And analysis section.
Unfortunately we are printing the brochure at the end of the week and will
Need these details by thursday 27 january.
Best regards,
Oliver
Direct: + 44 171 484 9880
Risk publications, 28 - 29 haymarket, london swly 4 rx
Fax: + 44 171 484 9800 email: conf - ny@ msn. Com
Www. Riskpublications. Com
- attl. Htm
- condensed. Doc