Subject: organizational announcement
Enron is off to a fantastic start this year as we continue strong growth in
Our wholesale energy businesses and begin rapidly developing a global market
For premium broadband services. To help accomplish our goals in these
Businesses, the following management appointments are effective immediately:
Kevin p. Hannon has been appointed chairman and ceo of enron global risk
Management. In his new role, kevin will devote the vast majority of his time
And efforts to building a successful bandwidth intermediation business for
Enron, in addition to providing global risk management oversight. Kevin will
Report to enron , s office of the chairman and will serve on the executive
Committee. Because of his efforts to build bandwidth intermediation
Capabilities, he also will report to the office of the chairman of enron
Broadband services.
Greg whalley has been named president and coo of enron north america, where
He will fully dedicate his efforts to ena , s continued growth and success.
Greg will retain responsibility for ena , s risk management functions but will
Transition his global responsibilities to kevin.
Please join us in congratulating greg and kevin in their new positions.