Subject: aiesec
Vince,
My name is shelly jones, I am the analyst recruiting manager for the
Associate/analyst program. Christy young passed on information from the
University of houston aiesec program. Due to the restructuring of the
Associate/analyst program and the new policies regarding the interview
Process, compensation, offers, etc., we will not be participating in the
Aiesec program this year. Due to your past interest in the program, I have
Forwarded the literature on to you, via inter - office mail, for your
Consideration.
Please contact me if you have any questions.
Thank you for your time.
Shelly jones