Subject: fw: luncheon meeting: asap
Dear mr. Kaminski:
Just to bring you up to date. I am no longer with american general. I shall,
Therefore, appreciate an opportunity to meet with you for lunch at the
Earliest possible time. I can be reached at 713 - 722 - 7199.
Thank you.
MarutI more
713 - 722 - 7199
- - - - - original message - - - - -
From: more
To: vince j kaminski
Date: friday, december 17, 1999 8: 55 pm
Subject: re: luncheon meeting
Thank you for your response. I was very happy to hear from you.
I am also taking next week off and will be back to work on december 27 th.
Please do call me when you get back. Would very much appreciate the
Opportunity to have a quick lunch with you, if possible. Hope everything is
Going well.
Have wonderful christmas holidays.
Regards
MarutI more
713 - 831 - 6209 (o)
- - - - - original message - - - - -
From: vince j kaminski
To: more
Cc: vince j kaminski
Date: friday, december 17, 1999 3: 35 pm
Subject: re: luncheon meeting
Hello,
I shall be taking a few days off around xmas. I shall call you at the end
Of
December
When I get back to the office.
With best holiday wishes,
Vince
" more" on 12/01/99 09: 28: 09 pm
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: re: luncheon meeting
Dear mr. Kaminski:
How are you doing? I want to find out if we can meet again for a quick
Lunch.
You might know that in maharashtra, india there is now a new chief
Minister
(ceo of the state government). I am proud to say that he and I are from
The same
Town, latur.
I would really enjoy talking with you again, at your convenience.
I will call you tomorrow to follow up.
Thank you.
Sincerely,
MarutI more
- - - - - original message - - - - -
From: vince j kaminski
To: more
Cc: vince j kaminski; vkaminski@ aol. Com
Date: thursday, july 01, 1999 6: 16 am
Subject: re: luncheon meeting
Dear mr. More,
Let' s meet at 11: 45 in the lobby of the enron building.
We can walk to one of the restaurants in the downtown area.
Vince kaminski
(embedded enron capital & trade resources corp.
Image moved
To file: from:" more"
Picl 7002. Pcx) 06/30/99 10: 38 pm
To: vince j kaminski/hou/ect
Cc:
Subject: luncheon meeting
Dear mr. Kaminski:
I am looking forward to our luncheon meeting on this friday, july 2,
1999
At
11: 30 am. Please let me know where we should meet. Thank you for
Taking time
Out
From your busy schedule.
Sincerely,
MarutI more
Tel.: 713 - 831 - 6209
- attl. Htm