Subject: candidate
Vince:
Here is the resume of samer' s friend in azurix.
- - stinson
- - - - - - - - - - - - - - - - - - - - - - forwarded by stinson gibner/hou/ect on 01/25/2000
10: 20 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: chonawee supatgiat@ azurix on 01/11/2000 03: 47 pm
To: stinson gibner@ ect
Cc:
Subject: candidate
HI dr. Gibner, I just called you but you were not there. As you might
Remember, I am working with samer and you was the one who interviewed me for
This position. Samer and I now keep our eyes open for the other job
Possibilities. I would like to know if there is a position available in enron
Research group that I might fit in? My updated resume and transcript are
Attached in hector' s e - mail. I am looking forward to hearing from you.
- chonawee
- - - - - - - - - - - - - - - - - - - - - - forwarded by chonawee supatgiat/hou/azurix on
01/11/2000 03: 37 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Hector campos@ ect 01/11/2000 11: 26 am
To: stinson gibner/hou/ect@ ect
Cc: chonawee supatgiat/hou/azurix@ azurix, chonawee@ umich. Edu
Subject: candidate
Stinson,
Here' s my friend' s information. He is looking for other opportunities within
Enron. I think he would be a good candidate for
The research group. His extension at azurix is 6 - 9654.
- hector
- - - - - - - - - - - - - - - - - - - - - - forwarded by hector campos/hou/ect on 01/11/2000 11: 22
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" chonawee supatgiat" on 01/10/2000 09: 50: 36 am
To: hector campos/hou/ect@ ect
Cc:
Subject: here they are
Thank you, hector. Attached are my resume and transcript.
- chonawee
- attl. Htm
- chonaweecv. Doc
- acadrep. Txt