Subject: re: lsu seminar visit
Vince,
Please send a package of article reprints to the attention of joan payne at
The following address:
Joan payne
Department of finance
E. J. Ourso college of business administration
Louisiana state university
2163 ceba
Baton rouge, la 70803
In your package, please indicate which presentation each reprint is
Intended for; i. E., whether it is for student consumption on thursday
Afternoon or finance faculty/doctoral student consumption on friday
Morning. Joan can make sure that we get the right number of copies
Produced for the respective audiences.
Concerning powerpoints - - just email these files to me and if it is all
Right with you I will make them available for download by the faculty and
Students on the class and research seminar webpages.
Thanks again for being willing to visit lsu and present your knowledge to
Our faculty and students.
Sincerely,
Jim garven
At 01: 39 pm 1/18/2000 + 0000, you wrote:
> jim,
>
> I can send you copies of the reprints of some papers I wrote
> or co - authored. Please, let me know how many copies do you need.
>
> I shall prepare power point presentations for the student meeting
> and for the faculty meeting.
>
> for the students: review of my group (things we work on) with an intention
> of generating some interest among the students and soliciting resumes.
>
> for the faculty meeting: challenges that energy markets pose to financial
> modeling.
> I shall be able to e - mail the power point presentations later this month.
>
> vince
>
>
>
>
>
> jim garven on 01/17/2000 04: 00: 25 pm
>
> to: vince j kaminski/hou/ect@ ect
> cc:
> subject: re: lsu seminar visit
>
>
>
> dear vince,
>
> would you mind emailing to me a short biography/vita sometime when you get
> a chance? Also, if you have a paper to circulate or any powerpoint slides
> that you' ll want to use either in your presentations to my students
> thursday afternoon, 2/3, or to the faculty seminar on friday morning, 2/4,
> please email these to me. This would be greatly appreciated.
>
> my colleagues and I are looking forward to your visit on feb. 3 - 4 to lsu.
>
> sincerely,
>
> jim garven
>
>
> james r. Garven
> william h. Wright, jr. Endowed chair for financial services
> department of finance
> 2158 ceba
> e. J. Ourso college of business administration
> louisiana state university
> baton rouge, la 70803 - 6308
>
> voice (225) 388 - 0477 | fax: (800) 859 - 6361
>
> e - mail: jgarven@ lsu. Edu
> home page: http:// garven. Lsu. Edu
> vita: http:// garven. Lsu. Edu/dossier. Html
> research paper archive: http:// garven. Lsu. Edu/research. Html
James r. Garven
William h. Wright, jr. Endowed chair for financial services
Department of finance
2158 ceba
E. J. Ourso college of business administration
Louisiana state university
Baton rouge, la 70803 - 6308
Voice (225) 388 - 0477 | fax: (800) 859 - 6361
E - mail: jgarven@ lsu. Edu
Home page: http:// garven. Lsu. Edu
Vita: http:// garven. Lsu. Edu/dossier. Html
Research paper archive: http:// garven. Lsu. Edu/research. Html
- attl. Htm