Subject: potential new analyst
HI guys
A number of us interviewed a guy named matthew williams last week for an
Analyst position. He has a phd in particle physics and experience with monte
Carlo simulation (albeit in fortran 77) from his academic work. He' s also a
Good communicator, having completed a postgrad course in acting, and has been
Active in the theatre as performer and director.
If he accepts our job offer then (after discussion with dale and bryan) we' ve
Decided to give him his first rotation in research here in london. I hope he
Accepts.
I' ll keep you posted.
Steve