Subject: draft agenda for meeting between icf consulting and enron corp
- - - - - - - - - - - - - - - - - - - - - - forwarded by pinnamanenI krishnarao/hou/ect on
01/27/2000 12: 56 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" gabriel, steven vaol" on 01/10/2000 02: 25: 00 pm
To: pinnamanenI krishnarao/hou/ect@ ect," vikas, shree vaol"
," balakrishnan, s. Tx 99"
Cc:
Subject: draft agenda for meeting between icf consulting and enron corp
>
Krishna:
I' ve attached a draft agenda for the meeting we' ve been discussing
(tentatively for february). We' ll try to contact you thursday of this week
To get your comments. Thanks.
- steve gabriel & shree vikas
= = = = = = = = = = = = = = = = = = = = = = = = = = =
Steven a. Gabriel, ph. D.
Industrial address
Project manager
Icf consulting
9300 lee highway
Fairfax, va 22031 - 1207
Tel. (703) 218 - 2624
Fax (703) 934 - 3968
Sgabriel@ icfconsulting. Com
Www. Icfconsulting. Com
Academic address
Professorial lecturer
Dept. Of engineering management & systems engineering
The george washington university
Washington, dc 20052
Sgabriel@ seas. Gwu. Edu
- enron. Doc