Subject: schedule to chelmsford
HI all, here is what I have so far on the agenda front!
Shirley, we need travel arrangement to attend the meeting mentioned below.
Here are our prelimnary schedule.
Please try to check us all in at the double tree in chelmsford, ma where the
Meeting will be.
Vince cannot attend. There will be four people from our group attending
Including myself, stinson, krishna and samer. Only stinson and I will attend
The dinner on monday night. Here is the suggest times by names:
RavI & stinson:
Leave houston around 12: 00 pm on monday (jan 31, 2000) to be there for the
Dinner. Try to get us in chelmsford, ma in time so that we can attend the
Dinner.
Leave chelmsford, ma around 2: 00 pm thursday.
One full size rental car for all four of us. You can put this in either mine
Or stinson' s name.
Krishna & samer:
Leave houston around 5: 00 pm to get in time to get a good night sleep to
Attend the meeting tue (feb 1):
Leave chelmsford, ma either wed 6: 00 pm or thurs afternoon depending on
Individual schedule. Krishna and samer, please let shirely know when you want
To get back. As long as you are there for tue and wed full day, you should
Get enough out of the meeting.
Shireley, please call me for more details.
Regards,
Ravi.
- - - - - forwarded by ravI thuraisingham/enron communications on 01/27/00 04: 45
Pm - - - - -
Phil markwart
01/26/00 08: 00 pm
To: barb. Vanbeyrer@ sycamorenet. Com
Cc: ravI thuraisingham/enron communications@ enron communications, erik
Simpson/enron communications@ enron communications, stinson gibner/hou/ect@ ect
Subject: schedule
Please copy the persons in the cc line with the schedule of 31 jan as soon as
You get it.
At this point, you have told me:
31 jan travel to chelmsford and dinner around 7 pm?
1 feb overall optical design considerations
2 feb specific route designs
3 feb more route design