Subject: foreign language lessons
Fyi!
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw/hou/ect on 01/27/2000
01: 36 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Leandro ibasco@ enron
01/27/2000 01: 07 pm
To: shirley crenshaw/hou/ect@ ect
Cc:
Subject: please distribute this message to the entire research group
Shirley,
Kindly forward to the entire research group.
Hi,
Vince has requested me to inform you that foreign language lessons are
Available.
Among the languages offered are spanish, portugese, french, german, mandarin,
And japanese.
Other languages are possible. The lessons can be done in a small class or
Through a private tutor.
The schedule is quite flexible with the latest class being at 5: 00 to 6: 30
P. M.
To arrange classes, please contact meillI sanford at (713) 464 - 8474. They
Would need an e - mail
Approval from vince to enroll.
If you have any questions, please feel free to contact me.
Regards,
Roy