Subject: the 1999 form w - 2 and retiree tax form 1099 - r
The 1999 form w - 2 and retiree tax form 1099 - r will be mailed to your address
Of record by january 31, 2000. If you have not received your form by february
16 th, you may request, in writing, for a duplicate copy to be sent to you.
Please note that a written request, including authorized signature is
Required.
When requesting a duplicate form, please specify the year for which you need
A copy, sign your request, and include the following information:
Name
Complete mailing address
Phone number
Social security number
You may mail your request to:
Enron corp
Eb 1667
P o box 1188
Houston tx 77002
Or you may fax your request to 713 - 646 - 3755.
Your request will be processed within one week of receipt.
If you have a question regarding the information on your form w 2, please
Contact ginger sinclair at 713 - 853 - 9567. Ginger will take a detailed message
Of your questions and someone from the payroll tax group will contact you as
Soon as possible.
Thank you