Subject: logistics for the sycamore meeting in chelmsford next week
HI barb, please add the following enron names to your list. I will call to
Confirm this later today (1/28/00). Krishna and samer, please go ahead and
Arrange the travel plans as per the following schedule and my e - mail before.
Kind regards,
Ravi.
- - - - - forwarded by ravI thuraisingham/enron communications on 01/28/00 11: 10
Am - - - - -
Barb. Vanbeyrer@ sycamorenet. Com
01/28/00 08: 56 am
To: phil markwart/enron communications@ enron communications
Cc: ravI thuraisingham/enron communications@ enron communications, erik
Simpson/enron communications@ enron communications, stinson gibner@ ect, john
Griebling/enron communications@ enron communications, allan grimm/enron
Communications@ enron communications, dorn hetzel/enron communications@ enron
Communications, michael baker/enron communications@ enron communications,
Nicole gilson/enron communications@ enron communications, hardeep
Luthra/contractor/enron communications@ enron communications,
Larry. Sakauye@ sycamorenet. Com, richard reichardt/enron communications@ enron
Communications, susan wadle/enron communications@ enron communications
Subject: logistics for the sycamore meeting in chelmsford next week
HI phil, here are the logistical details for our meetings next week at
Sycamore in chelmsord (10 elizabeth drive).
Hotel: double tree in lowell.
Transportation: everyone should fly into boston monday afternoon/early
Evening. Chelmsford is about 40 - 45 minutes from the airport, more in
Traffic. I can arrange for a car service from the airport to the restaurant
Monday night for everyone, and have the limo wait for you until we are
Through with dinner (then everyone can leave there bags in the limo). If
Some or all want to use this car service, i' ll need their flight information
By friday afternoon so I can make arrangements.
Here is the agenda for next week:
Monday: dinner at 7: 30 pm - agresti' s restaurant, 175 littleton rd,
Westford, ma. Directions will immediately follow this email.
Tuesday meetings at sycamore 8: 30 am - 5: 00 pm
Planning session:
- enron' s business drivers/vision
- enron' s optical networking architecture
- dinner planned - - location tbd
Wednesday meetings at sycamore 8: 30 am - 5: 00 pm
Planning session:
- detailed route design
- deployment planning
- dinner planned - - location tbd (boston?)
Thursday meetings at sycamore 8: 30 am - 4: 00 pm
- review detailed route designs
- metro area services: access partners
- depart for airport at 4 pm thursday, or friday morning
Depending on flight availability
As of this morning, here is the list of enron attendees that we are
Expecting:
John griebling
Dorn hetzel
Phil markwart
RavI thuraisingham
Stinson gibner
Allan grimm
Erik simpson
Mike baker
Nicole gilson
Hardeep luthra
Richard reichardt
Valient employee (I have no name as of today)
Can you please let me know of any additions or changes to the attendee list?
And please send this email to anyone planning to attend that is not on the
Cc:' d list. Thanks.
Please call me today, or over the weekend if you have any questions. My
Cell phone number is listed below. Look forward to seeing everyone next
Week!
Barb
Barbara van beyrer
National account manager
Sycamore networks
Office: 503 - 977 - 6354
Mobile: 503 - 781 - 0693
Fax: 503 - 977 - 6185
Barb. Vanbeyrer@ sycamorenet. Com
Www. Syacmorenet. Com