Subject: czesc ludmilo, wicku I wicusiu
Co slychac. W polsce zimno, ponuro, w gdansku aktualnie odwilz, co sprzyja
Grypie. Uciekamy przed grypa na tydzien do bialkI tatrzanskiej pod
Zakopanem. Bylismy tam w zeszlym roku przez 4 dnI w zimie I bardzo nam sie
Podobalo. Gory w zimie sa naprawde piekne. Bylismy pierwszy raz w zimie w
Gorach od 25 lat.
Bardzo bedziemy chcielI wpasc jutro do pabianic (albo w drodze powrotnej do
Gdanska). Nie wiem, czy to sie uda, bo wieczor zapada bardzo wczesnie, a ja
Nie moge jezdzic w nocy. Latwo sie mecze I szybkI zasypiam. Bylem u twoich
Dziewczyn we wrzesniu, przypominalem sobie stare czasy jak nocowalismy u was
Z rodzicami, ojciec siedzial na lezaku pod jablonia. Ech.
Bylo, minelo. Slyszalem, ze wicusiowI idzie nadzwyczajnie. Pamietam, jakim ty
Byles ulubienicem taty (peptydy w juracie, pamietasz).
Michal ze swoja narzeczona wybiera sie w lecie do ameryki. Chcialby
Podszkolic sie w angielskim I przy okazjI troche popracowac. Oboje studiuja
Medycyne na trzecim roku. Jak myslisz, mogliby znalezc prace w houston? Czy
Moglbys im w tym pomoc? OnI chcieliby tylko znalezc prace, nie chca was w
Niczym absorbowac.
Co o tym myslisz?
Jak bedziesz znowu w polsce, daj znac. Musze z przyjemnoscia powiedziec, ze
Poglady polityczne eli, jadzI I nasze sa identyczne. Nawet nie mamy sie o co
Poklocic. Generalnie sie zgadzam z balcerowiczem, ale uwazam, ze
Reforma zdrowia jest do d. Doznajemy tego na wlasnej skorze.
Trzymajcie sie cieplo I do uslyszenia.
Pa, pa adam t. Chemat@ softel. Gda. Pl