Subject: energy book
HI vince,
I have pulled a list of names together that I would like to send some
Samples of our chapters of the book too, in the next couple of days, in
Order to try and get one or two sentence" reviews" for the dust jacket of
The book. I obviously won' t say anything about enron' s sponsorship until it
Is official sorted out, but is it ok if I indicate that yourself and grant
Are contributing material to the book?
I' m proposing to send 5 or 6 chapters to the following - unless you have
Any objections or suggestions?
David shimko
Ehud ronn
Helyette geman
Mark garman
Dragana pilipovic
Corwin joy
Ilia bouchouev
Alexander edyleland
Steve thomas
Hope the writing is going ok, and regards to grant.
Best regards.
Chris