Subject: credit applicatiions in grms
This note is from ted murphy (not bjorn hagelman)
My understanding is that yet another meeting has been scheduled with the
Intent of diverting resources from the grms project to some other project.
While I am not privy to the urgency of this other project, I do know that we
Have a very large, multI - phase project going in grms.
Grms stands for the global risk monitoring system. It is not intended to be
A commercial trading product not is its primary purpose for commercial
Decision - making. Conceptually, it is a risk warehouse for the primary
Purpose of rac due to the deficiency of current front office trading systems
And their inability to provide timely, aggregated information useful to rac.
Rac has spent over a year developing a business plan scope and detailed task
List to accomplish its objectives. As a firm we are woefully behind our
Press clippings in our ability to aggregate and understand our risk profile.
My most recent sojorn in europe is a classic example of the current systems
Inabilty to aggregate and meet the needs of rac having abetted poor decision
Making and causing cash losses in well in excess of the grms budget or that
Of the market risk group in rac.
The grms project is a requirement that bill bradford and I have in order to
Do our jobs. We have delegated authority to debbie brackett and rudI zipter
To make decisions regarding priorities and as such meet regularly with
Jonathon and his team as well as rick buy to provide updates. While progress
Is never as fast as we would like it, in every instance in which we have only
To rely on rac, jonathon' s team and research to make a deadline it haas been
Hit. The primary reason for any delays whatsoever has been the diversion of
Resources off the project or the reliance for cooperation from some other
Source - most recently the it staff in london was a tremendous impediment to
Deadlines.
Please excuse the frustration that is apparently coming through in this note,
But I feel like the boy with his finger in the dyke and no one is listening.
Also, I have had several employees come to resignation over their frustration
On the lack of management support for this project, usually manifesting
Itself in the lack of resources or the diversion of resources devoted to it.
I think we have proven collectively that we can organize a modular multiphase
Project and provide tangible deliverables when not distracted. Please let us
Do our jobs. I do not denigrate the efforts of others, but I believe that
They must either submit their detailed requirements to us for our
Consideration of their worthiness to put in our que or develop their own
Project with their own resources.
Thank you for your consideration of this opinion. As it relates to things
That will effect the ability of market risk to do its job, please consult me
As I would you.
Ted