Subject: call option - promigas
Zimin, thanks for the meeting yesterday, your help is going to be very
Valuable for the analysis of our deal.
Below you will find the names of the comparable companies you can use for the
Study of the volatility:
Cablevision
Comcast
Cox communications
Mediaone group
Rogers communications
Time warner
Morgan stanley dean witter published a memorandum on january 5/00" us
Investment research: cable television" where you can get detailed
Information on the performance of these companies
We will be working on the histogram during the weekend and we will be sending
The results to you as soon as possible.
Regarding the quotes for the loan guarantee we will be getting them on monday.
Please let me know if you will need any additional information for the
Volatility study
Thanks and regards,
Maria elena