Subject: fwd: dinner for paula
Return - path:
Received: from rly - zbo 2. Mx. Aol. Com (rly - zbo 2. Mail. Aol. Com [172. 31. 41. 2]) by
Air - zbol. Mail. Aol. Com (v 67 _ bl. 21) with esmtp; fri, 28 jan 2000 17: 38: 20 - 0500
Received: from mailman. Enron. Com (mailman. Enron. Com [192. 152. 140. 66]) by
Rly - zbo 2. Mx. Aol. Com (v 67 _ bl. 21) with esmtp; fri, 28 jan 2000 17: 38: 03 - 0500
Received: from dservl. Ect. Enron. Com (dservl. Ect. Enron. Com [172. 16. 1. 37]) by
Mailman. Enron. Com (8. 8. 8/8. 8. 8/corp - 1. 03) with esmtp id waal 4060 for
; fri, 28 jan 2000 22: 37: 36 gmt
Received: from notes. Ect. Enron. Com (notes. Ect. Enron. Com [172. 16. 4. 33]) by
Dservl. Ect. Enron. Com (8. 8. 8/8. 8. 8) with smtp id qaa 22343 for
; fri, 28 jan 2000 16: 38: 01 - 0600 (cst)
Received: by notes. Ect. Enron. Com (lotus smtp mta v 4. 6. 5 (863. 2 5 - 20 - 1999))
Id 86256874. 007 c 528 f; fri, 28 jan 2000 16: 37: 55 - 0600
X - lotus - fromdomain: ect
From:" vince j kaminski"
To: vkaminski@ aol. Com
Message - id:
Date: fri, 28 jan 2000 16: 37: 55 - 0600
Subject: dinner for paula
Mime - version: 1. 0
Content - type: text/plain; charset = us - ascii
Content - disposition: inline
Content - transfer - encoding: 7 bit
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 01/28/2000
04: 37
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: marie thibaut@ enron communications on 01/26/2000 02: 55 pm
Sent by: marie thibaut@ enron communications
To: ametz@ uswebcks. Com, steve lovett/enron communications@ enron
Communications, richard weeks/enron communications@ enron communications,
Anthony mends/hou/azurix@ azurix, vince j kaminski/hou/ect@ ect
Cc: paula corey/enron communications@ enron communications
Subject: dinner for paula
Alaina, richard, vince, tony, elizabeth and paula - following are directions
To
Paula' s birthday dinner (6: 30 pm) at my house on saturday night, the 29 th
Note to all
I hope these directions are somewhat clear but.... Before you read my
Directions
Please be advised that it is a well known fact that marie thibaut has
Absolutely
" no sense of direction"!!
Directions to my house - coming in from beltway 8 north/sam houston tollway -
Exit onto tomball parkway/249 n and exit towards fml 960, turn right on 1960,
Stay on 1960 for approximately 3 miles.
Turn left on wunderlich (there is a 24 hour gym on the corner) stay on
Wunderlich until you come to 14515 trophy club condos - on the left side of
Street. Turn left into the condos and press * 6070 at the gate entrance.
Continue to the left (which bears slightly to the right), pass over 2 speed
Bumps until you come to the end of street. Turn left and my unit is on the
Right side upstairs #706. Call me at 281 - 587 - 2029 if you have trouble with my
Directions.
Directions to my house - coming in from I 45 - exit at 1960 going west, stay
On
1960 for approximately 9 miles. Turn right on wunderlich until you come to
The
14515 trophy club condos - on the left side of street. Turn left into the
Condos and press * 6070 at the gate entrance. Continue to the left (which
Bears
Slightly to the right), pass over 2 speed bumps until you come to the end of
Street. Turn left and my unit is on the right side upstairs #706. Call me at
281 - 587 - 2029 if you have trouble with my directions.