Subject: saturday
On saturday I came to work and did some things that I needed to do.
Also, there were some things left undone that I felt I should do.
Mainly the conference room - we will schedule all birthday' s and meetings in
The large conference room therefore, I made the room look more spacious.
Also on monday - we need to check with the painters too see if they are going
To repair our walls.
We also need to get the additional pictures from the cage and get
Them placed on the wall whereby the move can be completed.
If either of you have any questions or know of more things to do please
Let' s get together and discuss.
Thanks
Kevin moore