Subject: status
Stinson,
As you requested, I spoke with brad mcsherry concerning the position, salary,
And immediate supervisor. I asked brad to provide a formal letter of offer
And informed him that I needed it before the end of business friday.
Unfortunately, I have not received the letter thus far. Although the job was
Well defined, I felt that the administrative details of the position were not
Clearly laid out. For example, I specifically asked last week who my manager
Would be and was told that it would be you. However, I later found out (by
Chance) that this was not the case. Also, it was unclear whether I would be
In the research group or in enron communications.
Although these two issues are not critical and under normal circumstances
Would be resolved, given previous confusion regarding my role and
Compensation with the research group, I feel less comfortable accepting the
Position. To be specific, there was an unnecessary struggle regarding my
Interview reimbursement and there were problems regarding my bonus. In
General I feel that there has been a significant lack of communication and
Respect.
Therefore I feel that I am left with the decision not to make the move to
Enron and feel that it would be in everyone' s best interest not to pursue
This any further. Thank you.
- samer
[brad, as I indicated on friday please do not perform any kind of transfer.
Thanks.]