Subject: color copier information
Kevin,
Please see the following websites for features and specifications of the
Color copiers currently available to enron and pricing is on an attacment@
The bottom of the mesage. Let me know if you would like to meet with any of
The reps or if vince/mike/shirley or yourself would want to take a trip to
The vendor location for demonstrations on any of the equipment listed below.
These color copiers are only supported by the vendor and the lease would be
Between your group and the relative vendor. Response times have been
Specified as 4 hr from the time the call is placed to the vendor tech
Arriving during normal business hours. After hours service is available@
Premium rates, yet to be quoted = let me know if you require this after hours
Service pricing.
Epsc key - op does not currently support color copier equipment and as such,
Someone in your group would receive the necessary training for low level
Maintenance {jams/toner/staples etc}. You would also need to store the
Necessary supplies for the selected color copier.
Lanier 5706
Website: - - > http:// www. Lanier. Com/ps/products/wkgrp/c 5706. Html
Canon clc 900
Website: - - > http:// www. Usa. Canon. Com/corpoffice/copiers/clc 900. Html
Lanier 5710
Website: - - > http:// www. Lanier. Com/ps/products/hivol/c 5710. Html
Canon clcl 150
Website: - - > http:// www. Usa. Canon. Com/corpoffice/copiers/clcl 150. Html
{we have one of these installed@ 3 acl 612}
Canon clc 2400
Website: - - > http:// www. Usa. Canon. Com/corpoffice/copiers/clc 2400. Html
Canon clcl 000
Website: - - > http:// www. Usa. Canon. Com/corpoffice/copiers/clcl 000. Html
{we have some of these installed@ 3 acl 8 & 3 aco 9}
Pricing
Please see attached winzip file: - - >
Thanks, iain russell@ 713 - 853 - 6861
Contracts supervisor administration
Enron property & services corp.