Subject: fyI = re: color copier
Kevin,
Update: one vendor has not provided enough information for me to give you an
" apples to apples" comparison, so I have sent him an urgent e - mail message
For him to provide clarification on some points.
All being well, we will have the info. To you sometime on monday = if the
Vendor I mentioned above does not get back to me on monday, I will send you
The quote I have on file from danka.
Thanks for your patience, iain.................
Iain russell
01/19/2000 02: 10 pm
To: kevin g moore/hou/ect@ ect
Cc: vince j kaminski/hou/ect@ ect, mike a roberts/hou/ect@ ect, shirley
Crenshaw/hou/ect@ ect, carole rogers/epsc/hou/ect@ ect
Subject: re: color copier
Kevin,
I have sent a request to our vendors to provide us with quotes on the color
Copier equipment available and will contact you as soon as I receive the bids.
Thanks, iain.................
Kevin g moore
01/19/2000 07: 23 am
To: iain russell/epsc/hou/ect@ ect, vince j kaminski/hou/ect@ ect, mike a
Roberts/hou/ect@ ect, shirley crenshaw/hou/ect@ ect
Cc:
Subject: color copier
Hello iain,
I need your expertise again.
Our department is in need of a color
Copier.
We need a color copier that can handle
Our daily work - load.
This printer will be for the use of research and
The trading floors.
As you may already know we use a lot of maps,
Charts, graphs etc..
Please inform me as soon as possible.
Thanks
Kevin moore
What I need is cost.