Subject: re: additional bloomberg terminal for weather group on 31 st floor
Jason,
There was a problem with the request. I could not approve it (the system would
Not let me do it). There must have been a mistake in the way it was
Submitted).
Please, ask shirley to resubmit.
Vince
From: jason sokolov 01/28/2000 08: 51 am
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: additional bloomberg terminal for weather group on 31 st floor
Vince,
A few weeks ago we talked about installing an additional bloomberg terminal
On the 31 st floor for mike' s weather team.
I have submitted a security request, and we are now waiting for your
Approval.
Could you, please, go over that request and give mike roberts and me your
Feedback?
Jason sokolov