Subject: ees retail risk meeting 1/31
This is to confirm a meeting scheduled for today, at 3: 00 p. The location of
The meeting is eb 2868.
- - - - - - - - - - - - - - - - - - - - - - forwarded by veronica valdez/hou/ect on 01/31/2000
09: 27 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Veronica valdez
01/28/2000 04: 22 pm
To: vince j kaminski/hou/ect@ ect, tanya tamarchenko/hou/ect@ ect, jonathan
Le/hou/ect@ ect, grant masson/hou/ect@ ect, dennis benevides/hou/ees@ ees,
Ronnie chahal/hou/ees@ ees, james d steffes/hou/ees@ ees
Cc: shirley crenshaw/hou/ect@ ect, la donna finnels - neal/hou/ees@ ees, vladimir
Gorny/hou/ect@ ect, marcia a linton/hou/ees@ ees
Subject: meeting
Please have your assistant call me to coordinate the meeting listed below.
As per the message, we would like to schedule it on monday, january 31.
Thanks,
Veronica
- - - - - - - - - - - - - - - - - - - - - - forwarded by veronica valdez/hou/ect on 01/28/2000
04: 18 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: vladimir gorny 01/27/2000 06: 03 pm
To: veronica valdez/hou/ect@ ect
Cc:
Subject: meeting
Veronica,
Could you please assist me in coordinating the meeting:
Topic: ees retail risks
Time: monday
Invitees: vince kaminski, tanya tamarchenko, jonathan le, grant mason, dennis
Benevides, ronnie chahal and jim steffes
I would also like to send the following presentation to the participants
Thanks, vlady.