Subject: re: bryan seyfried visiting houston
I have scheduled the meeting for friday, february 11 at 9: 00 am.
Have a great day!
Shirley
Vince j kaminski
01/31/2000 08: 52 am
To: shirley crenshaw/hou/ect@ ect, vince j kaminski/hou/ect@ ect, danya
Moody/lon/ect@ ect
Cc:
Subject: bryan seyfried visiting houston
Shirley,
Can you please set up the meeting.
Vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 01/31/2000
08: 51 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Danya moody
01/31/2000 08: 32 am
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: bryan seyfried visiting houston
HI vince
Bryan seyfried will be in houston on the 9, 10 & 11 th february and was hoping
To arrange an hour with you on one of these days. He is available any time
Except the morning of 10 th february.
Could you please let me know if this is possible and if so what time suits
You.
Thanks
Danya