Subject: re: real options e & p course
Larry,
I sent the information to mark ruane, 713 853 3569.
He is the best customer at enron for real options applications.
Vince
Larry chorn on 01/25/2000 12: 30: 17 pm
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: real options e & p course
Vince:
As you requested, we mailed you a brochure about our upcoming course
(2/22 - 4/4) in houston.
We are now following up with that mailing to identify remaining
Attendees for the session. I wanted to make sure that we did not
Overlook anyone at enron, so I am dropping you this email to see if you
Have anyone there in mind as an attendee.
Best regards,
Larry chorn
972. 814. 5342
Www. Realoptions - software. Com