Subject: re: fw: luncheon meeting: asap
Hello mr. Kaminski,
I am available to meet with you for lunch this week on tuesday (2/1),
Wednesday (2/2). Or friday (2/4). Which day would be more convenient for you?
Please let me know.
I am planning to meet with mr. Chris holmes (introduced by a mutual family
Friend) of enron' s energy services next week. Mr. Holmes also suggested that
I meet with you.
Looking forward to the meeting. I will call you to follow up. For convenience
I am attaching my latest resume.
Thank you.
MarutI more
713 - 722 - 7199
- - - - - original message - - - - -
From: vince j kaminski
To: more
Date: tuesday, january 25, 2000 12: 39 pm
Subject: re: fw: luncheon meeting: asap
Hello,
I shall be traveling this week. I shall be glad to meet
You for lunch next week. Please give me a call monday
At 713 853 3848.
Vince
" more" on 01/25/2000 10: 27: 09 am
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: fw: luncheon meeting: asap
Dear mr. Kaminski:
Just to bring you up to date. I am no longer with american general. I
Shall,
Therefore, appreciate an opportunity to meet with you for lunch at the
Earliest
Possible time. I can be reached at 713 - 722 - 7199.
Thank you.
MarutI more
713 - 722 - 7199
- - - - - original message - - - - -
From: more
To: vince j kaminski
Date: friday, december 17, 1999 8: 55 pm
Subject: re: luncheon meeting
Thank you for your response. I was very happy to hear from you.
I am also taking next week off and will be back to work on december 27 th.
Please do call me when you get back. Would very much appreciate the
Opportunity
To have a quick lunch with you, if possible. Hope everything is going
Well.
Have wonderful christmas holidays.
Regards
MarutI more
713 - 831 - 6209 (o)
- - - - - original message - - - - -
From: vince j kaminski
To: more
Cc: vince j kaminski
Date: friday, december 17, 1999 3: 35 pm
Subject: re: luncheon meeting
Hello,
I shall be taking a few days off around xmas. I shall call you at the
End of
December
When I get back to the office.
With best holiday wishes,
Vince
" more" on 12/01/99 09: 28: 09 pm
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: re: luncheon meeting
Dear mr. Kaminski:
How are you doing? I want to find out if we can meet again for a quick
Lunch.
You might know that in maharashtra, india there is now a new chief
Minister
(ceo of the state government). I am proud to say that he and I are
From the
Same
Town, latur.
I would really enjoy talking with you again, at your convenience.
I will call you tomorrow to follow up.
Thank you.
Sincerely,
MarutI more
- - - - - original message - - - - -
From: vince j kaminski
To: more
Cc: vince j kaminski; vkaminski@ aol. Com
Date: thursday, july 01, 1999 6: 16 am
Subject: re: luncheon meeting
Dear mr. More,
Let' s meet at 11: 45 in the lobby of the enron building.
We can walk to one of the restaurants in the downtown area.
Vince kaminski
(embedded enron capital & trade resources corp.
Image moved
To file: from:" more"
Picl 7002. Pcx) 06/30/99 10: 38 pm
To: vince j kaminski/hou/ect
Cc:
Subject: luncheon meeting
Dear mr. Kaminski:
I am looking forward to our luncheon meeting on this friday,
July 2,
1999
At
11: 30 am. Please let me know where we should meet. Thank you for
Taking
Time
Out
From your busy schedule.
Sincerely,
MarutI more
Tel.: 713 - 831 - 6209
- attl. Htm
- more@ home. Doc
- bio@ homel. Doc