Subject: re: lsu seminar visit
Dear vince,
I just left voice mail for you. We are interested in obtaining copies of
The papers you' ll be using as the basis for your presentations on thursday
And friday so that we can get these materials distributed. Can you call me
At 225 - 388 - 0447 so we can discuss this? I would also like to be able to go
Over the schedule with you just to make sure that we are on the same page.
Thanks for taking the time to visit us. We are looking forward to your visit.
Sincerely,
Jim garven
James r. Garven
William h. Wright, jr. Endowed chair for financial services
Department of finance
2158 ceba
E. J. Ourso college of business administration
Louisiana state university
Baton rouge, la 70803 - 6308
Voice (225) 388 - 0477 | fax: (800) 859 - 6361
E - mail: jgarven@ lsu. Edu
Home page: http:// garven. Lsu. Edu
Vita: http:// garven. Lsu. Edu/dossier. Html
Research paper archive: http:// garven. Lsu. Edu/research. Html
- attl. Htm