Subject: re: publishing my real options work
Steve,
We can accelerate the process. We need some internal approvals.
Please, talk to richard lewis and let him know I think it' s ok
To publish it because it is a very high level theoretical paper.
Vince
Steven leppard
02/01/2000 09: 56 am
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: publishing my real options work
Vince
What are the chances of, say, risk publishing my work before the june
Conference? Do they have peer review etc.?
Steve