Subject: re: kellogg class information on real options
Jodi,
Chris can set up a conference call with myself, stinson gibner and zimin lu
To discuss
The real option applications. My assistant shirley crenshaw, 3 - 5290, will be
Glad to help him.
Vince
Enron capital management
From: jodI coulter 02/01/2000 11: 36 am
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: kellogg class information on real options
Vince -
Per my voicemail, the following is the message I received from chris swenson
About the kellogg class he is trying to form. Please let me know if you
Would be able to help him. Thanks.
Jodi
X 56318
- - - - - - - - - - - - - - - - - - - - - - forwarded by jodI coulter/hou/ect on 02/01/2000 11: 05
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" christopher p. Swenson" on 01/25/2000 06: 42: 58 pm
To: jodI coulter/hou/ect@ ect
Cc:
Subject: hello
HI jodi,
I have been remiss in keeping up with you and letting you know what is
Going on
In my little world here at kellogg.
In other matters, life at kellogg has me very busy at the moment. I am taking
A full load, including fin decisions and am helping prof. Petersen write a new
Class called advanced valuation, which will be offered in the spring. A big
Part of the focus of this class is going to be on real options, which is cool
Stuff. And as poor as my timing is, I would like to ask you a
Question/favor.
For purposes of this class, do you think it would be possible to obtain
Some of
Enron' s thoughts on real options? I was thinking, for example, that a
Fuel - switching analysis would be neat to included in the case packet. Of
Course, none of the numbers or names need be real - - only the concepts. Well,
Let me know what you think of that - - who knows, enron might actually like the
Free exposure.
All the best,
Chris