Subject: wayne tow' s resume
Kathy/greg/john - do we need the skills described in the attached resume on
The project team or in the permanent support group or in the esupply group?
There are no personal recommendations associated this resume.
Vince - thanks for keeping us in mind!
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa becker/corp/enron on 02/01/2000
01: 58 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Vince j kaminski@ ect
01/31/2000 09: 04 am
To: melissa becker/corp/enron@ enron
Cc:
Subject: wayne tow' s resume
Melissa,
Please, take a look at this resume. Any interest?
I got it from a headhunter (I don' t know her,
It was a cold call on her part and she did not make a good impression).
Vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 01/31/2000
09: 01 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Leewells@ swbell. Net on 01/25/2000 05: 34: 57 pm
Please respond to leewells@ swbell. Net
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: wayne tow' s resume
HI there mr. Kaminski! It was a pleasure to speak with you today. I look
Forward to lunch one day soon at brennans.
Wayne tow is a brilliant man, he worked for many years for a man I know
Well. This man says, wayne is as good as it get, and he could do
Anything that is assigned to him, and do it at a level in which he was
Always amazed.
He loves the e - commerce area, and this is what he wants to do
Thank you, vince.
Lee wells
- wayne 2. Doc