Subject: benefits - personal days
Good morning all:
The question has arisen as to whether enron has" personal days", that,
You can take in case of repair problems at home; car problems; sick spouse,
Sick child, etc.
I checked with hr and the policy manual and the answer is" no", but they
Can be designated at the discretion of the supervisor. I talked this over
With vince and he has decided that the research group will be allowed
Two (2) personal days per year to take care of personal business and
Not have to take a vacation day, discretionary day, or leave of absence.
If you have advance notice (such as an air conditioner repair scheduled),
Please let me know when you are going to take these days. If an
Emergency arises with no notice, please call in and let me know that you
Are taking a personal day. It will be coded on your time sheet.
These two personal days will in no way cancel or take the place of," funeral
Leave"," family leave", or" civic duty leave". They are just a way of being
Able to take care of repair problems and other personal problems that arise.
These should be very beneficial and I am sure very much appreciated by
All of us.
If you have any questions, please call me.
Shirley
3 - 5290