Subject: new computer
Hello again,
Lyn I will like to add to the previous request
Another computer and flat screen.
The location for the equipment will be eb 3130 c.
The r. C. And company is below.
Any additional please call x 34710.
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore/hou/ect on 02/03/2000 06: 54
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kevin g moore
02/01/2000 11: 47 am
To: lyn malina/hou/ect@ ect
Cc:
Subject: new computer
Hello lyn
I am in need of another computer.
I will also need a flat screen monitor. (large)
The location is eb 3130 a.
The co. #is 0011.
The r. C. #is 100038.
The computer is needed a. S. A. P.
Lyn, please give me a estimated time of arrival.
Thank you
Kevin moore
X 34710