Subject: re: aiesec
Biliana,
I have prior commitments on saturday, february the 5 th. Please, send me more
Information about the following saturday. There is a remote possibility i
Shall have
To go to london that weekend. Otherwise, I shall be glad to join you.
Vince
Biliana pehlivanova on 01/28/2000
11: 54: 58 am
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: aiesec
Dear mr. Kaminski,
The following are the personal and work e - mail addresses of the polish
Trainees in college station.
Sylwester rutkowskI sylwesterr@ usa. Net, sylwester. Rutkowski@ destia. Com
Patricia dalecka pdalecka@ hotmail. Com, patrycia. Dalecka@ destia. Com
Danusia mas danusia. Mas@ destia. Com
Lidia olczyk lolczyk@ usa. Net, lidia. Olczyk@ destia. Com
Robert lyczak rlyczak@ yahoo. Com, robert. Lyczak@ destia. Com
I would like to invite you to join us for a paintball game next saturday,
Feb 5 th. The purpose of this event is to develop team building among our
Student members, board of advisors, and corporate clients.
In addition, I would like to invite you to participate in our mock
Sales day on saturday, feb. 12 th. During this day, the new members will
First receive training on aiesec sales/knowledge and then role play with our
Board of advisors and alumnI acting as company
Representatives. Sharing your aiesec and work experience would be a
Valuable contribution to our training program.
I will get in touch with you regarding these events in the beginning of
Next week, as soon as I have the time and place finalized.
I appreciate your interest in working with us.
Best regards,
Biliana pehlivanova
Vice president of incoming exchange
Aiesec houston