Subject: re: cost sharing of subscription to poten' s fuel oil report
We have an interest in sharing some of the cost of choice 2 and have zero
Interest in choice 3. Pls advise in advance what you think this will amount
To.
Thanks,
D
Guy dayvault@ enron
02/03/2000 03: 15 pm
To: doug leach/hou/ect@ ect, david j botchlett/hou/ect@ ect, ron
Irvine/lon/ect@ ect, niamh clarke/lon/ect@ ect, dale snyder/hou/ect@ ect
Cc: margaret carson/corp/enron@ enron, vince j kaminski/hou/ect@ ect, david a
Subject: cost sharing of subscription to poten' s fuel oil report
All:
Ideally we will split this cost evenly among as many p & l' s as need the
Report, minimizing everyone' s cost by sharing a single subscription.
Please tell me whether you can justify sharing the cost and if so, the rc
Code & co #for me to allocate your cost share. Please indicate your choice
Of the three cost choices.
Attached note below clarifies poten' s proposal on the $10, 000/yr subscription.
Essentially we have three choices:
1. For $2700/yr, the standard edition (11 issues, excluding the monthly
" special feature" article)
2. For $3800/yr the premium edition, (standard edition plus the monthly
" special feature" article, as in three attached examples)
3. For $10, 000/yr the premium edition plus quarterly forward price view for
36 months.
Poten explains that 85% of their subscribers take the premium service. No
One has ever asked for the $10, 000/yr long - term price forecast. I have an
Interest in a longer term price forecast and hope that it may be useful to
Others in the corporation.
The example copies attached include the following special feature articles:
99 feb - analysis of resid trades in the eastern mediterranean
99 sep - patterns of fuel oil trade in the western hemisphere
99 dec - analysis of the resid market in chile
One either takes all or none of them for the incremental $1100/yr. Some may
Be useless, others perhaps quite valuable. Your call.
Regards
Guy
" axelrod, larry" on 02/03/2000 02: 43: 59 pm
To: guy dayvault/corp/enron@ enron
Cc: fuel share group
Subject: enron/fuel oil service
Dear guy,
It was a pleasure speaking to you today.
As discussed, poten is pleased to offer enron the following two - part
Fuel - oil related service:
(1) a one - year subscription to poten' s fuel oil in world markets (premium
Edition), and
(2) a forecast of delivered crude prices and fuel oil prices in northwest
Europe (brent and 1% s fob fuel oil), the mediterranean (bonny light and 1% s
Fob fuel oil), and singapore (dubaI and hsfo - 380 cst). The forecasts would
Be provided four times a year and provide average quarterly price
Projections over the forward 36 - month period. The forecast prices would be
Accompanied by brief textual commentary. The forecasts would be issued over
The course of the one - year fuel oil in world markets subscription period.
The fee for the two - part service is us $10, 000, payable in two equal
Installments
I look forward to hearing from you.
Best regards,
Larry
L. Axelrod
Phone 212 - 230 - 2038
Fax 212 - 355 - 0295
Doug leach@ ect
02/03/2000 01: 52 pm
To: guy dayvault/corp/enron@ enron
Cc:
Subject: re: poten' s fuel oil report
- - - - - - - - - - - - - - - - - - - - - - forwarded by doug leach/hou/ect on 02/03/2000 01: 52 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
Dale
Snyder
02/03/2000 01: 44 pm
To: doug leach/hou/ect@ ect
Cc: david j botchlett/hou/ect@ ect, ron irvine/lon/ect@ ect, niamh
Clarke/lon/ect@ ect
Subject: re: poten' s fuel oil report
We have an interest in sharing in the expenses of this information the only
Question being which information and at what cost. Can see what the monthly
Newsletter describes which is relatively cheap but what considerable
Information does one get for the usd 10 k yr report? How many ways will we
Split the costs? Psl advise and thx
Doug leach
02/03/2000 07: 08 am
To: dale snyder/hou/ect@ ect
Cc:
Subject: poten' s fuel oil report
I have no interest. Do you?
- - - - - - - - - - - - - - - - - - - - - - forwarded by doug leach/hou/ect on 02/03/2000 07: 08 am
- - - - - - - - - - - - - - - - - - - - - - - - - - -
Guy dayvault@ enron
02/02/2000 03: 35 pm
To: niamh clarke/lon/ect@ ect, doug leach/hou/ect@ ect, margaret
Carson/corp/enron@ enron
Cc:
Subject: poten' s fuel oil report
Niamh & doug & margaret:
I want to chat about this and will call you, but the essence is:
Can you justify sharing the cost of subscribing to poten' s monthly fuel oil
Report?
Attached below are 3 example copies that include their standard 12 month
Price forecasts. The cost is $3800/yr.
As an added service for a total of $10, 000/yr, poten will include a quarterly
Update of their 36 month forward view on crude oil and fo prices with a brief
Justification for their view. This would include the standard monthly price
Forecast for the prompt 12 months and quarterly prices for the following 24
Months for far east, med and nwe. (I expect a more descriptive email from
Poten, but I think this is the essence of their" custom" offer.)
The example copies attached include the following special features:
99 feb - analysis of resid trades in the eastern mediterranean
99 sep - patterns of fuel oil trade in the western hemisphere
99 dec - analysis of the resid market in chile
These type of features are produced monthly and run a spectrum of subjects
Related to fuel oil.
I have a hard time justifying the cost of the newsletter and the price
Forecast without the considered recommendation of colleagues such as yourself
Regarding the utility of such a report. The best way to show your
Recommendation is with money. If it is not worth any money to anyone else in
Ene, then I have to question its validity and utility to me as well. Doug,
Would this perhaps be useful to any other business units that have exposure
To fo prices?
Best regards
Guy
- - - - - - - - - - - - - - - - - - - - - - forwarded by guy dayvault/corp/enron on 02/02/2000
03: 05 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" axelrod, larry" on 01/24/2000 03: 38: 53 pm
To: guy dayvault/corp/enron@ enron
Cc: fuel share group
Subject: poten' s fuel oil report
Guy,
It was a pleasure speaking to you today.
Three samples of fuel oil in world markets are attached.
Let me know if you think the report could be useful to you.
Regards,
Larry
Phone 212 - 230 - 2038
> > >
- 99 dec. Doc
- 99 sep. Doc
- 99 feb. Doc