Subject: your talk on 2/7/00 (monday) (fwd)
Vince: a minor revision of my earlier email shown below. The last line
Should read' I will be waiting in my office from 6: 30 - 6: 50 for your call
...' my office phone is 713 743 4716. Sorry that I have to resend this
Email. Ed
- - - - - - - - - - forwarded message - - - - - - - - - -
Date: thu, 3 feb 2000 08: 17: 40 - 0600 (cst)
From: edward kao
To: vince j kaminski
Subject: your talk on 2/7/00 (monday)
Dear vince:
I would like to send out an annoucement about your talk in my risk
Management in the energy sector course on february 7, monday. Is it
Correct that the name of your talk will be" commodity trading in the
Energy sector". You indicated that you would be using transparencies so
We have a projector ready for you. Please let me know if there is
Anything else you need for the talk. Please also confirm this at your
Earliest convenience so that I can get announcement sent out soon. Thanks
In advance for the talk. We all look forward to meeting you monday.
Best regards, ed
Ps. The class meet 7: 00 - 8: 20 pm at 117 meclcher hall. As we originally
Planned, I will be waiting in my office from 6: 30 - 6: 50 and greet you at
The parking lot ie.