Subject: revised: restricted list
Neither ena/rac/egf employees nor family members or others living in their
Household or financially dependent on the ena/rac/egf employee may purchase
Or sell securities of any entity (or derivatives thereof) listed on the
Restricted list for your or their personal or related accounts or recommend
The purchase or sale of such securities to any person, except with the prior
Approval of the compliance department in consultation with the ena legal
Department.
In addition to the trading restrictions above, should you at any time possess
Non - public material information about any public company, you, your family
Members and anybody that is financially dependent on you, are restricted from
Trading in that issue, and you may not disclose the non - public material
Information to anyone that does not have a business need to know.
Company name stock symbol
Adrian resources
Beau canada exploration ltd bau cn
Belco oil & gas corporation bog
Bonus resource services corp bou
Brigham exploration bexp
Canfibre group ltd. Cfgl
Carrizo oil & gas inc. Crzo
Costilla energy cose
Crown energy croe
Cynet, inc. Cyne
Cypress energy cyz
Esenjay exploration esnj
Hanover compressor co. Hc
Ice drilling enterprises inc. Idf
Industrial holdings, inc. Ihii
Inland resources, inc. Inln
Kafus environmental industries, inc. Ks
NakornthaI strip mill public co ltd nsm set
Paladin resources plc plr ld
Paradigm geophysical pgeof
Place resources, inc. Plg cn
Quanta services inc. Pwr
Queen sand resources, inc. Qsri
Quicksilver resources inc. Kwk
Rhythms netconnection inc. Rthm
Saxon petroleum, inc. Sxn cn
Startech seh cn
Syntroleum corp. Synm
Tejon ranch corp. Trc
Titan exploration texp
Transcoastal marine services, inc. Tcms
Zargon oil & gas zar cn
The restricted list is solely for the internal use of ena/rac/egf. No one
May engage in discussions regarding whether a security is or is not on the
Restricted list with persons outside ena/rac/egf without specific clearance
From the compliance department in consultation with the ena legal department.
In addition to the above, you are reminded that pursuant to enron corp.' s
Risk management policy (" policy"), no ena/rac/egf employee may engage in the
Trading of any" position" (" position" means any commodity, financial
Instrument, security, equity, financial asset or liability that are
Authorized for trading in the policy for the benefit of any party other than
Ena/rac/egf, whether for his/her own account or the account of any third
Party, where such position relates to (i) any commodity, financial
Instrument, security, equity, financial asset or liability which falls within
Such employee' s responsibility at ena/rac/egf or (ii) any energy commodity.
The prohibitions listed above do not replace or modify the policies set forth
In ena' s policies and procedures regarding confidential information and
Securities trading, enron corp.' s risk management policy, or enron corp.' s
Conduct of business affairs. Should you have any questions regarding the
Above, please contact me at ext. 31939.