Subject: mit student' s thesis writeups
HI vince, krishna & I talked to this student while were at sycamore
Networks. He appears to be very qualified for our ebs analytics group.
Sycamore has a professional services team that provides consulting on network
Optimization modeling, etc. They do this to push their products, etc.... One
Of the professional in that group highly recommended this student. We are
Currently working with the same professional at sycamore to perform our
Intial network design analysis (since the deadline was today!). I have
Arranged for the mit student' s visit to houston along with the two standford
Students this month. I have handed over the task of arranging such visits to
Elisabeth grant. She will arrange everything and charge our rc so that we can
Allocate to john griebling later. Stinson and I think that is the most
Effective way of doing this.
Regards,
Ravi.
- - - - - forwarded by ravI thuraisingham/enron communications on 02/07/00 01: 16
Pm - - - - -
Salal@ mit. Edu
02/04/00 08: 33 am
To: pkrishan@ enron. Com
Cc: ravI thuraisingham/enron communications@ enron communications,
Brett. Leida@ sycamore. Net
Subject: writeups
HI krishan, ravi,
I apologize for the delay in mailing the writeups - - some unforeseen
Complications completely shot the last 1 - 1/2 day. I am attaching pdf
Versions of:
1. The first two chapters of my thesis, which should help
Get a sense of what we are trying to do.
2. Two more technical modeling writeups for services I am
Attempting to model.
The writeups are, as I mentioned before, works in progress, and
Incomplete, and therefore I apologize in advance for confusions
That might arise. I also request that you not circulate these widely
For obvious reasons.
Thanks very much,
Salal
Salal humair
Massachvsetts institvte of technology
Operations research center
Rooms e 40 - 130, 5 - 332 a
X 3 - 3014, x 5 - 9727
- expexp. Pdf
- fedex. Pdf
- thesis. Pdf