Subject: new employee
Shirley:
Don' t panic, but we have a new employee, chonawee supatgiat, who is starting
On feb. 8 th (yes, today). Sorry about the short notice, but he just
Accepted on the 7 th at 5 p. M. He will be primarily supporting ebs (enron
Broadband services) and reporting to ravi, but we will need to find a spot
For him on the 19 th floor. He can even use my office temporarily if needed
Since I have a desk on 44 as well.
I' ll talk to you about the specifics in the morning.
Thanks,
- - stinson