Subject: new 22 cpm color copier information
Kevin,
I am not sure by what date you require a color copier but if you can wait
Until april, lanier has let me know that they are going to release their new
22 copy per minute color copier@ that time. Please look@ the attached
Spreadsheet and compare the cost with the $24 cpm canon copier sent to you
On 01/31/2000:
Let me know what you think.
Thanks, iain.................
Iain russell
02/01/2000 10: 11 am
To: kevin g moore/hou/ect@ ect
Cc: vince j kaminski/hou/ect@ ect, mike a roberts/hou/ect@ ect
Subject: revised 10 cpm color copier information
Kevin,
I revised the cost on the 10 cpm tab under cpi: - - >
Thanks, iain...................
- - - - - - - - - - - - - - - - - - - - - - forwarded by iain russell/epsc/hou/ect on 02/01/2000
10: 05 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Color copier information
From: iain russell on 01/31/2000 11: 45 pm
To: kevin g moore/hou/ect@ ect
Cc: vince j kaminski/hou/ect@ ect, mike a roberts/hou/ect@ ect, shirley
Crenshaw/hou/ect@ ect, carole rogers/epsc/hou/ect@ ect
Subject: color copier information