Subject: new computers
HI lyn:
Hope things are going better for you!
The research group is getting one new employee beginning february
21, 2000, that needs a computer. We also have an employee that needs
A new computer because the one she has does not have enough memory.
We need at least 64 meg memory with a large screen (17").
Names and locations:
Yana kristal ebl 947 (replace computer she now has)
Shalesh ganjoo ebl 951 (new analyst rotating - 2/21/00)
Co. #: 0011
Rc #: 100038
Approver: vince kaminski, managing director, research
If you need anything else, please let me know.
Thanks and have a great day!
Shirley
3 - 5290