Subject: receipts from visit
Dear vince,
Thanks again for taking the time to visit.? Both faculty and students got a
Lot out of your presentations.
I have a favor to ask concerning the expense reimbursement process.? Can you
Mail all travel and lodging receipts to my secretary joan payne at the
Following address:
Joan payne
Department of finance
2163 ceba
Louisiana state university
Baton rouge, la? 70803
Thanks,
Jim garven
James r. Garven
William h. Wright, jr. Endowed chair for financial services
Department of finance
2158 ceba
E. J. Ourso college of business administration
Louisiana state university
Baton rouge, la? 70803 - 6308
Voice (225) 388 - 0477? |? Fax: (800) 859 - 6361
E - mail:? Jgarven@ lsu. Edu
Home page: http:// garven. Lsu. Edu
Vita: http:// garven. Lsu. Edu/dossier. Html
Research paper archive: http:// garven. Lsu. Edu/research. Html
