Subject: dr. Kaminski,
Thank you for giving me an opportunity to talk with you and zimin. It' s my
Great pleasure to meet with you
And your group members.
I met zimin last week. We had a wonderful talk. After our meeting, I handed
In him my current resume.
He may already forwarded my resume to you. If not, I will be very happy to
Send you a copy.
By talking with you, zimin and by attending your presentation yesterday at
Uh, I find I am really interesting the
Fields that you are working on. I am deeply impressed by the research works
Your team have done and I am
Looking forward I am able to become one of your members. I am also looking
Forward to be able to do researches
Under your guidance.
I strongly feel that your research department provides the kind of jobs and
Environments that I have been looking
For a long time. My career objective matches your research fields and
Directions. I believe my training in mathematics
And computer science will provide me some necessary backgrounds in energy
Risk management. I am also sure that
By working with you, I can greatly expand my it skills and experiences. I
Also can learn tremendously from
You and your research teams.
Currently after finishing my programing work as an it spcialist, I am
Reading john hull' s book and try to catch up necessary
Background in finance and related fields. I am also readingyour" managing
Energy price risk" book.
Thank you for giving me a copy of this book.
Again, thank you for giving me this opportunity and I am looking forward to
Working in your team.
John hou
713 - 853 - 1600