Subject: ny march real options conference
Please find attached the final program for an exciting conference on" real
Options valuation in the new economy: internet/e - commerce,
R & d/pharmaceuticals, energy." the conference, organised in new york city
March 13 - 15 by the real options group and co - sponsored by ernst & young
Llp, is addressed to a corporate audience.
The chairman of the conference is prof. Michael j. Brennan of ucla who will
Deliver the opening address, and the keynote speaker is prof. Stewart c.
Myers of mit. Many of the world/s thought leaders in real options
Analysis, along with prominent experts from many leading corporations will
Also share their ideas and experiences.
Please note that the deadline for hotel registration is february 21 (see
The attached brochure for hotel details) and conference fees increase by
20% for those registering after march 1. The (full) conference brochure and
On - line conference registration are available at our website www. Rogroup. Com
We hope that you will be able to participate and would appreciate it if you
Could also communicate this announcement among other interested colleagues.
In fact, it would be most helpful to us and would be greatly appreciated, if
You could send me (also cc. To amicaliz@ sda. UnI - bocconi. It) a list of 5 - 10
Colleagues to whom we can send the electronic version of the brochure.
Best wishes,
Lenos trigeorgis
President, real options group
- rognyconference. Pdf
Lenos trigeorgis
Professor of finance
University of cyprus
Dept of business
75 kallipoleos, po box 20537
Cy 1678 nicosia cyprus
Tel: + 357 2 892261
Fax: 339063