Subject: australian energy 2000
Dear vince,
I hope you are well and that things round at enron aren' t too hectic. It is
My pleasure to invite you to speak at energy any help would be gratefully received.
This event will be thoroughly marketed through both energy & power risk
Management magazine and our extensive database. It is my aim to attract the
Leading market players by providing a first - class programme with top - rated
Speakers, making this a highly worthwhile event for the energy industry.
I have attached a copy of the programme for your information.
Unfortunately my schedule for this event is very tight. Please let me know
If you would like to participate by reurn email as it is unlikely that we
Can speak on the phone as I am currently based in hong kong. If you would
Like to send a colleague, then I would be happy to discuss this but it
Would be great if you could complete the eprm grand slam by addressing our
Three major annual events on three different continents!
I look forward to hearing from you soon.
Yours sincerely,
Joel hanley
Producer, eprm conferences & courses
- australianenergy 2000. Doc
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Eprm conferences
Risk publications
Hong kong
Tel: 852 2545 2710
Fax: 852 2545 7317
Www. Riskpublications. Com