Subject: re: credit trading brought to you by bryan seyfried
I am happy that the legal issues have been addressed and discussed with bryan
And john and I will sign off on the approval.
Michael
From: ted murphy 08/02/2000 22: 16
To: steve w young/lon/ect@ ect, fernley dyson/lon/ect@ ect, michael r
Brown/lon/ect@ ect, william s bradford/hou/ect@ ect, john sherriff/lon/ect@ ect,
Vince j kaminski/hou/ect@ ect
Cc: rick buy
Subject: credit trading brought to you by bryan seyfried
My understanding is that bryan will be in houston to present his strategy
Regarding credit trading for approval under an interim trading policy -
Signed off by jeff and rick. Before making any recommendation to jeff, rick
Wants to be sure that the people on the list above are comfortable with the
Activity and will be willing to signoff on the approval. Given that bryan
Will be physically here, I am requesting that you e - mail your concurrence to
Me no later than tommorrow. Otherwise rac will not present to jeff for
Approval.
Thank you for your help in puttting this together and making it a success!
Ted