Subject: london meeting
Dear vince
Could you let me know when you are able to meet riskcare? I will try to
Reach you in houston, otherwise I will give anjam' s office a call
Tomorrow.
Regards
Manuel
Manuel rensink
Riskcare - financial technology services
Piercy house
7 copthall avenue
London
Http:// www. Riskcare. Com
Tel: + 44 (0) 20 7562 3400
Fax: + 44 (0) 20 7562 3401
About riskcare
Since riskcare' s inception in 1994, we have specialised in providing
Pre - eminent services and pioneering tools to the financial markets
Industry.
Riskcare offers:
* a range of hands - on technology services for systems implementation
And operation, including development, integration, support, technical
Skills and software selection
* a range of financial engineering services, including model
Validation, risk advisory, analytics integration, development of pricing
Models for derivative instruments and front office analytics such as
Willow, a revolutionary tool for option pricing