Subject: re: interviewing candidates for research
Steve,
I am speaking at a conference either on monday or tuesday. I shall let you
Know tomorrow
The details of my schedule.
We can always invite them to visit with enron in the evening.
Steven leppard
02/10/2000 11: 27 am
To: vince j kaminski/hou/ect@ ect
Cc: dale surbey/lon/ect@ ect, shirley crenshaw/hou/ect@ ect
Subject: interviewing candidates for research
HI vince
Do you think you will be able to find the time to carry out some interviewing
On monday 21 st february? Are there any times you' d particularly like me to
Avoid?
The first people i' m inclined to invite in are the candidates whose cvs i' ve
Attached below. I' d like to hear what you think before I invite them along.
Steve