Subject: re: aiesec
Dear mr. Kaminski,
We will be glad to have you with us this saturday for the mock sales day.
This event is part of our recruitment process. So far this semester the
Recruitment has been very successful - we have 16 new members, compared to 10
Experienced ones.
The next goal is to keep these people interested in what we do and build the
Aieseec spirit in them. I hope that this saturday will greatly contribute to
That.
Here is the schedule so far:
9: 00 - 10: 00 breakfast
10: 00 - 12: 00 sales training session
12: 00 - 1: 00 lunch break (board of advisors and alumnI coming)
1: 00 - 3: 30 practice sales calls
Some details:
I don' t have the training program finalized yet, but i' m sure it will be
Good. I have a teacher from uh program for excellence in selling and the
Local committee president, tim, organizing it. It should be interactive and
Motivating:). If you are interested you are more than welcome to come in
The morning and have fun with us.
I' m inviting the board of advisors members and some alumnI to join us at
Noon. Lunch will be provided. Our members are cooking! And it is a very
International crowd! So far we have german meatballs, some venesuelan soup
(don' t remember the name, but it' s supposed to be very good and a lot of it),
Spanish tortilla de patata and other international dishes.
The part when you would help is the practise sales calls. This is a way to
Provide experience to our new members, we are inviting our board of advisors,
AlumnI and everyone who is interested in aiesec to play as company
Representatives. I will give you case scenarios, everyone will have an office
And the new members will have to" sell" aiesec to you. One of the goals of
The organization is to create as many exchange opportunities as possible, so
The new members will try to get you to sign a contract for taking an
International intern into your imaginary company.
I hope you find it interesting:).
Directions to uh, college of business:
Take I - 45 south, exit spur 5, at the street light at the end of the freeway
Take a right, at calhoun street light take a right again, the college of
Business will be on your left hand side. Park in the parking lot in front
(you don' t need a permit on the weekends).
Please, let me know if you are coming and what time and I will make sure
Someone will meet you at the entrance of the building.
Thank you for your time,
Biliana
At 04: 01 pm 2/2/00 - 0600, you wrote:
>
>
> biliana,
>
> I have prior commitments on saturday, february the 5 th. Please, send me more
> information about the following saturday. There is a remote possibility i
Shall
> have
> to go to london that weekend. Otherwise, I shall be glad to join you.
>
> vince
>
>
>
>
>
>
> biliana pehlivanova on 01/28/2000
> 11: 54: 58 am
>
> to: vince j kaminski/hou/ect@ ect
> cc:
> subject: aiesec
>
>
>
> dear mr. Kaminski,
>
> the following are the personal and work e - mail addresses of the polish
> trainees in college station.
>
> sylwester rutkowskI sylwesterr@ usa. Net, sylwester. Rutkowski@ destia. Com
> patricia dalecka pdalecka@ hotmail. Com, patrycia. Dalecka@ destia. Com
> danusia mas danusia. Mas@ destia. Com
> lidia olczyk lolczyk@ usa. Net, lidia. Olczyk@ destia. Com
> robert lyczak rlyczak@ yahoo. Com, robert. Lyczak@ destia. Com
>
> I would like to invite you to join us for a paintball game next saturday,
> feb 5 th. The purpose of this event is to develop team building among our
> student members, board of advisors, and corporate clients.
>
> in addition, I would like to invite you to participate in our mock
> sales day on saturday, feb. 12 th. During this day, the new members will
> first receive training on aiesec sales/knowledge and then role play with our
> board of advisors and alumnI acting as company
> representatives. Sharing your aiesec and work experience would be a
> valuable contribution to our training program.
>
> I will get in touch with you regarding these events in the beginning of
> next week, as soon as I have the time and place finalized.
>
> I appreciate your interest in working with us.
>
> best regards,
>
> biliana pehlivanova
> vice president of incoming exchange
> aiesec houston
>
>
>
>
>
>
>
>