Subject: re: trip to houston
Another student invited by tom gros to come next wednesday.
- - stinson
- - - - - - - - - - - - - - - - - - - - - - forwarded by stinson gibner/hou/ect on 02/10/2000
05: 25 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Paulo rocha e oliveira on 02/10/2000 12: 04: 56 pm
To:" stinson gibner"
Cc:
Subject: re: trip to houston
Stinson,
Thank you for your e - mail. My phone number is (617) 492 - 9551. I don' t
Have a currect resume, but if I did it would say that I graduated from
Princeton university in 1996 (mathematics), and came straight to mit for a
Phd in operations management at the sloan schoolof management. In my first
Three years I took all the required coursework in mathematics,
Optimization, stochastic processes, etc., as well as a number of courses in
Psychology (at mit and harvard). I am working with prof. Gabriel bitran,
And I am interested in the mathematical modeling of service operations. In
Particular, I am interested in the interaction between customers and
Companies (hence the interest in psychology). The (tentative) title of my
Phd thesis is" pricing substitute products on the internet", and I am
Sending you the summary which I sent to tom gros a few weeks ago that will
Give you an idea of what this research is about.
Thanks again, and i' m looking forward to meeting you and your research
Group next week.
Paulo
Pricing substitute products on the internet
Objective:
To develop new tools to decide pricing policies for goods and services sold
On
The internet.
Motivation:
This reseach is motivated by the fact that traditional choice and optimization
Models are not appropriate for internet - related businesses. The technological
Innovations associated with the internet brought about an overload of
Information
Which inevitably affects the ways in which consumers make choices.
Furthermore,
Companies have a great deal of influence on how much information consumers can
Have access to.
The problem of pricing substitute products is an important strategic issue
Faced
By internet companies. Consumers usually search for generic products (e. G,
Vcrs
Or computers) without knowing exactly what they will buy. Companies can show
Different products and different prices to each consumer. This type of
Flexibility
Was not available until the internet came about.
The problem of pricing substitute products is not unique to the internet. The
Methodology developed by this research should be transferrable to a number of
Other settings, such as pricing services. Services are unique, and there are
Many cases where customers will only buy one of many services offered by a
Given company. Our model will help companies decide which services to offer
To which customers and how much to charge for these services.
Research strategy:
Our research strategy is to divide the pricing problem into two components
Which can be combined to generate optimal pricing strategies. These
Components are choice models and optimization models.
Choice models:
Choice models describe how customers make choices. The management literature
Draws on two main sources for these models: psychology and economics. The
Common approach in psychology models is to use what are called heuristic
Elimination methods. These methods consist of the elimination of options
Based on the sequential eliminations of features until only one choice
Remains.
These methods tend to be very context - specific and do not lend themselves very
Easily to mathematical analysis. Economists focus on utility - maximing models
That are significantly more mathematically tractable than psychological
Models.
The most common economic model of choice is the logit model. The problem with
These types of models is that they are not very accurate reflections of how
Consumer make choices on the internet. The first step in our research will
Be
To develop choice models that capture the interactions going on between
Customers
And companies on the internet.
Optimization:
Traditionally, the optimization problem consists of maximizing revenue over a
Certain planning horizon. On the internet, the problem of maximizing revenue
Still exists, but there is also a need to learn about customers. Short term
Profit is based on sales, but long term profit is based on how well you know
Your customers and are able to retain them. The optimization problem must
Therefore include a short term component (sales) and a long term component
(learning).