Subject: trip to houston
Here is some information on one of the students invited to enron next week by
Tom gros.
- - stinson
- - - - - - - - - - - - - - - - - - - - - - forwarded by stinson gibner/hou/ect on 02/10/2000
05: 24 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" juan - carlos o. Ferrer" on 02/10/2000 04: 17: 17 pm
To: stinson. Gibner@ enron. Com
Cc:
Subject: trip to houston
HI stinson, I am juan - carlos ferrer, also ph. D. Student working with gabriel
Bitran and going to houston with amit and paulo on the 16 th. Paulo told me
That you are interested in some information of us before going to houston.
Well, I am form chile, married, and father of two girls (3 and 2). I
Graduated from the engineering school at the catholic university of chile in
1995 having followed the track in computer science during the last 3 years of
School. Then, late in 1995, I was hired by the industrial engineering
Department as a full - time assistant professor of management science, where i
Was teaching and doing research until june 1997. In august 1997 I came to
Boston to join the operations management group in the sloan school of
Management here at mit. I already finished courses and qualifiers
Requirements of my program, so now I am trying to come up with an interesting
Research topic to develop my ph. D. Thesis.
I have been dealing with some interesting topics during the last months but
Since enron appears as an opportunity to find a more challenging and
Appealing problem to me I decided to explore it. My intention in going to
Visit enron is to have a better understanding of the bandwidth business in
Order to define a problem to work with. I would really like to do a thesis
That involves internet issues and yield management models, in the line of
Amit' s work.
Any other information or question you need, please feel free to contact me.
Looking forward to meeting you on the 16 th.
Juan carlos ferrer
?? - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
????????? Juan - carlos o. Ferrer
??? Ph. D. Student, operations management
???? Sloan school of management - m. I. T.
???? Of: (617) 253 - 3597 fax: (617) 258 - 7579
?????? Http:// web. Mit. Edu/jferrer/www /
?? - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -