Subject: the real options conference
Shirley,
Please, forward my bio to crystal.
Vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 02/11/2000
08: 34 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Crystal barry on 02/09/2000 05: 05: 17 am
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: the real options conference
Dear vince,
As the above event is drawing closer, I thought I would write a quick email
To finalise a few things with you. I understand that you would like a guest
To attend, please can you let me know their name and job title. Also, if you
Could send me your conference checklist I would appreciate it, so that I can
Finalise details with my audio visual company.
In the meantime, if there is anything I can do for you, please do not
Hesitate to let me know on 0171 - 915 - 5116.
Kind regards
Crystal