Subject: thanks for your help!!
Vince,
My apologies for writing to you after such a long gap. I wanted to thank you
For the book you sent, as well as al the help that is been rendered by
Krishna towards our efforts here
Our efforts here are becoming more intense and I will continue to need your
Group help as we proceed along the way.
Separately I have not yet forgotten about the training we had spoken about.
However, give the intensity of our current effort we may need to hold on to
That for some months. In the meantime we will continue to work together.
Once again I would like to thank you and krishna for all your help and
Support.
Thanks and best regards
Sandeep