Subject: re: ed krapels
Louise,
Thanks. His e - mail address is ekrapels@ esaibos. Com. The company
Coordinates are as follows:
Esai
301 edgewater place, suite 108
Wakefield, ma 01880
(781) 245 - 2036
(781) 245 - 8706
Vince
Louise kitchen
02/11/2000 05: 13 pm
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: re: ed krapels
Absolutely - I can' t find the previous email but it may have been lost during
The few days they moved my email box from london to houston - I know I had a
Lot of lost emails - do you have his phone number and email and we can sort
Out a password for a few days for him too.
Louise
Vince j kaminski
10/02/2000 22: 15
To: louise kitchen/lon/ect@ ect
Cc: vince j kaminski/hou/ect@ ect
Subject: ed krapels
Louise,
Some time ago I sent you a message regarding ed krapels. He is writing a book
On energy
Commodity markets and would like to learn more about eol.
Can you give him a call and chat with him for 10 minutes. He is a good
Friend of enron and
It would be free ad for us.
Vince