Subject: charlie weldon
- - - - - - - - - - - - - - - - - - - - - - forwarded by mike a roberts/hou/ect on 02/11/2000
03: 29 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Charlene jackson@ enron
02/11/2000 03: 13 pm
To: celeste roberts/hou/ect@ ect, ginger b gamble/hou/ect@ ect, jana
Giovannini/hou/ect@ ect, mike a roberts/hou/ect@ ect
Cc:
Subject: charlie weldon
Charlie weldon is a candidate who was a summer associate last year. I have
Made the one and only exception for him on the starting date. He works with
Mike roberts and they had prearranged for him to work on a special project
During hurricane season. Unfortunately, the project can' t be delayed due to
The timing of hurricane season. He will start in june to work on this
Project. It is not a project that a summer associate could work on so it is
Not taking a job from one of them.
Mike totally understands the rationale for the starting date, etc. And has
Promised in blood that charlie will start the orientation with his class and
Will not be pulled out to work on any projects during the 4 week
Orientation. He is also someone that they would take into their group after
Orientation.
Mike is drafting a letter that he will sign in blood indicating his promise
Re orientation. Please keep an eye out for this individual when we send out
The material regarding starting dates, etc.
We need to also make sure charlie understands that he must attend the entire
Orientation.
Mike also promises to sing our praises about how great we are (smile - this is
My addition mike did not say that, but I am sure he will do it)
Thanks