Subject: charlie weldon
Charlene,
Thank you for accomodating our request to start charlie weldon in his
Rotation in the research group earlier than the incoming associate official
Start date of august 7 th.
As we discussed, the business purpose for this request is related to the
Project we have earmarked for him, which is linked to the hurricane season,
Which starts in june.
And you have my e - handshake that we will release him to participate in the
Regularly organized orientation activities scheduled for august.
We expect he will report on wednesday, june 21 st.
Thanks again,
- - mike roberts