Subject: re: fas 133 offsite
Zimin lu will also be attending from research. He will be responsible for a
Lot of the options modeling that may be required as part of the fas 133
Process.
Vasant
From: paige b grumulaitis 02/08/2000 10: 17 am
To: vasant shanbhogue/hou/ect@ ect
Cc:
Subject: fas 133 offsite
This is the offsite I was referring to. This is for enron contracts that
Apply not customer' s issues or product design. Please let me know who we can
Get to help us along the way.
- - - - - - - - - - - - - - - - - - - - - - forwarded by paige b grumulaitis/hou/ect on 02/08/2000
10: 14 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron north america corp.
From: donna jones 02/07/2000 05: 58 pm
To: paige b grumulaitis/hou/ect@ ect, ron baker/corp/enron@ enron, lI n
Chan/hou/ect@ ect, georgeanne hodges/hou/ect@ ect, mary lynne
Ruffer/hou/ect@ ect, jeff nogid/hou/ect@ ect, roger g
Leworthy/enron _ development@ enron _ development, james j
Brown/aa/corp/enron@ enron, kimberly scardino/aa/corp/enron@ enron, patty
Grutzmacher/aa/corp/enron@ enron, donald. L. Avant@ us. Arthur. Andersen. Com, nina
Nguyen/hou/ees@ ees, sally beck/hou/ect@ ect
Cc: dawn rodriguez/aa/corp/enron@ enron, shirley tijerina/corp/enron@ enron,
Renee ingram/hou/ect@ ect, tracey bouillion/aa/corp/enron@ enron, patti
Thompson/hou/ect@ ect
Subject: fas 133 offsite
Enron implementation offsite
Doubletree hotel - tba
Wednesday, february 16, 2000
8: 30 am - 5: 00 pm
You are invited to an enron implementation offsite to discuss fas 133. The
Session will focus on the development and enhancement of the
Post - implementation fas 133 functional processes. We will then further
Develop the implementation plan for the detailed development of these
Processes and systems requirements. Your participation in this stage is
Vital, as the final process will impact all of us.
Questions regarding content can be directed to paige grumulaitis at x 36271 or
Ron baker at x 35562. Please rsvp to donna jones at x 33175 by friday,
February 11 th so she may have an accurate count for seating and
Refreshments.
We look forward to working with you at the offsite.
Ron baker & paige grumulaitis