Subject: re: agenda for next week
Ben,
I spoke with anjam and gave him the information about my trip.
Here is the short summary:
1. If you are free for dinner on sunday, I would be glad to meet with you
(as well
As anjam and steve). I would like to review what' s going on in houston and
London.
2. We can arrange the interviews for all the candidates you lined up monday
Afternoon
(tuesday and wednesday mornings are the alternative dates). We treat the
Interviews as internal
To the research group and we shall arrange full interview schedules at a
Later day for those candidates
Who pass our internal test.
3. Please, feel free to put on my agenda other meetings you think might be
Useful.
Please, coordinate the meetings with anjam and steve. I am busy on tuesday
Afternoon
(I a speak at a conference).
Vince
Benjamin parsons
02/14/2000 08: 18 am
To: vince j kaminski/hou/ect@ ect
Cc: shirley crenshaw/hou/ect@ ect
Subject: agenda for next week
Vince,
Could you give me an idea of your agenda for next week' s london visit - in
Particular which day (s) would be best to bring some candidates in for
Interviews for my old role.
Thanks
Ben