Subject: invitation to sunday dinner with vince@ 6. 30 pm
HI steve & ben,
We are planning an early sunday dinner (one of the few evening slots that are
Free in vince' s schedule) at:
Diverso restaurant
85 piccadilly
London wlv 9 hd
Tel: 020 7491 2222
It' s just a few yards to the left of park lane hotel on park lane, close to
Hyde park corner underground and we' ve been there before. Vince would like
To discuss the latest developments and it seems like the best opportunity to
Do so. Please let me know if you can make it and I can make sure the table
Is booked accordingly.
Regards,
Anjam
X 35383
P. S. Vince will be staying at the park lane hotel, telephone number 0171 499
6321