Subject: exploratory interview for grant masson' s support for power trading
HI kathy:
Attached is the resume for lance cunningham, who is a phd candidate from
The university of texas.
Grant masson would like to bring him in for an exploratory interview at his
Convenience. The position he would be interviewing for is: manager,
Transmission/power trading support, reporting to grant masson.
The interviewees would be:
Grant masson *
Vince kaminskI *
Martin lin
Zimin lu
George hopley *
Bill rust
It is essential that the ones marked with an asterik interview him, but it
Would be great if the others could also.
If you need any more information, please let me know.
Thanks and have a great day!
- enron gm. Doc
- lcunningham resume. Doc