Subject: amit, paulo, and juan carlos, feb. 16
All:
The meeting on wednesday, feb. 16 th, with the students from m. I. T. Is
Scheduled to be held in 19 c 2. Please let me know if you are planning to
Attend all or part of the day so I will know a rough headcount to expect.
(samer and chonawee: please plan to come.)
As I understand it, there are two goals for the day:
1. Transfer any useful tools or knowledge from amit.
2. Evaluate the other two students to see if there is value in establishing
An ongoing relationship with them.
Agenda
9: 00 a. M. - 9: 45 a. M. Overview of ebs (for paulo and juan carlos)
10: 00 - 10: 30 review background and research interests of paulo and juan
Carlos
10: 30 - 11: 30 roundtable discussion of possible common areas of interest.
Lunch
12: 30 - 2: 00 amit dhadwal - review of model for pricing spot bandwidth
2: 00 - 3: 30 roundtable discussion of current model an possible future areas
Of research