Subject: day rates forward market
Enclosed for your review is a draft copy of the four examples that I am
Considering showing to aa as we request that they consider the chances of our
Trading partners/customers receiving hedge treatment from trades such as
These. Please review this writing, make suggestions and comments and either
Email those changes back to me or fax them to me at 713 - 646 - 8416. If you
Would rather send your recommendations via courier, send them to eb 3585 b.
Martin, please suggest wording for insurance products that meet the same
Needs of the customer as the derivative examples. Outline any significant
Issues and send me those recommendations by thursday at noon if possible.
John