Subject: presentation on equilibrium modeling for gas market
HI kim:
You and your associates are invited to attend this meeting.
If you have any questions, please call me.
Thanks!
Shirley
* * * * * * * * * * * * *
The following presentation will be this friday, the 18 th of february from
1: 00 pm to 3: 00 pm in eb 19 c 2 (our large conference room).
Please plan to attend this presentation by icf consulting.
Agenda for presentation by icf consulting
1. Qualifications for icf consulting (6 slides)
A. Energy consulting background (2 slides)
B. Experience with computational market equilibrium modeling methodolgies (2
Slides)
C. Experience of key icf individuals (2 slides)
2. Description of enron , s modeling interests (to be discussed with enron)
3. Icf , s intertemporal, interregional equilibrium model of the north american
Natural gas analysis
System (nangas) (14 slides)
A. Overview of nangas (2 slides)
B. Upstream components (3 slides)
C. Downstream components (4 slides)
D. Computation of market equilibrium prices, quantities, and flows (5 slides)
4. Potential modeling consulting (9 slides)
A. Assistance in developing market equilibrium models for the energy sector
(1 slide)
B. Investigate alternative market equilibrium models for energy applications
I. Models of imperfect competition (e. G., nash - cournot, etc.) (3 slides)
Ii. Models of auctions in market forecasting (1 slide)
Ii. Models that incorporate stochastic inputs (e. G., stochastic
Programming) to take into account risk (2 slides)
C. Actions items (to be completed in consultation with enron) (2 slides)