Subject: re: enron opportunities
Thanks vince. We will follow up with this lsu graduate.
Hope you are doing well.
Regards,
Lynn dunphy
Vince j kaminski
02/15/2000 08: 53 am
To: lynn dunphy/hou/ect@ ect
Cc: vince j kaminski/hou/ect@ ect
Subject: enron opportunities
Lynn,
I am forwarding you the resume of a very bright and motivated young man
Who attended a lecture I gave recently at lsu.
I think we should consider him for an analyst position.
Vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 02/15/2000
08: 52 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" richard c. Iles" on 09/14/2000 11: 14: 56 am
Please respond to" richard c. Iles"
To:
Cc:
Subject: enron opportunities
Dr. Kaminski:
?
Here is my resume and cover letter.
?
Thanks,
?
Richard iles
- enron cover and resume. Doc