Subject: martin lin' s rotation into jim' s group
HI paul and anad, please make the appropriate arrangements (via enron corp.
Aa pool) to" rotate" martin lin into my group. As you know, I am heading up
The ebs research unit that is reporting to vince kaminskI and stinson gibner
(md & vp of enron research group, respectively). Martin will work for jim
Irvine and report to him on a day - to - day basis. Martin will spend most of
His time at jim' s office location. This arrangement is very similar to samar
Khleif' s role in portland with john mcclain' s broadband delivery group.
Martin has already discussed his rotation with jim irvine and scheduled to
Start on march 1, 00. Ebs research will be working very closely with jim
Irvine and john griebling in the area of network planning and model
Development (traffic engineering in telecom - speak). Martin has a ph. D. In
Electrical engineering and has been working within research supporting
Electricity transmission analysis and modeling.
Regards,
Ravi.