Subject: energy book vl. 0
Vince:
I have rewritten the paragragh for chapter 3. Please read and return your
Comments.
Thanks,
Grant.
- - - - - - - - - - - - - - - - - - - - - - forwarded by grant masson/hou/ect on 02/16/2000 02: 48
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Chris strickland on 02/15/2000 05: 28: 42 am
To: grant masson@ ect, vkamins@ ect
Cc:
Subject: energy book
HI grant,
Hope all is well with you. I trust you got my message via the voicemail
That ileft with vince late friday afternoon about my inability to travel -
I' m trying to rearrange my trip for a couple of week' s time when my ear has
Cleared up, and I look forward to meeting with you one day.
I wrote to vince last week asking for a favour, but i' m not sure ifhe is
There in houston. I know that you guys are probably very busy but I was
Wondering if you can write a few sentences for me. I' m sending out some
Sample chapters to the people who responded positively (all of them!) to my
Request for some feedback on the book. Chapter 1 has an' overview' of the
Book with just a couple of sentences on each chapter. Could you please
Write a sentence or two for your chapter?
I' m including what I have already written (although I think it has changed
Slightly from this version) so that you can see the style.
Many thanks and best regards.
Chris.
2 overview of this book
This book aims to provide an in - depth understanding of the pricing and risk
Management of energy derivatives. In the remainder of this chapter we give
An overview of the fundamental principals needed to model and price energy
Assets, and which underlie the rest of the book. As well as introducing
The techniques that underlie the black - scholes modelling framework we
Discuss the numerical techniques of trinomial trees and monte carlo
Simulation for derivative pricing which are used extensively later in the
Book.
In chapter 2 we analyse spot energy prices. Apart from describing
Empirical prices we propose a number of processes that can be used to model
The prices. We look at the well - know process of gbm as well as mean
Reversion, stochastic volatility and jump processes, discussing each, and
Showing how they can be simulated and their parameters estimated.
Chapter 3, written by vince kaminski, grant masson and ronnie chahal of
Enron corporation, discusses volatility estimation in energy commodity
Markets. This chapter builds on the previous one. It examines in detail
The methods, merits and pitfalls of the volatility estimation process
Assuming different pricing models introduced in chapter 2. Examples
From crude, gas, and electricity markets are used to illustrate the
Technical and interpretative aspects of calculating volatility.
Chapter 4 examines forward curves in the energy markets. Although such
Curves are well understood and straight forward in the world debt markets
The difficulty of storage in many energy markets leads to less well defined
Curves. What we do in this chapter
Chapter 5 presents an overview of the common and not - so - common derivative
Structures in the energy markets and discusses their uses. Examples of
Products analysed in this chapter include a variety of swaps, caps, floors
And collars, as well as energy swaptions, compound options, asian (or
Average rate) options, barriers, lookbacks, and ladder options.
Chapter 6 investigates single and multI - factor models of the energy spot
Price and the pricing of some standard energy derivatives. Closed form
Solutions for forward prices, forward volatilities, and european option
Prices are derived and presented for all the models in this chapter
Including a three factor stochastic convenience yield and interest rate
Model with jumps.
Chapter 7 shows how the prices of path dependent and american style options
Can be evaluated for the models in chapter 6. Simulation schemes are
Developed for the evaluation of european style options and applied to a
Variety of path dependent options. In order to price options which
Incorporate early exercise opportunities, a trinomial tree scheme is
Developed. This tree is built to be consistent with the observed forward
Curve and can be used to price exotic as well as standard american style
Options.
Chapter 8 develops a new methodology for valuing energy options based on
Modelling the market observed forward curve. The approach results in a
MultI - factor model that is able to capture realistically the evolution of a
Wide range of energy forward curves and where the user defined volatility
Structures can be of an extremely general form. Closed - form solutions are
Developed for pricing standard european options and efficient monte carlo
Schemes for exotic options. The chapter finishes with a discussion of the
Valuation of american style options.
Chapter 9 focuses on the risk management of energy derivative positions.
In this chapter we discuss the management of price risk for institutions
That sell options or other derivatives to a client and who is then faced
With the problem of managing the risk through time. We begin with delta
Hedging a portfolio containing derivatives and look at extensions to gamma
Hedging - using the models from chapters 5 and 7. The general model of
Chapter 7 ideally suited to multI - factor hedging and this is also
Discussed.
Chapter 10 looks at the key risk - management concept of value at risk
Applied to portfolios containing energy derivative portfolios. After
Discussing the concept of the measure, we look at how the key inputs
(volatilities, covariances, correlations, etc) can be estimated. We then
Compare the fours major methodologies for computing var; delta,
Delta - gamma, historical simulation and monte - carlo simulation. Finally, we
Look at testing the var estimates for various underlying energy market
Variables.