Subject: ljm update
Vince/stinson:
I just came back from a meeting with accounting (ryan siueck) and credit (rod
Nelson - works with bill bradford) in which we presented the two - factor model
For calculating credit loss on our ljm' s position. Rod seemed positive with
The model conceptual approach. He will position bill bradford on that.
Accounting will have a meeting with aa to discuss the treatment on credit
Reserves on this deal tomorrow 9: 00 am. They feel my participation is not
Necessary.
At year - end the difference on both valuations - without and with credit risk
- indicates a credit loss of about 100 mm.
Paulo issler