Subject: re: monday night rodeo suite - the judds
Vince,
You are welcome to the twenty tickets if you like. Please advise me asap.
Many thanks,
Liz taylor
X 31935
Vince j kaminski
02/15/2000 05: 30 pm
To: liz m taylor/hou/ect@ ect
Cc: shirley crenshaw/hou/ect@ ect, vince j kaminski/hou/ect@ ect
Subject: re: monday night rodeo suite - the judds
Liz,
I would be glad to use some tickets for the group members.
Vince
Liz m taylor
02/15/2000 05: 18 pm
To: jeffrey a shankman/hou/ect@ ect, james b fallon/hou/ect@ ect, jere c
Overdyke/hou/ect@ ect, vince j kaminski/hou/ect@ ect, george
Mcclellan/hou/ect@ ect, lynda clemmons/hou/ect@ ect, gary
Hickerson/hou/ect@ ect, louise kitchen/lon/ect@ ect
Cc:
Subject: monday night rodeo suite - the judds
I have twenty suite tickets available for monday night, february 21 rodeo
Activities featuring" the judds." please let me know if you would like to
Utilize any of these tickets for your group and/or customers.
Many thanks,
Liz taylor