Subject: vmI agreements
HI richard, here is a marked up version from our lawyer. Please have your
People look at it and if it seems fine make the changes and send a signed
Copy back to me.
Ravi.
- - - - - forwarded by ravI thuraisingham/enron communications on 02/17/00 06: 21
Pm - - - - -
Mark holsworth@ enron
02/17/00 04: 10 pm
To: ravI thuraisingham/enron communications@ enron communications, gene
Diers/corp/enron@ enron
Cc:
Subject: vmI agreements
Please find attached my redlining of the vmI agreelment. Please review it
And send it to the vendor for their review.