Subject: re: nj alliance
Michael lassle is in charge of our lighting best - practices. He is the person
Mr. Eaton should contact. Michael is in houston and his number is
(713) 853 - 5023.
Osman
Vince j kaminski@ ect
02/17/2000 07: 55 am
To:" william eaton"
Cc: osman sezgen/hou/ees@ ees
Subject: re: nj alliance
Bill,
I forwarded your message to my associate, osman sezgen, who supports our
Energy services group. He will e - mail you the name of a contact at
Enron.
Vince kaminski
" william eaton" on 02/16/2000 08: 25: 02 pm
To: shelm@ globalcloud. Net
Cc: steing@ conedsolutions. Com, robert. Blake@ conectiv. Com,
Marianne. Abdul@ conectiv. Com, bekmank@ conedenergy. Com, david l
Fairley/hou/ect@ ect, robinsonm@ conedenergy. Com, nwilson@ delmarva. Com,
Hudsonw@ detroitedison. Com, cndavis@ duke - energy. Com,
Hbburnham@ duke - energy. Com, jhickman@ duke - energy. Com,
Paul. Skurdahl@ engageenergy. Com, james mackey/hou/ect@ ect, vince j
Kaminski/hou/ect@ ect, mrollhei@ enron. Com, hnmorris@ metromediaenergy. Com,
Npalmer@ execpc. Com, chibbard@ noresco. Com, mhuang@ usgen. Com,
Bshay@ powerdirect. Com, cmidura@ pseg. Com, ghallam@ energy. Twc. Com
Subject: nj alliance
Aesp members and utility affiliates,
We are looking for a good fit with one of the utilities intent on doing
Business in the nj, ct, pa, ny territory. Our qualifications and company
Profile may be previewed at our web site, www. Lightsourceonline. Com. Email
Contact information in response to this message.
Thanks,
Bill eaton
- attl. Htm