Subject: re: speakers for a ceo meeting with nebraska governor johanns
Margaret,
I have an economist in my group and asked her if she feels qualified to make a
Presentation on this topic. I shall keep you posted. I think it would help
Enron to oblige.
Vince
Margaret carson@ enron
02/16/2000 02: 24 pm
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: speakers for a ceo meeting with nebraska governor johanns
Vince, I could work up a talk on everything they are looking for
Except the area of energy impacts on agrI - customers... Does ena have
Some specialist that look at this slice of the energy marke that could
Help me respondt? Thanks margaret
- - - - - - - - - - - - - - - - - - - - - - forwarded by margaret carson/corp/enron on 02/16/2000
02: 21 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Beth jensen
02/16/2000 01: 19 pm
To: margaret carson/corp/enron@ enron
Cc: rob wilson/et & s/enron@ enron, larry deroin/npng/enron@ enron, bill
Cordes/et & s/enron@ enron, mike mcgowan/et & s/enron@ enron, beth
Jensen/npng/enron@ enron
Subject: speakers for a ceo meeting with governor johanns
Hello margaret. We are looking for a speaker for a meeting that is being
Arranged with nebraska governor johanns during the first week in april.
The potential topic is a national perspective on pricing pressures/trends on
Natural gas, electricity and oil and their impact on agricultural production
Costs, as well as types of risk managment tools that are being used to offset
The price fluctuations.
Do you know of anyone, either within the corporation or outside, who would be
Available to travel to omaha to make this presentation?
I would appreciate any assistance that you could provide, margaret.
Thanks,
Beth jensen