Subject: elements of power (4)
Dear colleagues:
We are writing to remind you of an opportunity for in - depth education on
Electric power restructuring in texas through a training workshop offered
By the university of houston.
With the passage of senate bill 7, texas is moving forward with electric
Power restructuring. What will the new marketplace look like? How will it
Function? How will existing business opportunities be affected, and what
New ones are likely to emerge? Join us for a comprehensive two - day
Training workshop march 1 - 2, 2000 that addresses these issues and
Accommodates both new and experienced professionals. Hosted by the energy
Institute at the university of houston' s college of business
Administration, the training workshop features an introductory day that
Will refresh participants on the basics of the electric power market and
Key aspects of the restructuring process in texas and the u. S. The second
Day targets advanced issues in the emerging marketplace and case studies
For practicioners. The training workshop will be held at the center for
Executive development at the uh - cba. Instructors are ms. Dottie anderson
And mr. Jim stanton, each with extensive experience in the power industry
And ercot implementation, and dr. Michelle michot foss, director of the
Energy institute (see biographies, following workshop details). To
Register, return the form below with your information. Payment, or an
Indication of payment, must be received by monday, february 28. For more
Information, contact energyinstitute@ uh. Edu or telephone 713 - 743 - 4634.
This workshop is appropriate for new and/or advanced professionals in
Operations, trading, marketing, planning, public and regulatory affairs and
In related fields such as law and accounting.
New era in electric power value creation
Energy institute
University of houston - - college of business administration
Center for executive development facilities
Melcher hall - - main campus
Registration (return by february 28, 2000 with payment or indication of
Payment)
Workshop pricing:
Full course, march 1 and 2 - - $950 per person (government agencies and
Nonprofits, $475 per person); for groups of 3 or more from a single
Organization, $900 per person ($425 for government agencies and nonprofits)
Advanced audiences, march 2 only - - $700 (government agencies and
Nonprofits, $350); for groups of 3 or more from a single organization, $650
Per person ($375 for government agencies and nonprofits)
Fee includes all workshop materials, meals, refreshments and parking at
Uh - cba. Sorry, we do not accept credit card payment. Lodging for
Out - of - town participants is available at the university of houston hilton
Hotel at your own cost. You may contact the hilton at 713 - 741 - 2447 for
Reservation information.
Name (s) and title (s):
Organization:
Address:
Telephone/fax/e - mail for contact:
Total payment and form of payment:
Ceu credit desired (yes/no):
Training workshop details
March 1, 2000 - - principles
8: 30 - 9: 30 introduction and workshop overview
9: 30 - 10: 30 regulatory framework: national electricity reliability council
(nerc), federal energy regulatory commission (ferc), and electric
Reliability council of texas (ercot)
10: 30 - 10: 45 break
10: 45 - 12: 00 operational, marketing and trading basics
12: 00 - 1: 00 lunch
1: 00 - 1: 30 texas senate bill 7 overview
1: 30 - 2: 00 public utility commission (puc) - texas basic rule making
2: 00 - 3: 00 ercot independent system operator (iso) functions and governance
3: 00 - 3: 15 break
3: 15 - 5: 00 ercot issues by committee
* restructuring policy development
* ancillary services
* single control area
* settlement/registration
* congestion management
* standard interconnection agreement
5: 00 - 6: 30 social
March 2 - - advanced application
8: 30 - 12: 00 regional transmission organizations (rtos) and the ferc notice
Of proposed rulemaking (nopr)
Future of isos
Status of the nopr, public comments made
Isos under development: ercot, midwest, desert star
12: 00 - 1: 00 lunch
1: 00 - case studies
* changing electricity providers: town hall issues
Bringing together the elements of regulatory activity, market power and
Restructuring to the retail level, this exercise allows the participants to
Make active decisions as our experimental" town" weighs the option of
Separating from its traditional electricity provider and treading the
Waters of competition. Our group will assume roles centered around
" regulators,"" power marketers," the present" investor owned utility" and
The" town" itself. A town meeting will be convened in which each entity is
Allowed to present their issues in an effort to persuade municipal
Decision - makers that theirs is the best option. Embedded in the exercise is
The regulatory and operational framework that is built into the modules
Leading up to this participatory segment. Frequent references to the basic
Materials provided to the workshop participants will be encouraged in the
Process of moderating discussions that the workshop facilitators will
Implement.
* congestion management
Congestion management is one of the most critical components of ercot
Implementation. A number of approaches exist for pricing electricity
During periods of high demand. Each methodology bears important
Consequences for both providors and customers. Workshop participants will
Participate in construction of a virtual transmission grid and experiment
With different methods of managing congestion.
4: 00 re - cap, q & a
Instructors
Ms. Dottie anderson
Ms. Anderson has over 19 years experience in the energy industry with
Extensive experience in federal and state regulatory policy analysis and
Advocacy on behalf of natural gas and electric companies. She is currently
President and managing principal of consulting firm specializing in policy
Development and strategic analysis and planning for the electric and
Natural gas industries. Ms. Anderson served as member of steering
Committee responsible for coordinating the stakeholder process in the pjm
Restructuring meetings and also actively participated in developing the
Governance structure for pjm. She was a member of stakeholder group that
Designed wholesale market rules for texas in 1996 and currently serves as
One of the power marketer segment representatives on the ercot technical
Advisory committee and chair of the congestion management working group
Developing a congestion management mechanism for use when texas begins its
Retail access pilot in june 2001. She has participated in ercot technical
Advisory committees ad hoc committees on transmission adequacy and
Possible impacts of future electric market changes on the independent
System operator and now involved in the broad - based stakeholder processes
To restructure markets in texas in response to legislation passed in may
1999. She also is chair of nerc market interface committee a standing
Committee addressing commercial business practices and standards in the
Electric industry and their interface with reliability. In collaboration
With ercot iso staff, ms. Anderson developed training seminar for
Conducting business in ercot under the puct' s open access transmission
Rules and participated as a course instructor on the transition from nerc
To naero. She also participated as a course instructor in the annual ercot
Iso operator training program. She participated as a member of government
Interface issues task force, a group participating in nerc restructuring
Process by addressing issues related to federal legislation and
Participation by canada in a north american self - regulation reliability
Organization. Ms anderson is a certificated search conference manager by
New mexico state university for completion of training in designing and
Managing search conferences and participative design workshops conducted by
Dr. Merrelyn emery, australian national university.
Mr. Jim stanton
Mr. Stanton has 15 years in the electric power industry, divided between
State agencies, investor owned utilities and power marketing. His
Background in generation, transmission and systems operations has proven
Valuable in the constantly changing world of power. Combining a bs in
Management with a working knowledge of the commercial electric power
Business gives mr. Stanton a unique view of the operational challenges of
The industry, and most especially, the people who make it work on a daily
Basis. Mr. Stanton is a certified system operator in the southwest power
Pool and with the north american reliability council. He is currently
Involved with policy development in both ercot and the midwest independent
System operator.
Dr. Michelle michot foss
Dr. Michot foss has been an analyst of u. S. And foreign energy and non - fuel
Resource development and environmental issues for nearly 21 years. She has
A particular focus on policy and regulatory frameworks for energy
Commercialization and energy business enterprise strategy and firm/industry
Structure. Dr. Michot foss has been involved extensively in research and
Consulting on north american natural gas and electric power restructuring
And convergence and development of continental cross - border trade and
Related issues. She is participating in ercot technical advisory committee
Workshops and committee processes for sb 7 implementation. Dr. Michot foss
Speaks and writes frequently on energy issues and energy sector
Restructuring in north and south america, western europe, japan and other
World regions.
About the energy institute
The institute is engaged in business and public policy issues associated
With commercial energy development worldwide. Major portfolio areas for
The institute are worldwide gas and power market development (with emphasis
On north america, the northern andes, western europe, the black
Sea/caucasus/caspian region and east asia), best practices in energy sector
Reform, special topics in energy technology and markets and energy
Commodity trading and marketing and the energy business enterprise of the
Future. In addition, the institute provides research and training
Initiatives in the u. S., canada, mexico and latin america, china, the nis
Region, and other countries and is developing both a non - degree
Professional commercial practices program and an international training
Program on oil and gas sector reform and commercial development. Faculty
Members are drawn from business administration, law, economics, geosciences
And engineering. The institute is underwritten by leading oil, gas and
Electric power companies and consultancies. With the center for global
Studies at the houston advanced research center, the institute published
The guide to electric power in texas as a public service for electric power
Restructuring. The guide is recognized as one of the most widely used
Resources by business and government participants.
* * * * * * * * * *
" this e - mail contains information which is privileged, confidential and
Protected
From disclosure. Please do not disclose the contents or take copies without
Contacting us first. Thank you."
Michelle michot foss, ph. D.
Director, energy institute
College of business administration
University of houston
Houston, tx 77204 - 6283
Tel: 713 - 743 - 4634
Fax: 713 - 743 - 4881
Please note our new email addresses!
E - mail: mmfoss@ uh. Edu
Web: http:// www. Uh. Edu/energyinstitute /
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Cba energy institute
University of houston
4800 calhoun, mh 320
Houston, tx 77204 - 6283
(713) 743 - 4634
Fx: (713) 743 - 4881
Email: energyinstitute@ uh. Edu
Web: www. Uh. Edu/energyinstitute