Subject: power 2000
To all whom it may concern:
I would like to register my associate zimin lu as my guest
At power 2000 conference in houston in may. Thanks.
Vince kaminski
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 02/17/2000
08: 04 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Shirley crenshaw
02/16/2000 12: 58 pm
To: vince j kaminski/hou/ect@ ect
Cc: zimin lu/hou/ect@ ect
Subject: power 2000
Vince:
I tried to register zimin and they said that you would have to do it - since
You are the speaker and the spot is your free spot.
You can email them the information. They will need:
Name: zimin lu
Title: director
Company: enron corp.
Address: 1400 smith street ebl 967
Phone: 713 - 853 - 6388
Conference name: power 2000 - houston, tx - may 9 & 10, 2000
Email the information to: conf@ risk. Co. Uk
Thanks!
Shirley
3 - 5290
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw/hou/ect on 02/16/2000
12: 54 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Zimin lu
02/15/2000 02: 22 pm
To: shirley crenshaw/hou/ect@ ect
Cc:
Subject: power 2000
Shirely,
Could you register me for the power 2000 conference in houston as vince' s
Guest?
Since vince is a speaker, I can attend for free.
Zimin
To: zimin lu/hou/ect@ ect
Cc: vince j kaminski/hou/ect@ ect
Subject: re: power 2000
Zimin,
You are the lst. Feel free to register as my guest.
Vince
Zimin lu
02/14/2000 02: 59 pm
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: power 2000
Vince,
Could you take me as your guest for the power 2000 conference if
No one has asked already?
There are a few interesting topics I would like to hear.
Zimin