Subject: re: credit reserve update
We have not done any recent analysis since the end of january or maybe even
The end of december. I will have rod nelson and tanya rohauer relook at the
Impact of the changing yield curve on credit reserve.
We have a lot of improvements we need to make on our current methodology when
We have the time and resources to dedicate to it.
Bill
Vince j kaminski
02/17/2000 10: 14 am
To: william s bradford/hou/ect@ ect
Cc: vince j kaminski/hou/ect@ ect
Subject: credit reserve update
Bill,
Most recent vincent' s update on what' s going on with the credit model.
Another issue. I am increasingly concerned with our general approach to the
Generation
Of probabilities of default. Recent developments in the credit markets are
Likely to
Change completely the dynamics and levels of interest rate spreads. I am
Curious if
You looked at the credit reserve based on the current yield curves (as of the
Last few days).
Vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 02/17/2000
09: 05 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Vincent tang
02/15/2000 05: 12 pm
To: vince j kaminski/hou/ect@ ect
Cc: grant masson/hou/ect@ ect, tanya tamarchenko/hou/ect@ ect
Subject: credit reserve update