Subject: ebs research telecom rercruiting effot
Hi, vince please put your best effort in making sure that we differentiate
Summer interns and associates that ebs research will be hiring. I am talking
About compensation here. Ken rice mentioned that ebs is in the process of
Developing a technical equivalent of our aa pool. Ebs research people can
Potentially rotate through this pool in the future. I just don' t want to
Risk losing people like giuseppe (& get the word out that we are low - ballers)
Because we have to fit them into certain set of categories that was designed
For the energy business. I realize that you have estabilished such
Differentiation for research as a whole, but I think that would have to be
Moved up a notch in the case of ebs.
Ravi.