Subject: following our stanford relationship
HI vince, I talked to tom gros today and metioned our desire to estabilish a
Strategic relationship with nick bambos and his research effort. Tom is very
Excited about the idea and was willing to cut the check. I suggested that we
Have more of a strategic relationship in mine (enron/stanford) and he
Agreed to that as well. Tom mentioned that greg whalley was interested in
Estabilishing such a relationship. Vince, could you follow this up and
Ground this? If you need any help in doing the leg work, i' ll happy to do
That.
Tom is excited about ebs research' s role to support all of ebs including
Bandwidth trading. He seems very interested in being our sponsor on the ebs
Side. That would be very beneficial to us since he is involved in all senior
Management decision through kevin hannon. Vince, I would suggest that you
Try to setup a meeting with kevin hannon and tom to discuss this further.
Tom is also very interested in the new product development effort that larry
And I have been kicking around for some time. He wanted us to sit back and
Think of structured products with better margins that blend & extend that
They are selling. He wanted to know now much more resource that we need in
That front. For this, I would like to get someone like meera natarajan. She
Is an originator currently working in ees and have talked to zimin and
Stinson. She is sufficiently analytical with commercial mind set to help with
New product ideas and to ground them.
Regards,
Ravi.