Subject: your trip
HI vince,
The following has been organised for you:
Sunday
6. 45 pm dinner at diverso restaurant 85 piccadilly 0207 491 2222 with ben,
Steve, anjam
Monday
Clear until noon
12 pm lunch with dale surbey at olivetto or olivo
2. 30 pm interviews start
6. 30 pm
Or 7 pm approximate time for end of interviews
Tuesday
Clear until 10 am
10 am to 12 pm energydesk. Com meeting with mikael nordstrum
Afternoon clear
Wednesday
9 am to 10. 30 am riskcare meeting in nel 002 with michael curran, anjam and dale
11. 30 am to 12 pm meeting with john sherriff
Regards,
Anjam
X 35383