Subject: invitation to sunday dinner with vince@ 6. 45 pm
Dinner changed to 6. 45 pm - 6. 30 pm is too early for them. Table for 4 booked
Under vince' s name.
Regards,
Anjam
X 35383
- - - - - - - - - - - - - - - - - - - - - - forwarded by anjam ahmad/lon/ect on 17/02/2000 17: 55
- - - - - - - - - - - - - - - - - - - - - - - - - - -
Anjam ahmad
14/02/2000 15: 48
To: steven leppard/lon/ect@ ect, benjamin parsons/lon/ect@ ect
Cc: shirley crenshaw/hou/ect@ ect, vince j kaminski/hou/ect@ ect
Subject: invitation to sunday dinner with vince@ 6. 30 pm
HI steve & ben,
We are planning an early sunday dinner (one of the few evening slots that are
Free in vince' s schedule) at:
Diverso restaurant
85 piccadilly
London wlv 9 hd
Tel: 020 7491 2222
It' s just a few yards to the left of park lane hotel on park lane, close to
Hyde park corner underground and we' ve been there before. Vince would like
To discuss the latest developments and it seems like the best opportunity to
Do so. Please let me know if you can make it and I can make sure the table
Is booked accordingly.
Regards,
Anjam
X 35383
P. S. Vince will be staying at the park lane hotel, telephone number 0171 499
6321