Subject: reschedule - meeting with riskcare to discuss joint ventures
(michael curran, manuel rensink & richard haddow)
Vince j kaminski/hou/ect wants to reschedule a meeting.
On 02/23/2000 03: 00: 00 am cst
For 2 hours
With: anjam ahmad/lon/ect (chairperson)
Vince j kaminski/hou/ect (invited)
Shirley crenshaw/hou/ect (invited)
Dale surbey/lon/ect (invited)
Stinson gibner/hou/ect (invited)
Meeting with riskcare to discuss joint ventures (michael curran, manuel
Rensink & richard haddow)