Subject: aiesec polska - eurolds 2000
Jarek,
Czy enron moze pomoc w organizacjI tej imprezy?
Bylaby to dobra okazja nawiazania wielu pozytecznych kontaktow.
Wicek
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 02/17/2000
08: 51 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" andrzej wodnicki" on 02/16/2000 02: 50: 05 am
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: aiesec polska - eurolds 2000
Szanowny panie kaminski!
Nazywam sie andrzej wodnickI I jestem czlonkiem stowarzysznia studentow
Aiesec przy szkole glownej handlowej (dawnej sgpis).
Prosze o poswiecenie paru chwil na przeczytanie tego maila.
(kontakt do pana otrzymalem od kolegi, ktory organizowal prezentacje firmy
Enron na sgh, a posrednio od pana jarka astramowicza, przedstawiciela enron
Na polske.)
W imieniu aiesec polska chcialbym zwrocic sie do pana z wielka prosba pomocy
Przy wydarzeniu, ktore w tym roku organizujemy.
Aiesec polska, a w szczegolnoscI aiesec przy szkole glownej handlowej ma
Zaszczyt organizowac w tym roku european leadership development seminar. Jest
To seminarium na temat przywodztwa skierowne do obecnych I przyszlych
Czlonkow rad wykonawczych komitetow lokalnych aiesec w calej europie.
Po raz pierwszy aiesec polska ma mozliwosc organizacjI takiego wydarzenia i
StanowI ono dla nas olbrzymie wyzwanie.
Przygotowywalismy sie do niego od kilku lat I obecnie jestesmy juz w koncowej
Fazie organizacjI eurolds 2000.
Projekt rozpoczyna sie 7 marca 2000 roku oficjalnym otwarciem przez pana
Prezydenta aleksandra kwasniewskiego w salI kongresowej. Pozniej odbeda sie
Dyskusje panelowe (udzial wielu znakomitych goscI - m. In jan krzysztof
Bielecki, jacek saryusz wolski, andrzej olechowski) oraz wyklady i
Prezentacje regionow polskI w aulI spadochronowej szkoly glownej handlowej, a
Nastepnie delegacI udadza sie do hotelu mrongovia na szkolenia, casy i
Wyklady na temat przywodztwa. (szczegolowy program eurolds 2000 przesylam w
Zalaczniku.)
Jak do tej pory staralismy sie mozliwie najwiecej dokonac wlasnymI silami,
Jednak obecnie na 3 tygodnie przed tym wydarzeniem stoimy przed pewnym
Problemem I stad tez pojawil sie pomysl skontaktowania pana, jako osoby,
Ktora moglaby nam wydatnie pomoc.
Chcielibysmy poprosic pana o wsparcie finansowe.
Wspolpracujemy juz z wieloma firmamI I instytucjamI (m. In. Deloitte & touche,
Arthur andersen, fundusz phare, fundacja konrada adenauera oraz wieloma
Innymi), jednak na obecnym etapie organizacjI projektu wciaz brakuje nam
12000 $.
Poczatkowo chcielismy nawiazac kontakt z pania eileen price z londynu, jednak
Wydaje nam sie, ze pan jako zalozyciel aiesec w polsce powienien po pierwsze
O takim wydarzeniu wiedziec, a po drugie mamy nadzieje, ze moze nam pan pomoc.
Bardzo prosze o odpowiedz,
Z powazaniem
Andrzej wodnicki
Prezydent eurolds 2000
Aiesec szkola glowna handlowa
- attl. Htm
- eurolds _ prezentacja. Ppt