Subject: re: summer internship position
Ravi,
Charlene wants the entire batch of potential summer intern resumes sent to
Her in one step.
I want to complete this by friday. Catch me after lunch to talk about it.
Vince
RavI thuraisingham@ enron communications on 02/17/2000 10: 11: 36 am
To: vince kaminski
Cc: april hodgson/enron communications@ enron communications, matt
Harris/enron communications@ enron communications, stinson gibner/hou/ect@ ect,
Charlene jackson@ enron, celeste roberts/hou/ect@ ect
Subject: re: summer internship position
HI vince, paulo oleira (one of the m. I. T attending our meeting on wed)' s
Research interest turned out to be a match for april hodgeson (vp of content
Origination). I had him talk to april (stinson was on the call as well) to
Discuss his research interest and what he would likely to do for april. I
Suggested (and april agrees) that paulo would intern with her and matt and
Perform research on how end users (consumers and business) improved
Experience with epowered content can be quantified. This may include
Performing control experiments at m. I. T. We decided not to over specify what
He would do since it is likely to change as soon as he arrives. I suggested
Once he starts, he will work with april and matt harris (vp enterprise
Origination) and they will define what the student needs to complete for the
Internship.
Addiontionally, tom gros agrees that this type of research are needed and
This is a great way to start.
I will proceed to have recruiting contact the student with an offer to start
Around may 22, 2000 unless someone tells me otherwise.
Regards,
Ravi.
P. S. Charlene, please include paulo in your may 22, 2000 start group. Paulo
Will report to me within ebs research group but will work on a day - to - day
Basis with april and matt. As you' ve mentioned that compensation is somewhat
Fixed but please keep in mind that this person is a phd candidate with very
Specialized skill set. Please contact vince before extending an offer that
May be too low, etc.
- - - - - forwarded by ravI thuraisingham/enron communications on 02/17/00 09: 27
Am - - - - -
Charlene jackson@ enron
02/17/00 08: 25 am
To: vince j kaminski/hou/ect@ ect
Cc: celeste roberts/hou/ect@ ect, vince j kaminski/hou/ect@ ect, ravi
Thuraisingham/enron communications@ enron communications@ ect
Subject: re: summer internship position
Celeste,
We need to make sure that the interns in vince' s group are coordinated and
Incorporated with the rest of the summer associates. They should be offered
The same starting dates, I believe they are may 22, 2000 june 5, 2000. I am
Not sure about the june date. Would you check and let vince know. They
Should also be offered the same starting salary package as the others. They
Will be included in training (a few days) and any other events we host.
Thanks