Subject: organizational changes
As enron' s broadband services business grows, we will continue to position
The company to take advantage of the significant opportunities in this market
And meet the needs of our global customers. With that in mind, we' ve made a
Number of changes within the office of the chairman of enron broadband
Services aimed at providing a better focus on the key objectives of the
Organization.
Joe hirko and ken rice, previously co - ceos of enron broadband services, will
Continue to jointly manage the strategic direction of the company. Joe will
Continue as ceo and will be responsible for the primary executive management
Of ebs as well as network build - out, bos development, cross - market
Capabilities and staff functions. Ken will assume the role of chief
Commercial officer and will be responsible for developing the commercial
Functions of the organization.
In addition, kevin hannon has been named chief operating officer and will be
Responsible for the day - to - day operations of ebs. Kevin was most recently
Ceo of global risk management and, prior to that position, he was president
And coo of enron north america, where he has been instrumental in developing
Enron' s trading and risk management business in gas, electricity and other
Emerging markets. Greg whalley, president and coo of ena, will again assume
His responsibilities for global risk management.
Please join us in congratulating joe, ken, kevin and greg in their new roles.