Subject: follow up/cultivation for mit
Mit/sloan team:
I am pleased to announce that the two candidates below were extended offers
For enron' s summer associate program:
Hakeem sanusI 617 - 576 - 7570 hsanusi@ mit. Edu offer pending
Jozef lieskovsky 617 - 905 - 5633 jlieskov@ mit. Edu offer pending
As we discussed, there were a number of excellent candidates that we met
While interviewing for summer associates. In an effort to strengthen our
Name on campus and to cultivate relationships with these individuals, we want
To make a concerted effort to keep up with them for our fall recruiting
Effort. I have attached a template for us to use and refer to for both the
Offers and the cultivations. This serves as a two - fold communication tool:
A tool for the team members to use in contacting the candidates and a tool
For me to use when tracking any issues or concerns the candidates may have.
Please feel free to add to it and e - mail it back to me or give me a call
(ext. 37632) and I will update it.
I will also be using this to report back to a & a management.
Below are the names of the candidates that made it to the second round. We
Want to call on all of them.
Blaise nietcho 617 - 225 - 2598 blaise@ mit. Edu
Rocco paduano 617 - 742 - 2085 rpaduano@ mit. Edu
Samuel vainstein 617 - 266 - 7257 samuva@ mit. Edu
Diego silva robert 617 - 441 - 6999 dsilva@ mit. Edu
Should you have any questions, please feel free to give me a call.
Thanks,
Karen marshall
Recruiting manager