Subject: re: lsu visit (resume)
Datren,
I am forwarding your resume to our analyst/associate program.
I talked to them about my needs for the summer and I don' t see any problem.
They should contact you shortly.
Vince kaminski
Datren williams on 02/05/2000 03: 46: 43 pm
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: lsu visit (resume)
Mr. Kaminski,
It was a pleasure and honor to have lunch with you. I also enjoyed your
Presentation in our graduate class. I hope you enjoyed your visit to
Baton rouge. Come back to visit us sometime!!
Attached is my resume as you suggested. Thank you for your interest in
Lsu and me.
Sincerely,
Datren l. Williams
- resume. Doc