Subject: re: visiting enron
Giuseppe,
Thanks a lot. I would appreciate if you could set up a meeting with prof.
Bambos.
We talked to him during our last visit and we would like to follow up with
Some
Specific proposals regarding research projects enron could sponsor.
Vince
Giuseppe andrea paleologo on 02/14/2000 03: 20: 52 pm
Please respond to gappy@ stanford. Edu
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: visiting enron
Dr. Kaminski, I would like to thank you very much for taking care of amy and
Me
During our trip to houston. What I saw at enron communication was nothing
Short
Of revolutionary. More than that, I was impressed with the drive of the
People,
Their kindness, and their proficiency. I look forward to meeting you again in
Stanford during the last weekend of february. I will send you an email next
Week, so that we can arrange a meeting between you and prof. Bambos.
All the best wishes,
Giuseppe
- -
:: giuseppe a paleologo:: http:// www. Stanford. Edu/~gappy
" what a waste it is to lose one' s mind. Or not to have a mind is being
Very wasteful. How true that is."
- vice president dan quayle winning friends while
Speaking to the united negro college fund, 5/9/89 -