Subject: re: tanya vacation
Brad,
Can we reverse this entry? I shall call you later today regarding tanya.
Vine
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 02/17/2000
08: 16 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Tanya tamarchenko
02/16/2000 10: 13 am
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: re: tanya vacation
Vince,
I just found out that none of my vacation days from the last year is in the
Computer system
(it says that I have 0 c/over days).
It was november 3, 1999 when I asked your approval to carry over 12 vacation
Days to the next year.
I was thinking that if you (or hr) do not approve I could at least take these
Days in 1999.
I know that your tried to help me and sent to brad mcsherry the
Justification for me to carry over 10 days.
I bothered you a few times in november and december 1999 and since your
Response was optimistic
I did not take any of those 10 days in 1999. But I never heard from hr.
Now I am not sure - may be these days are not in the system by mistake.
I would like to take 5 of them in march (from 3/13/00 to 3/17/00).
What is your advice? Should I contact brad mcsherry? Even negative response
From hr in november or
December last year would be better than loosing vacation days.
I really appreciate your help,
Tanya.
Tanya tamarchenko
12/02/99 12: 51 pm
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: re: tanya vacation
Hi, vince,
Sorry to bother again with my question.
I first e - mailed my question a month ago (on nov. 3).
Since we still have not heard from hr, is it fair to assume that I can carry
Over my 10 vacation days to the next year?
If not - I have to take 5 days before dec. 17, because then I go on vacations
Anyhow. I would really prefer not to take off
Most of december, there are quite a lot of things going on.
Thank you for your help in resolving this question.
Tanya.