Subject: re: summer internship position
Celeste,
We need to make sure that the interns in vince' s group are coordinated and
Incorporated with the rest of the summer associates. They should be offered
The same starting dates, I believe they are may 22, 2000 june 5, 2000. I am
Not sure about the june date. Would you check and let vince know. They
Should also be offered the same starting salary package as the others. They
Will be included in training (a few days) and any other events we host.
Thanks