Subject: storage book...
Ravi:
Samer and I met this morning with sara ledbetter. She is starting the
Groundwork for setting up a storage book and a streaming book for tracking
The e - powered products positions. They are having a meeting on next
Tuesday to discuss this. Samer will attend. This is a good opportunity to
Start compiling the data that we will need for some of john grieblings
Questions.
- - stinson
P. S. Sara also asked if we knew anyone who would be interested in managing
The storage book. Any suggestions?