Subject: re: meeting with mark schroeder
- - - - - - - - - - - - - - - - - - - - - - forwarded by pinnamanenI krishnarao/hou/ect on
02/18/2000 08: 34 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Ajay. Khandelwal. Ftmba 99 - 00@ cranfield. Ac. Uk on 02/18/2000 06: 07: 50 am
To:" pinnamanenI krishnarao"
Cc:
Subject: re: meeting with mark schroeder
HI mr. Rao!
Thanks a lot for your mail.
I would be meeting mark and mr. Paul dawson on lst march and would let you
Know the outcome of the meeting.
In the mean time I am enjoying my mba program and hope that the outcome of
The meeting would be positive.
Best regards
Ajay
| |" pinnamanenI krishnarao" |
| | |
| | |
| | 17/02/00 08: 20 am |
| | |
| |
| to: ajay. Khandelwal. Ftmba 99 - 00@ cranfield. Ac. Uk |
| cc: (bcc: ajay khandelwal/cusom) |
| subject: meeting with mark schroeder |
HI ajay!
Hope you are doing well. I was wondering if you met with mark and what
You
Guys decided. Let me know either way. If it doesn' t work out with mark, i
Will
Arrange something else through our research group.
Krishna.