Subject: re: conference room
Kevin
Yes, it' s a good idea.
Vince
Kevin g moore
02/18/2000 06: 56 am
To: vince j kaminski/hou/ect@ ect, shirley crenshaw/hou/ect@ ect, mike a
Roberts/hou/ect@ ect
Cc:
Subject: conference room
Goodmorning vince,
We added a bookcase to the conference room on the 19 th floor
However, due to the departments growth I think we could use
Another one.
Vince, in the long run it would save us some time.
Please let me know if this is okay!
Thanks
Kevin
Moore