Subject: re: vmI agreements
HI vince, mark holsworth reviewed our contract on such a short notice. I
Thank mark for responding to our short - notice request. It turns out that we
Need to get this database to move forward on a number of things and have
Legal save some time for us is an excellent help. As mentioned below, it
Appears that pennwell' s folks want to chat some more about this.
Mark, can you schedule a conference call with these people to finalise this
Contract. I will be out of town all week next week on a lock - down deal
Meeting. Vince may be able to get on the conference call. I would greatly
Appreciate it if you could help us close this one!
Regards,
Ravi.
- - - - - forwarded by ravI thuraisingham/enron communications on 02/20/00 12: 38
Am - - - - -
Russell@ pennwell. Com
02/18/00 06: 16 pm
To: ravI thuraisingham/enron communications@ enron communications
Cc: toni. Turnerbudd@ sbtglaw. Com
Subject: re: vmI agreements
RavI -
I would like to schedule a conference call between you, me, pennwell' s
Counsel (tonI turner budd), and enron' s counsel to discuss your changes and
Finalize the kmI end - user license agreement. I propose that we have the
Conference call at 2: 00 pm cst this monday, february 21. Please let me know
If you are available at this time and, if not, propose an alternative time
For the call. In addition, please provide me with a telephone number where
I can reach you for the conference call.
Pennwell is looking forward to finalizing the license agreement and
Delivering the kmI data to enron.
Yours truly,
Russell iorio
Manager of business development
Pennwell corporation
1421 south sheridan road
Tulsa, ok 74112
Russell@ pennwell. Com
(918) 831 - 9122 direct
(918) 831 - 9476 fax
- - - - - original message - - - - -
From: ravI _ thuraisingham@ enron. Net
[mailto: ravI _ thuraisingham@ enron. Net]
Sent: thursday, february 17, 2000 6: 30 pm
To: rmack@ kmicorp. Com; mpass@ kmicorp. Com;
Russell@ pennwell. Com
Cc: kristina _ lund@ enron. Net;
Stinson _ gibner@ ect. Enron. Net; vince _ kaminski@ enron. Net;
Earl _ harvey@ enron. Net; tracy _ williams@ enron. Net
Subject: vmI agreements
>
HI richard, here is a marked up version from our lawyer.
Please have your
People look at it and if it seems fine make the changes
And send a signed
Copy back to me.
Ravi.
- - - - - forwarded by ravI thuraisingham/enron communications
On 02/17/00 06: 21 pm
- - - - -
| - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - >
| | mark |
| | holsworth@ enr |
| | on |
| | |
| | 02/17/00 |
| | 04: 10 pm |
| | |
| - - - - - - - - + - - - - - - - - - - - - - - - - - - - - - - - >
- |
|
|
| to: ravI thuraisingham/enron
Communications@ enron communications, |
| gene diers/corp/enron@ enron
|
| cc:
|
| subject: vmI agreements
|
- |
Please find attached my redlining of the vmI agreelment.
Please review it and
Send it to the vendor for their review.
(see attached file: 2 - 14 - 2000 eula. Doc)