Subject: re: storage book...
HI stinson, shales' initial in road to ebs was through david cox (after
Vince' s suggest to talk to david, I think). What shalesh did at the time was
To put a four page concept on trading storage as a commodity in the new
Networked world. He has keen interest in such an idea and has done some
Work. He will be a good fit unless that person has to be in ebs under jean
Etc.... If so, we are not ready to let shalesh go! He can support that
Effort, but I need him to get the supply & demand work in real - time user
Friendly form for jean' s traders before shalesh ventures onto something
Else. I did promising that I will get him involved in some juicy stuff like
New product/deals etc.... This may be his non - it stuff that he can do.....
What do you think?
Ravi.
Stinson gibner@ ect
02/18/00 10: 10 am
To: ravI thuraisingham/enron communications@ enron communications
Cc: vince j kaminski/hou/ect@ ect
Subject: storage book...
Ravi:
Samer and I met this morning with sara ledbetter. She is starting the
Groundwork for setting up a storage book and a streaming book for tracking
The e - powered products positions. They are having a meeting on next
Tuesday to discuss this. Samer will attend. This is a good opportunity to
Start compiling the data that we will need for some of john grieblings
Questions.
- - stinson
P. S. Sara also asked if we knew anyone who would be interested in managing
The storage book. Any suggestions?