Subject: re: ebs research telecom rercruiting effot
HI kristy, please track down electronic form of the four students that we
Interviewed (2 stanford, 2 mit). If you need help, feel free to talk to
Vince to find out which one he has etc....
Vince, there will be salal from mit coming in march 5 th (I think, kristy
Please confirm). He is very qualified and most like a good fit. So, please
Let hr know that we may add a couple, etc.
Ravi.
- - - - - forwarded by ravI thuraisingham/enron communications on 02/20/00 12: 46
Am - - - - -
Vince j kaminski@ ect
02/18/00 08: 24 am
To: ravI thuraisingham/enron communications@ enron communications@ enron
Cc: stinson gibner/hou/ect@ ect
Subject: re: ebs research telecom rercruiting effot
Ravi,
Our compensation for summer interns is very generous. It' s more than what an
Engineering student expects.
Vince
P. S. Any progress on the resumes in electronic form? I want to send a
Package to charlene today.
Vince
RavI thuraisingham@ enron communications on 02/17/2000 02: 34: 01 pm
To: vince kaminski, stinson gibner/hou/ect@ ect
Cc:
Subject: ebs research telecom rercruiting effot
Hi, vince please put your best effort in making sure that we differentiate
Summer interns and associates that ebs research will be hiring. I am talking
About compensation here. Ken rice mentioned that ebs is in the process of
Developing a technical equivalent of our aa pool. Ebs research people can
Potentially rotate through this pool in the future. I just don' t want to
Risk losing people like giuseppe (& get the word out that we are low - ballers)
Because we have to fit them into certain set of categories that was designed
For the energy business. I realize that you have estabilished such
Differentiation for research as a whole, but I think that would have to be
Moved up a notch in the case of ebs.
Ravi.