Subject: re: march real options conference
Vince. Thanks for getting back to me. I will have my secretary try to
Set up something among the three of us. Gary, as vince cannot make a call
On wednesday, I will have my assistant call you to try to find a suitable
Time. Rachel, gary jackson' s phone number is 423 751 2593 and vince
Kaminski' s secretary' s number is given below.
At 03: 34 pm 2/21/00 - 0600, you wrote:
>
>
> peter,
>
> I am in london till wednesday afternoon. I shall be back at the office on
> thursday.
>
> please, feel free to call my secretary, shirley crenshaw 713 853 5290, to
> schedule
> a conference call. I cannot access my calendar from london and don' t know my
> commitments for this day.
>
> vince
>
>
>
>
>
> peter tufano on 02/18/2000 03: 56: 33 pm
>
> to: vince j kaminski/hou/ect@ ect, gljackson 2@ tva. Gov
> cc:
> subject: re: march real options conference
>
>
>
> dear vince and gary,
>
> we are all speaking at the march real options session in ny. My work in
> real options in the energy field has come, to a large part, from my
> casewriting in your two organizations, so I feel that we should probably
> allocate more time toward your presentations and less to mine. While we
> have a two hour block among the three of us, I think we can freely
> re - arrange things to produce the best result. Would you two like to
> schedule a brief conference call to coordinate our talks? I am free
> virtually all of next wednesday 2/23, perhaps we could talk at 10 am (est)
> or 2 pm (est)? I am happy to arrange the call, if you send me your phone
> numbers. Thanks.
>
> peter tufano
>
>
> - - - - - - - - - - - - - - - - - - - - - - - - - - -
> prof. Peter tufano
> harvard business school
> morgan hall 377
> soldiers field
> boston, massachusetts 02163
> phone: (617) 495 - 6855
> fax: (617) 496 - 6592
> email: ptufano@ hbs. Edu
> http:// www. People. Hbs. Edu/ptufano
>
Professor peter tufano
Harvard business school
Morgan 377
Soldiers field
Boston, ma 02163
Phone (617) 495 - 6855
Fax (617) 496 - 6592
Email ptufano@ hbs. Edu
Http:// www. People. Hbs. Edu/ptufano