Subject: re: guest access to enrononline
Ed,
I am glad I got it resolved. Hope you will like the system.
Vince
Ekrapels on 02/18/2000 03: 43: 54 pm
To: donna greif/hou/ect@ ect
Cc: vince j kaminski/hou/ect@ ect
Subject: re: guest access to enrononline
Dear donna, thanks for your help, and to vince as well. I' ll access the site
Next week, when i' m back from a holiday weekend.
Ed krapels
- - - - - original message - - - - -
From: donna greif [mailto: donna. Greif@ enron. Com]
Sent: friday, february 18, 2000 10: 53 am
To: ekrapels@ esaibos. Com
Subject: guest access to enrononline
Attention: esai
Ed krapels
Thank you for your interest in enrononline.
As requested, following is a guest password that will allow you temporary
View
Only access to enrononline. Please note, the user id and password are
Case
Sensitive.
Guest user id: ena 61296
Guest password: tr 84 byl 3
In order to apply for transaction status with enrononline, your company
Needs to
Complete a password application and registration form for a master user
Account.
Each master user will be able to grant various levels of access for
Additional
Users.
To obtain a password application and registration form, you can visit
Our
Website at www. Enrononline. Com and select the? How to register? Link, or
Call
Our helpdesk at 713/853 - help (4357).
We hope you will find that enrononline provides an easy and more efficient
Way
To do business with enron. We look forward to transacting with you online.
Sincerely,
Donna corrigan greif
Enrononline helpdesk
713/853 - help (4357)
- attl. Htm