Subject: resume and available dates for amy ward
Fyi
Vince
P. S. Charlene, I am in london till wednesday. If you have any questions you
Can contact stinson gibner
X 3 - 4748.
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 02/21/2000
09: 49 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Stinson gibner
02/18/2000 01: 58 pm
To: vince j kaminski/hou/ect@ ect
Cc: ravI thuraisingham/enron communications@ enron communications
Subject: resume and available dates for amy ward
Vince: here is an electronic version of amy ward' s resume.
- - stinson
- - - - - - - - - - - - - - - - - - - - - - forwarded by stinson gibner/hou/ect on 02/18/2000
01: 58 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Amy ruth ward on 02/18/2000 12: 02: 22 pm
To: stinson gibner
Cc:
Subject: re: thanks for coming to houston
Stinson,
I am pleased to hear your hr department is putting together an offer for
Summer employment. I enjoyed everyone I interviewed with while in houston
And appreciated you taking the time to put together this day.
As requested, I am attaching an electronic version of my resume. (note it
Is a slightly more updated one then the one I gave you earlier.) it is in
Microsoft word format.
My dates of availability are wed., july 5 through fri., september 15 (10
1/2 weeks).
Sincerely,
Amy ward
- resume. Doc