Subject: re: cv of rodney greene re quantitative positions.
Vince -
Would you have any interest in this candidate?
Kind regards -
Amy
- - - - - - - - - - - - - - - - - - - - - - forwarded by amy fitzpatrick/lon/ect on 21/02/2000
09: 34 - - - - - - - - - - - - - - - - - - - - - - - - - - -
Bryan seyfried
18/02/2000 19: 50
To: amy fitzpatrick/lon/ect@ ect
Cc:
Subject: re: cv of rodney greene re quantitative positions.
Probably a bit to techy for me but maybe a good fit for vince kaminskI in
Houston research.
Bs
Amy fitzpatrick
17/02/2000 12: 52
To: david port/corp/enron@ enron, david weekes/lon/ect@ ect, steve w
Young/lon/ect@ ect, bryan seyfried/lon/ect@ ect
Cc:
Subject: cv of rodney greene re quantitative positions.
Any thoughts on this candidate?
Kind regards -
Amy
- - - - - - - - - - - - - - - - - - - - - - forwarded by amy fitzpatrick/lon/ect on 17/02/2000
12: 52 - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron capital & trade resources corp.
From: simon bragg
17/02/2000 12: 36
To:"' amy. Fitzpatrick@ enron. Com'"
Cc:
Subject: cv of rodney greene re quantitative positions.
HI amy
A colleague of mine interviewed someone last week who is a phd whose
Background is as a developer within catastrophe risk management. He is
Looking to move into more of a quantitative role which will utilise his
Developing skills and also his statistical and theoretical knowledge as
Well. The issue is that he is based in chicago and I wondered if there
Would be any interest from your headquarters there.
Please find attached his details.
Speak to you soon.
Regards
Simon
- do 075530. Doc