Subject: news article on enron
India: enron aftermath
Business line - 02/21/2000
Abhay mehta
Copyright (c) 2000 kasturI source: world reporter (tm) -
Asia intelligence wire
Power play
A study of the enron project
* publishers: orient longman, new delhI * price: rs. 195
The enron power project at dabhol in ratnagirI district of maharashtra has
Been mired in nationwide controversy ever since the
Inception of the project proposal in 1992; and the sordid tale ends only
In 1997, with the supreme court of india refusing to even
Admit an appeal against the bombay high court decision, of december 1996,
Which while commenting that" this case has
Highlighted to the people as to how even after 50 years of independence,
Political considerations outweigh the public interest and
The interest of the state and to what extent the government can go to
Justify its actions not only before the public but even before
The courts of law" - yet dismissed a public interest petition against the
Project on the (purely technical) ground of res judicata, even
Though new facts, new arguments, new evidence of the violation of the laws
Of the land had been advanced by the petitioners.
The fact that the fresh violations of the law were not even considered and
Recorded, despite the petitioners adducing the required
Evidence, can only be termed as strange, perhaps bizarre.
Abhay mehta' s simple, factual documentation - in fact a chronological
Narration - of all events, including the process of bending all
Rules, of subverting the law for promoting a project involving
Unparalleled future liabilities for maharashtra, indeed for the whole of
India - is not only masterly, it is devastating.
It is a short, pithy book which deserves to be read from cover to cover by
All thinking citizens of this country. Barring the
Concluding chapter, the epilogue, there are no personal comments, only
Facts, disseminated from the original papers, mostly' secret'
Documents.
All documentation has been carefully, faithfully recorded, including
Extracts from supposedly' top secret' minutes of cabinet
Committee meetings; and the specific violations of the law (which were
Opposed by a few public spirited civil servants, much to
Their disadvantage) have been pointed up. Apart from an introductory
' primer on electricity' - introduced for the benefit of the
Layman, explaining some technical issues relating to electricity
Generation, transmission and distribution - and the background of the
Events of 1991, the foreign exchange crisis, and the aftermath of the
Crisis, the other fifteen chapters, three appendices and fourteen
Annexes of the small book (of 226 pages) packs in an enormous volume of
Factual information. The strange saga of the enron
Project, and the sheer magnitude of the future problems this one single
Project poses for the country, need to be briefly recounted
Here, for essentially, it is the coming generation which would have to
Face the problem.
The mseb has contracted to buy - and if not used, to pay for - 2000 mw of
Electricity (for a period of 20 years) from the
Dabhol power company (the legal entity set up by enron, as an unlimited
Liability company registered in india, through a maze of
Intricate crossholdings of equity by half a dozen or more' front'
Companies registered in various tax - free havens.
Abhay mehta has indicated the total payments to enron over 20 years amount
To $35 billion (at 1998 exchange rates, around rs.
1, 25, 000 crores) over the life of the project. One must record that: (a)
Crude oil/oil product prices have as of writing, more than
Doubled since the above calculations were made. A per the' doctored'
Figures presented by the company (and its advocate), the
Charge per unit of electricity supplied, at the 1998 level of prices, was
To 4. 39 cent (per unit) as' capacity charge' and 3. 43 cents
(per unit) for' energy costs'.
The former is indexed to the us inflation rate, and the latter to
International fuel prices. The former may be assumed to have gone
Up only marginally (rounded to 4. 4 cents per unit); we know that fuel
Prices have more than doubled internationally over 1999.
Assuming the' fuel costs' to have increased less than 100 per cent - even
Though international prices have more than doubled - we
May assume (for 1999) energy costs of 6. 85 cents per units, making for a
Total payment of 11. 25 us cents per unit of electricity
Supplied by the dabhol power company (dpc) to mseb in late 1999, in phase
I of the project.
Within another two years, at 2000 mw, the annual offtake (for 365 days x
24 hours/day) would be 17. 52 billion kwh; and at
11. 25 cents per unit, the total payment amounts to $1. 97 billion annually;
For 20 years, this workout to $39. 4 billion.
This is not counting any further inflation in either energy costs or
Capacity charge. At today' s exchange rate - about rs. 43. 5 per us
Dollar - in rupee terms this works out to wore than rs. 175, 000 crores (as
Compared to rs. 125, 000 crores indicated by abhay
Mehta). This is the cost to mseb in rupee; and to the country in foreign
Exchange as payment to just one project authority, for
Supply of part of the power required in maharashtra.
The really significant point to note in this connection is that this
Payment - and considerably more, depending on (a) future increase
In' capacity charges' depending on us inflation rate, and international
Prices of lngaphtha (for' fuel costs'), and (b) depreciation of
The exchange rate of the rupee vis - a - vis the us dollar - is obligatory;
The assets of the mseb, the maharashtra government
Indeed, all assets of the government of india (present and future) are
Mortgaged to enron, by way of sovereign guarantees
Extended by both governments.
The other significant point in this connection is that - as predicted by
All independent indian experts as well as the world bank - the
Enron project he forced the mseb to cut its offtake of tata electric
Company' s and its own much cheaper thermal power
Already; in a postscript dated august 1999, abhay mehta has indicated that
Already, the mseb had stopped buying between 200
And 250 mw of power from tata electric (available at rs. 1. 80 per unit)
And has had to backdown its own chandrapur thermal
Power station (cost of this power being rs. 1. 20 per unit), while forced
To buy more expensive enron power at rs. 5 per unit.
The loss to mseb on this count alone comes to rs. 460 crore per year.
This had in fact, been predicted earlier even by the world bank.
It is pointless here to go into the details of how precisely all this was
Contrived, by a deliberate campaign of' disinformation', of
Blatant lies, of sidelining of expert opinion, not only of independent
Experts but also the goi' s own official advisers in this matter,
Namely, the central electricity authority as well as that of the world
Bank, which was resolutely opposed to this project. The
Detailed facts, the letters exchanged in the above context, the pressure
Tactics adopted, the flouting of all procedures norms, even
Statutory provisions of the electricity (supply) act, are all carefully
Documented by abhay mehta.
Mehta correctly concludes:" we frequently blame external agencies - like
The world bank - for all our problems, when, as a
Matter of fact, we ourselves are our own worst enemies. In the instant
Case, the world bank not only advised the government of
India against the project, it stood resolutely firm in its assessment of
The total inadvisability of this project. In fact, one must note
Here that in 1996, neighbouring pakistan, which had entered into a
Somewhat similar mou with enron, cancelled the project (and
The power purchase agreement with enron), for a $670 million, 782 mw
Residual oil - fuelled power plant, even though that
Agreement had stipulated enron power supply at a fixed rate of 6. 4 us
Cents per kwh over a 30 year period. (note the
Estimated rate of 11. 25 cents per kwh for dabhol power for the mseb in
December 1999, which works out to around rs. 5
Per unit).
One could go on; but one must leave the reader to go through abhay mehta' s
Crisp, factual, matter of fact narration of the enron
Saga, and switch over to the point made by him in the epilogue to the
Story, about' the next round of scams'.
For quite some time, the ruling elite in india has been intent on
' privatising' all public enterprises; and even' utilities' are no
Exception. The' unbundling' of infrastructure with a view to privatisation
Of all the' profitable' segments. All this - as per the current
' disinformation campaign' - is supposedly in the interest of
Rationalisation and greater efficiency of poorer supply.
The author has referred in this context to the acquisition from the
Government - by the torrent group - of the ahmedabad and
Surat electricity companies at less than one - tenth of the market value of
The assets of thee facilities. Again, much like the enron
Saga, all objections by the finance department of the gujarat government
Were overruled.
And, abhay mehta has predicated that this onslaught - the break - up of
Power utilities into three segments, generation, transmission
And distribution, - with a view to their privatisation is likely to be the
New thrust by the ruling elite, for reasons that do not require to
Be spelt out.
Though mehta had the examples of the torrent group takeover of ahmedabad
And surat electricity companies, and of the break
Up of the orissa state electricity board before him, yet his statement can
Be stated today to be prophetic; the upseb is now on
The firing line. The recent strike by the workers and engineers of the
Upseb in protest of the announced up government decision
To trifurcate the upseb; and the union minister of power, mr. Rangarajan
Kumaramangalam' s statement that the upseb is a
Loss making, inefficient unit and that privatisation of the facilities
After the trifurcation - need to be noted.
That 40 per cent of the dues of the upseb are from the up government; that
Tariffs for up electricity supply are fixed by the up
Government and not by the upseb; that the upseb does not have the cash
Even for routine maintenance as a result of the above
- these are facts that nobody is prepared even to consider. That the
Remedy for upseb lies in a different kind of reform and
Restructuring, is not even to be debated. The whole idea is to privatise
The profitable segments, and to leave the public sector entity
With all the problem areas, including rural energy supply. It is against
This background that abhay mehta' s book needs to be widely
Disseminated, read, and its implications understood.
What is at stake is not a' utility' here or a psu there. What is at stake
Is the future of some 80 per cent of the have - nots in this
Country.
What is at stake is the' pillory' of the assets of the nation for private
Aggrandisement.
Arun ghosh