Subject: re: aiesec polska - eurolds 2000
DrogI panie andrzeju,
Prosze powolac sie na mnie.
W. Kaminski
Andrzej wodnickI on 02/22/2000 04: 02: 42 pm
To: vince. J. Kaminski@ enron. Com
Cc:
Subject: re: aiesec polska - eurolds 2000
DrogI panie kaminski!
Bardzo przepraszam za klopot. Wiem, ze jest pan niezmiernie
Zajetym czlowiekiem. Jednak chcialem zapytac sie pana o jeszcze
Jedna kluczowa dla nas sprawe, ze wzgledy na termin naszego
Wydarzenia - 7 marzec 2000.
Mianowicie, czy byloby mozliwe, aby w
Rozmowie z panem astramowiczem powolac sie na pana.
Wydaje mI sie, ze bardzo by nam pana nazwisko pomoglo.
Bardzo liczymy na pana pomoc,
Pozdrawiam
Andrzej wodnicki