Subject: re: signature' s
Kevin,
I would like to see the expense reports to monitor
The rate at which we approach our group budget limits.
Thanks.
Vince
Kevin g moore
02/22/2000 08: 48 am
To: vince j kaminski/hou/ect@ ect, mike a roberts/hou/ect@ ect, shirley
Crenshaw/hou/ect@ ect
Cc:
Subject: signature' s
Hello everyone,
Starting today, 2/22/00 mike roberts signed a expense report.
Vince, I need to know from you if this is okay and do you want to see
Them?
Also shirley, if mike signs for anything else other than a expense report,
I will pass it by your desk whereby you can know exactly what it is.
Thanks
Kevin moore
Please inform........