Subject: h - ib visa application
Chonawee: further to our telephone conversation this morning, I am attaching
A visa questionnaire that I need you to complete and return to me
Immediately, together with the documents listed at the bottom of the form.
As explained, I will send everything to our attorney' s office in the hope
That they can file for the h - ib prior to reaching the cap, but in the event
This does not go through, your h - ib will not be available until october,
2000. As your opt does not expire until november 1, 2000, we will still have
The opportunity to get you an h - ib before your opt runs out.
Please bring these documents to me in eb 3694.
Margaret daffin x 57843