Subject: re: kmI end - user license agreement (enron' s agreement for project
Services
HI gene, looks like you are dealing with the subject. Thanks for moving this
Forward. KmI is dancing around relatively minor issues that I think we should
Be able to overcome. Essentially, the issue is that we will not resell their
Database or misrepresent it. They want to put in all this restriction about
Not using it for trading, exchange, etc. Stretches our possible usage of this
Database. It appears from your e - mail that the attament therein is our
Standard agreement that we get our vendors to sign. At this point, I am
Happy with whatever it takes to get those guys to close the deal.
Thank you very much for the prompt service,
Regards,
Ravi.