Subject: associate and analyst program contacts
Associate and analyst programs (the  & programs  8) are administered globally.
Listed below is the contact information for the offices that utilize the
Programs. Please do not hesitate to contact the individuals identified with
Any questions, placement needs or hiring needs.
Houston/portland/australia
Celeste roberts, program director. Manages the daily operations. Her
Assistant is dolores muzzy and can be reached at ext. 3 - 6245.
Ginger gamble. Overall responsibility for associate recruiting. Candidates
Interested in the associate program can forward their inquiries and resumes
To ginger at ebl 191. Ginger can also be reached at ext. 3 - 7583 or by e - mail
At ginger. B. Gamble@ enron. Com.
Shelly jones. Overall responsibility for analyst recruiting. Candidates
Interested in the analyst program can forward their inquiries and resumes to
Shelly at ebl 175. Shelly can also be reached at ext. 3 - 0943 or by e - mail at
Shelly. Jones@ enron. Com.
Jana giovannini. Responsible for operations and expenses. Jana can be
Reached at ext. 3 - 9233 or by e - mail at jana. Giovannini@ enron. Com. Jana is
Located at ebl 187.
Shannon rodgers. Responsible for associate rotations. Associates and hiring
Managers who need information on rotations and associate availability should
Contact shannon at extension 3 - 3853 or by e - mail at shannon. Rodgers@ enron. Com
. Shannon is located at ebl 186 a.
Elizabeth boudreaux. Responsible for analyst rotations. Analysts and hiring
Managers who need information on rotations and analyst availability should
Contact elizabeth at ext. 3 - 6176 or by e - mail at
Elizabeth. Boudreaux@ enron. Com. Elizabeth is located at ebl 186 b.
Argentina/bolivia/brazil
Miguel padron. Responsible for associate and analyst rotations, operations
And expenses. His assistant is rosely nassar and can be reached at 5503 - 1243.
Disneau santiago. Responsible for associate and analyst recruitment.
Disneau , s assistant is marlene muniz and can be reached at 5503 - 1244.
Calgary
Dawn doucet. Responsible for associate and analyst recruiting and rotations.
Candidates interested in either the associate or analyst programs can forward
Their inquiries and resumes to dawn in the calgary office. Dawn can be
Reached at (403) 974 - 6724, the fax number is (403) 974 - 6985 or by e - mail at
Dawn. Doucet@ enron. Com.
London
Elizabeth barrett, director of european program. She can be reached at + 44
20 7783 7701.
Sophie kingsley. Responsible for day to day management of the european
Program, both pre/post hire, including associate and analyst rotations and
International transfers. Sophie can be reached at + 44 20 7783 7975 or by
E - mail at skingsley@ enron. Com.
India
Ranen sengupta and dick liebert. Responsible for associate and analyst
Recruiting and rotations. Candidates interested in either the associate or
Analyst programs can forward their inquiries and resumes to ranen sengupta or
Dick liebert. Ranen can be reached at ext. 6 - 7967 and his e - mail is
Ranen. Sengupta@ enron. Com. Dick leibert , s extension is 6 - 7145 and his e - mail
Is dick. Liebert@ enron. Com.