Subject: re: sevil yaman
Great! Let me know how she performs.
At 02: 54 am 2/23/2000 - 0600, you wrote:
>
>
> hI michelle,
>
> thanks for your input. We are moving ahead to offer sevil a summer
> internship with us.
>
> vince
>
>
>
>
> michelle michot foss on 02/21/2000 05: 29: 36 pm
>
> to: vince j kaminski/hou/ect@ ect
> cc:
> subject: sevil yaman
>
>
>
> hI - - one of the ph. D. - econ students over here, sevil yaman, has been
> talking with you. She' s interested in a summer internship that will help
> her" ground" her dissertation. With our help, sevil has become totally
> corrupted (!). I have successfully impacted her view of the world re.
> academic economics v. Industry. She would like her diss to be as relevant
> as possible, and with that in mind already moved from a pure electricity
> transmission pricing topic to focusing more on congestion management and
> trying to address practical market problems. She has in mind to work in
> industry when her degree is finished. I recommend her to you highly. She
> is extremely bright and competent, needs some guidance and input to get
> going in the right direction to finish up. Talk soon - -
>
> michelle
> * * * * * * * * * *
>" this e - mail contains information which is privileged, confidential and
> protected
> from disclosure. Please do not disclose the contents or take copies without
> contacting us first. Thank you."
>
> michelle michot foss, ph. D.
> director, energy institute
> college of business administration
> university of houston
> houston, tx 77204 - 6283
> tel: 713 - 743 - 4634
> fax: 713 - 743 - 4881
> please note our new email addresses!
> e - mail: mmfoss@ uh. Edu
> web: http:// www. Uh. Edu/energyinstitute /
>
>
>
>
>
* * * * * * * * * *
" this e - mail contains information which is privileged, confidential and
Protected
From disclosure. Please do not disclose the contents or take copies without
Contacting us first. Thank you."
Michelle michot foss, ph. D.
Director, energy institute
College of business administration
University of houston
Houston, tx 77204 - 6283
Tel: 713 - 743 - 4634
Fax: 713 - 743 - 4881
Please note our new email addresses!
E - mail: mmfoss@ uh. Edu
Web: http:// www. Uh. Edu/energyinstitute /