Subject: patricia tlapek
Brad,
As per our previous discussions, vince wanted me to give you the background
On our request to bring patricia tlapek into the research group at the very
Top end of the manager group. The justification for this was not only her
Extraordinary performance in setting up our technical analysis section but
Also our reliance on her to build this group and expand its scope.
This memo is in response to your request today to document our reasoning.
This past year patricia was extremely successful in building internal
Clientele for her products and recommendations - she is now widely relied on
By gas, power, crude and equity marketers, as well as traders from the
Calgary office. In addition, she developed and presented seminars to bring
Traders up to speed on techniques in technical analysis.
Also this last year patricia built and populates daily the research group' s
Intranet site on technical analysis.
As a crowning achievement (but just the beginning), patricia was given the
Authority to actually trade natural gas as jeff shankman, managing director,
Authorized her book for technical analysis trading.
Currently, we are proceeding with the expansion of her group personnel - wise
And she is agressively working to gain authority from other groups to trade
Live books on other energy commodities and energy - related equities.
For these reasons, we want to peg patricia' s salary at the top of the pay
Scale.
Thanks for expediting this effort.
- - - mike