Subject: re: loan pc
Charlotte,
I confirmed today with your colleague stuart at x 34073 and he arranged for
The cpu to be removed.
Please call me if you have any questions. Thanks!
Martina x 34327
Vince j kaminski
24/02/2000 15: 28
To: charlotte baldock/lon/ect@ ect
Cc: vince j kaminski/hou/ect@ ect, anjam ahmad/lon/ect@ ect, martina
Angelova/lon/ect@ ect
Subject: re: loan pc
Charlotte,
I am back in houston. Please, contact anjam ahmad and/or
Martina angelova. They will be able to help you.
Vince kaminski
Charlotte baldock
02/24/2000 05: 22 am
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: loan pc
Vince
Can you confirm that you will returning the loan pc to it support today
Please?
Thanks
Charlotte