Subject: re: curves for south america
Remi,
No problem. My assistant shirley crenshaw will call you friday to set up a
Meeting.
Vince
RemI collonges@ enron _ development
02/24/2000 09: 10 am
To: vince j kaminski@ ect, grant masson@ ect
Cc:
Subject: curves for south america
Vince and grant,
I have been made responsible for all gas and power curves in south america
(plus books development, reporting,.......). I have somewhat started but,
Since I am new on the job, i' d love to receive advice, guidance (and at some
Stage help) from you. Would you be available for a meeting next week,
Preferably thursday or friday? I' m planning to be in houston these days.
RemI collonges
(55) 11 5503 1200