Subject: re: stanford or - summer interns
Ravi,
I shall leave the decision to stinson and you.
Vince
RavI thuraisingham@ enron communications on 02/23/2000 11: 39: 01 am
To: stinson gibner/hou/ect@ ect, vince kaminski
Cc:
Subject: stanford or - summer interns
HI this is one of the junior phd students that we' ve visited in stanford.
Are we interested in bringing him to enron research and or ebs research.
I' ll have to think about his role in ebs.
Ravi.
- - - - - forwarded by ravI thuraisingham/enron communications on 02/23/00 11: 32
Am - - - - -
Shikhar@ stanford. Edu
02/20/00 07: 24 pm
To: ravi. Thuraisingham. Enron _ communications@ enron. Com
Cc: ravi. Thuraisingham@ enron. Com, (bcc: ravI thuraisingham/enron
Communications)
Subject: stanford or - summer interns
HI ravi:
Please find attached my resume for the summer internship program. I
Apologize for the delay. We actually lost your contact info. Please let me
Know if you will need any additional information and/or a cover letter
Besides the resume and I can send it right away.
Thanks
Regards,
Shikhar
- - - - - - - - - - - - - - - - - - - - - - - -
Shikhar ranjan
Phd student
Management science & engineering
Stanford university ca
(650) 497 5762
- resumeo 0 - ene. Doc