Subject: re: mba polish speakers
Does he know any of the names identified by sophie?
Sidney cox
2000 - 02 - 23 19: 31
To: jarek astramowicz/war/ect@ ect, jarek dybowski/war/ect@ ect, krzysztof
Forycki/war/ect@ ect, sophie kingsley/lon/ect@ ect, sophie kingsley/lon/ect@ ect
Cc: vince j kaminski/hou/ect@ ect
Subject: mba polish speakers
Vince was in the office today and I mentioned to him the difficulties we are
Having in finding good quality polish mbas.
Vince has kindly agreed to make contacts and forward some names to us.
Sid