Subject: ceo meeting with governor johanns
To margaret and beth,
In order to ensure a comprehensive speech to goveror johanns, I am in the
Process of compiling some preliminary research on the impacts of energy
Prices on agrI - business in nebraska. Before I can make a decision of whether
I can accept this offer to speak, I would like to finish this preliminary
Study.
I need to know the deadline of your request. Can you give me a better
Understanding as to the duration of the speech and the type of forum in which
I will be speaking? Should I expect a q & a after the speech? Who will be in
The audience? What companies and ceo' s will be attending the meeting? Who
Will be speaking on energy derivatives? Please let me know when you need my
Decision.
Regards,
Maureen raymond - castaneda