Subject: re: mit offers
Karen,
The total of 5 offers. I sent you 2 cvs electronically, 2 hard copies to
Charlene.
Paulo' s resume will follow.
Vince
Karen marshall
02/22/2000 03: 51 pm
To: vince j kaminski/hou/ect@ ect
Cc: charlene jackson/corp/enron@ enron, ginger b gamble/hou/ect@ ect, celeste
Roberts/hou/ect@ ect
Subject: mit offers
Vince,
Do you want 3 offers extended or 5? I just noticed that you plan to fax two
Additional resumes. If so, when can I expect the additional resumes?
Karen
- - - - - - - - - - - - - - - - - - - - - - forwarded by karen marshall/hou/ect on 02/22/2000
03: 38 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Karen marshall
02/22/2000 03: 37 pm
To: vince j kaminski/hou/ect@ ect
Cc: charlene jackson/corp/enron@ enron, ginger b gamble/hou/ect@ ect, celeste
Roberts/hou/ect@ ect
Subject: mit offers
Vince,
I will handle the offer letters for the candidates. I have the resumes for
Darten williams and sevil yaman. I know you only provided the e - mail memo
For paulo rocha, but I really need his resume in order to capture the
Necessary information for his offer letter.
Please have him e - mail it to me at karen. Marshall@ enron. Com
Thanks,
Karen marshall
Recruiting manager