Subject: fw: application for open positions within enron
Dear mr. Kaminski:
Just wanted to let you know that I have submitted my slightly revised resume
(attached) for the following open positions within enron. I am seeking an
Opportunity to have a job interview with the right individuals. I know you
Have been trying to help me. This is a good time for a meeting with someone
Within these departments.
1.. Credit analyst, spec sr, job #000010220, dept: trade credit: tony
Vasut
2.. Manager, job #0000102374, dept: ena consolidated reporting: tony
Vasut
3.. Director, b 8828, dept: investments/ventures - broadband services
4.. Compliance manager, job #0000102317, dept: due diligence/asset
Management
I shall, therefore, appreciate your guidance on how I can come in for a job
Interview. As you know, I am really interested in working for enron, hence
Request for your help.
Thank you.
Sincerely,
MarutI d. More, cfa
1..
- - - - - original message - - - - -
From: more
To: vince j kaminski
Date: monday, february 07, 2000 10: 18 pm
Subject: re: personal
Dear mr. Kaminski:
Thank you very much for meeting with me again today over lunch. I appreciated
The opportunity to catch up with you.
Please find attached my current resume (both a short and a long version). I
Have worked as a trader, portfolio risk manager, and a stock analyst. I have
Traded derivatives, bonds, and stocks, and managed insurance and pension
Investment portfolios to maximize risk - adjusted returns. Let me highlight
Some of my work experiences.
Trading and risk management
A.. Structured, negotiated, and traded otc interests rate swaps,
Cross - currency swaps, swaptions, and exchange - traded equity index futures and
Options. Made powerpoint presentations to garp and the uoh on credit
Derivatives.
B.. Developed investment hedging program utilizing exchanged - traded bond
Futures and interest rate swaps.
C.. Traded and managed pension and insurance fixed income portfolios to
Maximize total return and funding ratios. Bonds traded: treasuries, agencies,
Mbs/cmos, abs, corporate, yankees, and foreign.
D.. Traded and managed stock mutual portfolios for total return.
E.. Created a computer program to quantify the attribution of total
Return for fixed income portfolios relative to market returns.
F.. Programmed investment compliance rules to monitor the management of
Domestic and global stock, bond and money market mutual funds.
G.. Supervised market risks, credit risks, legal risks, and operations
Risks of derivatives, bonds, money market securities, and equities.
Policy, reporting and projects
A.. Developed investment policy guidelines to manage fixed income
Portfolios.
B.. Rewrote derivatives policy manual.
C.. Prepared a 20 - page powerpoint slide presentation on india for the
Senior management.
D.. Prepared and presented investment reports to cios, investment
Committees, and boards of trustees
I shall, therefore, appreciate your help in connecting me with the right
Individual within enron for a job interview to work as a financial
Trader/risk manager. I can provide excellent references upon request.
Thank you for the lunch.
Sincerely,
MarutI d. More, cfa
713 - 722 - 7199
More@ insync. Net
- - - - - original message - - - - -
From: vince j kaminski
To: more
Date: tuesday, january 25, 2000 12: 39 pm
Subject: re: fw: luncheon meeting: asap
Hello,
I shall be traveling this week. I shall be glad to meet
You for lunch next week. Please give me a call monday
At 713 853 3848.
Vince
" more" on 01/25/2000 10: 27: 09 am
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: fw: luncheon meeting: asap
Dear mr. Kaminski:
Just to bring you up to date. I am no longer with american general. I
Shall,
Therefore, appreciate an opportunity to meet with you for lunch at the
Earliest
Possible time. I can be reached at 713 - 722 - 7199.
Thank you.
MarutI more
713 - 722 - 7199
- - - - - original message - - - - -
From: more
To: vince j kaminski
Date: friday, december 17, 1999 8: 55 pm
Subject: re: luncheon meeting
Thank you for your response. I was very happy to hear from you.
I am also taking next week off and will be back to work on december 27 th.
Please do call me when you get back. Would very much appreciate the
Opportunity
To have a quick lunch with you, if possible. Hope everything is going
Well.
Have wonderful christmas holidays.
Regards
MarutI more
713 - 831 - 6209 (o)
- - - - - original message - - - - -
From: vince j kaminski
To: more
Cc: vince j kaminski
Date: friday, december 17, 1999 3: 35 pm
Subject: re: luncheon meeting
Hello,
I shall be taking a few days off around xmas. I shall call you at the
End of
December
When I get back to the office.
With best holiday wishes,
Vince
" more" on 12/01/99 09: 28: 09 pm
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: re: luncheon meeting
Dear mr. Kaminski:
How are you doing? I want to find out if we can meet again for a quick
Lunch.
You might know that in maharashtra, india there is now a new chief
Minister
(ceo of the state government). I am proud to say that he and I are
From the
Same
Town, latur.
I would really enjoy talking with you again, at your convenience.
I will call you tomorrow to follow up.
Thank you.
Sincerely,
MarutI more
- - - - - original message - - - - -
From: vince j kaminski
To: more
Cc: vince j kaminski; vkaminski@ aol. Com
Date: thursday, july 01, 1999 6: 16 am
Subject: re: luncheon meeting
Dear mr. More,
Let' s meet at 11: 45 in the lobby of the enron building.
We can walk to one of the restaurants in the downtown area.
Vince kaminski
(embedded enron capital & trade resources corp.
Image moved
To file: from:" more"
Picl 7002. Pcx) 06/30/99 10: 38 pm
To: vince j kaminski/hou/ect
Cc:
Subject: luncheon meeting
Dear mr. Kaminski:
I am looking forward to our luncheon meeting on this friday,
July 2,
1999
At
11: 30 am. Please let me know where we should meet. Thank you for
Taking
Time
Out
From your busy schedule.
Sincerely,
MarutI more
Tel.: 713 - 831 - 6209
- attl. Htm
- bio@ home. Doc
- more@ home. Doc
- consultant. Doc