Subject: re: [fwd: stanford meeting]
Vince,
If that doesn' t work we can meet on saturday. No problem.
My cellular phone is 650 - 796 - 8163. I will have it on,
Friday after 11 am.
Looking forward to seeing you,
Nick
Vince. J. Kaminski@ enron. Com wrote:
>
> nick,
>
> the plan is ok, subject to unforeseen complications.
> my flight from london was delayed and I had to spend a night in newark, nj.
> my schedule for today was disrupted and I had to postpone my departure till
> friday
> morning. I should be at san francisco around 10: 00 a. M. If there is no
> delay.
> I should be able to meet you at noon at your office.
>
> please, confirm the meeting both to my office e - mail address and my private
> address
> (vkaminski@ aol. Com). Can you give me the phone number
> at which I can reach you on friday if there is a delay?
>
> look forward to meeting you.
>
> vince
>
> nick bambos on 02/24/2000 02: 31: 38 pm
>
> to: vince. J. Kaminski@ enron. Com
> cc: bambos@ stanford. Stanford. Edu
> subject: [fwd: stanford meeting]
>
> vince, is this plan ok? Thanks. Nick
>
> nick bambos wrote:
> >
> > vince,
> >
> > friday is fine. We can have lunch at the faculty club - you' ll
> > be my guest. Shall we meet in my office in packard 238 and
> > walk to the faculty club?
> >
> > nick
> >
> > vince. J. Kaminski@ enron. Com wrote:
> > >
> > > nick,
> > >
> > > I shall be in stanford for parents' weekend (my son is a junior at
> > > stanford).
> > > I plan to be on the campus friday through sunday this week. I shall be
> glad
> > > to meet you anytime during the weekend. What about a lunch on friday?
> > > I would like to talk to you about enron underwriting research projects
> by
> > > the graduate students
> > > at your department.
> > >
> > > you can reach me at stanford at my son' s phone number: 650 497 6938.
> > > please, let me know if you are free for lunch and I shall make the
> > > reservation
> > >
> > > vince
> > >
> > > nick bambos on 02/22/2000 12: 54: 15 pm
> > >
> > > to: vince. J. Kaminski@ enron. Com
> > > cc: ravi. Thuraisingham. Enron _ communications@ enron. Com,
> gappy@ stanford. Edu
> > > subject: stanford meeting
> > >
> > > dear vince,
> > >
> > > giuseppe tells me that you will be visiting stanford soon
> > > and you you would like to meet with me. I would definitely
> > > be glad to meet you and talk further.
> > >
> > > would you please let me know about the time of your visit
> > > and your availability to meet. I look forward to seeing you.
> > >
> > > best regards,
> > >
> > > nick
> > >
> > > ps: giuseppe and amy came back very impressed by you are doing at
> enron!
> > > thanks for hosting them.