Subject: re: thank you
Sevil.
We are looking forward to having you here.
If you want, you can stop by one day and I shall introduce you
To grant masson with whom you will be working this summer.
Vince
Sevil yaman on 02/23/2000 10: 09: 30 am
To: vkamins@ enron. Com
Cc:
Subject: thank you
HI dr. Kaminski,
Yesterday, I learned from shannon rogers at the associate - analyst program
That I was offered a summer associate/internship position in your group. I
Am already very excited about this position and look forward to working in
Your group. Many thanks for your consideration.
Sevil yaman
Department of economics
University of houston
Houston, tx 77204 - 5882
(713) 743 - 3814/3817