Subject: light switch for eb 1939
Good morning all:
Maureen raymond castaneda is officed in ebl 939. She has terrible migraine
Headaches which are made worse by light. We would like to get a price on
Having an on/off switch installed in her room. As of now, they have removed
The light bulbs, but said that may not completely answer the problem as some
One may see that they are out and request they be replaced.
I think the answer (if it is not too expensive) would be to have a switch
Installed.
Please let me know.
Our co. #is 0011 and our rc #is 100038.
Thanks!
Shirley
3 - 5290