Subject: capm and cost of capital
Greetings from the global association of risk professionals!! We are
Putting together a panel for our march meeting related to one of the
Following topics; cost of capital, estimating risk premium, and capm
Approaches to measuring risk. Currently, we have steve mann, an assistant
Professor of finance at tcu, is scheduled to speak and we are seeking
Additional volunteers for our panel. If you are interested please respond
Via email. If your organization would like to host the event, please let me
Know so that arrangements can be made.
Fyi, we have identified resources in new york city that would come to
Houston to speak, and we are in need of a sponsor (or suggestions) to cover
The general expense of bringing these individuals to houston.
Steve mann is an assistant professor of finance at the neeley school at tcu,
Where he teaches courses in derivatives and corporate finance. His primary
Area of research is trading, with focus on the risk & reward of market
Making in derivative contracts, as well as behavioral aspects of trading,
And liquidity measurement. His publications to date include papers in the
Review of financial studies, the journal of business, and the journal of
Futures markets.
Looking forward to your response.
Respectfully,
Frank hayden
Garp
The information in this email is confidential and may be legally privileged.
It is intended solely for the addressee. Access to this email by anyone else
Is unauthorized.
If you are not the intended recipient, any disclosure, copying, distribution
Or any action taken or omitted to be taken in reliance on it, is prohibited
And may be unlawful. When addressed to our clients any opinions or advice
Contained in this email are subject to the terms and conditions expressed in
The governing kpmg client engagement letter.
