Subject: organizational announcement
In case you have not already heard through the extensive grapevine, I am
Indeed leaving the company to take a challenging position in product
Development for panamsat, the satellite communications company. I would like
To thank all of you - many friends that i' m leaving behind at enron.
Please stop by and visit when you' re in the northeast (i' ll be working in
Greenwich ct), and my permanent email address is
Dinos@ oskar. Uchicago. Edu
All the best,
Dinos