Subject: risk magazine - enron sponsored issue on energy derivatives
I have recently come on board as treasurer, enron india. Prior to joining,
I was with reliance industries, a petrochemical conglomerate in india.
The central banking authorities are now thinking of permitting
Corporates to hedge their oil and other related risks. I believe the
Literature published
By risk in collaboration with enron has come to be considered as an
Industry standard. Would it be possible to arrange for two copies to be sent
Across to us.
Thanx n regards
G. Subramaniam
Treasurer,
Enron india pvt. Ltd.
36, maker chambers vi,
Nariman point,
MumbaI 400 021