Subject: re: march real options conference
Gary, peter,
This is a copy of my london presentation. I expect to
Make some minor changes to this presentation for march 13.
Vince
Vince kaminski
" jackson, gary l." on 02/27/2000 03: 07: 13 pm
To: vince j kaminski/hou/ect@ ect,"' peter tufano'"
Cc:" demars, suzanne"
Subject: re: march real options conference
>
This is a draft of what I was thinking of presenting. I was not planning to
Go over any specific options or opas (these are covered by confidentiality
Clauses and I have to be careful from a competitive standpoint) but to give
The audience a few of the" real world" applications and challenges. I
Welcome any thoughts or comments.
Gary
> - - - - - - - - - -
> from: peter tufano [smtp: ptufano@ hbs. Edu]
> sent: friday, february 18, 2000 4: 56 pm
> to: vkamins@ ect. Enron. Com; gljackson 2@ tva. Gov
> subject: re: march real options conference
>
> dear vince and gary,
>
> we are all speaking at the march real options session in ny. My work in
> real options in the energy field has come, to a large part, from my
> casewriting in your two organizations, so I feel that we should probably
> allocate more time toward your presentations and less to mine. While we
> have a two hour block among the three of us, I think we can freely
> re - arrange things to produce the best result. Would you two like to
> schedule a brief conference call to coordinate our talks? I am free
> virtually all of next wednesday 2/23, perhaps we could talk at 10 am (est)
> or 2 pm (est)? I am happy to arrange the call, if you send me your phone
> numbers. Thanks.
>
> peter tufano
>
>
> - - - - - - - - - - - - - - - - - - - - - - - - - - -
> prof. Peter tufano
> harvard business school
> morgan hall 377
> soldiers field
> boston, massachusetts 02163
> phone: (617) 495 - 6855
> fax: (617) 496 - 6592
> email: ptufano@ hbs. Edu
> http:// www. People. Hbs. Edu/ptufano
>
- real options valuation in the new economy. Ppt