Subject: re: aiesec polska - eurolds 2000
Czesc wicek,
DziekI za notke.
Spotkalem sie z ta osoba w ubieglym tygodniu - niestety ale wczesniej bylem
Na urlopie I nikt mI nie sygnalizowal nic na ten temat.
A. WodnickI niestety pomieszal fakty I moj numer kontaktowy dostal od ciebie a
Nie twoj ode mnie - tak jak pisze w swojej notatce.
Biorac pod uwage, ze pozostalo niecale 7 dnI od dnia mojego z nim spotkania
Do dnia rozpoczecia - nie bylo fizycznej mozliwoscI wprowadzenia enron
Formalnie jako sponsora - zwlaszcza biorac pod uwage, ze caly pr dept. Jest
Zaangazowany w otwarcie siedziby w londynie jutro I pojutrze a aiesec
Potrzebowal ode mnie decyzje I pieniadze w piatek czylI dwa dnI temu.
Jedyne co moglem zrobic (I zrobilem) to wprowadzilem ich do kilku innych
InstytucjI (czytaj kolegow z hz) ktorzy moglI podjac decyzje szybciej.
Pan andrzej wodnickI niestety przyznal sie do organizacyjnego balaganu w
Wyniku ktorego zagubiono moje namiary telefoniczne I faksowe, a nikt nie
Pomyslal o zajzeniu do ksiazkI telefonicznej po numer naszego biura w
Warszawie. DrugI problem to to ze zabral sie on za organizacje dodatkowych
Srodkow na dwa tygodnie przed rozpoczeciem imprezy.
Niestety nic wiecej instytucjonalnie nie moglem dla nich zrobic.
Zasugerowalem tez, ze gdyby nie dopielI calego finansowania to jeszcze moge
Sprobowac zebrac mala grupe ludzi, ktorzy mogliby ew. Dofinansowac brakujaca
Kwote jako darowizne indywidualna - ale biorac pod uwage kto jest w komitecie
Honorowym I ze kwasniewskI jest glownym sponsorem - taka forma moze byc
Politycznie niewlasciwa.
Mam od nich dostac jakas informacje w przyszlym tygodniu czy dziekI moim
Dzialaniom cos im sie uda czy tez beda nadal potrzebowac pomocy.
Pech - ale niestety zawiedlI organizacyjnie.
Pozdrowienia - jarek