Subject: re: meeting on the 20 th of march
Fyi.
Shirley (3 - 5290) is making travel arrangements for me.
It makes sense for all of us to stay in the same hotel,
Irrespective of individual travel arrangements
Vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 02/29/2000
07: 30 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" rudy, robert" on 02/28/2000 08: 20: 10 pm
To:"' vince j kaminski'"
Cc:
Subject: re: meeting on the 20 th of march
Dear vince,
Thanks for your note. I look forward to seeing you on the 20 th.
We usually recommend our visitors to stay at the park hyatt on battery
Street. It' s a 5 minute cab ride (or an easy 15 minute walk) to our
Offices. Should you decide to walk, it is important that you take sansome
Street rather than montgomery. They are one block apart, but one goes up to
The top of telegraph hill and ends before continuing at the bottom of a
Cliff and the other is relatively flat and is continuous. There are
Detailed directions on our website (www. Kmv. Com).
See you on the 20 th.
Regards,
Rob
- - - - - original message - - - - -
From: vince j kaminskI [mailto: vince. J. Kaminski@ enron. Com]
Sent: monday, february 28, 2000 9: 35 am
To: robert. Rudy@ kmv. Com
Cc: vince j kaminski; shirley crenshaw
Subject: meeting on the 20 th of march
Robert,
This is to confirm the meeting on march the 20 th at 9: 00 a. M. Enron will be
Represented by
Bill bradford, bryan seyfried,, vasant shanbhogue and myself.
Could you, please, advise me what is the best hotel where we could stay
Overnight,
Close to your location?
Vince kaminski
Enron corp.
1400 smith street, room 1962
Houston, tx 77251 - 1188
Phone: (713) 853 3848
Fax: (713) 646 2503
E - mail: vkamins@ enron. Com