Subject: re: risk magazine - enron sponsored issue on energy derivatives
Yes, I will have sam send him two copies.
Sam: can you send the below enron employee 2 copies of" the book"
Thanks!
Vince j kaminski
02/28/2000 08: 21 am
To: shirley crenshaw/hou/ect@ ect
Cc:
Subject: risk magazine - enron sponsored issue on energy derivatives
Shirley,
Do we still have some copies left?
Vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 02/28/2000
08: 19 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gopalakrishnan subramaniam@ enron _ development
02/25/2000 11: 24 pm
Sent by: subramaniam gopalakrishnan@ enron _ development
To: vince j kaminski@ ect
Cc:
Subject: risk magazine - enron sponsored issue on energy derivatives
I have recently come on board as treasurer, enron india. Prior to joining,
I was with reliance industries, a petrochemical conglomerate in india.
The central banking authorities are now thinking of permitting
Corporates to hedge their oil and other related risks. I believe the
Literature published
By risk in collaboration with enron has come to be considered as an
Industry standard. Would it be possible to arrange for two copies to be sent
Across to us.
Thanx n regards
G. Subramaniam
Treasurer,
Enron india pvt. Ltd.
36, maker chambers vi,
Nariman point,
MumbaI 400 021