Subject: re: research group
Kevin,
I think it' s very important.
It is important that our work area looks neat.
Vince
Kevin g moore
02/28/2000 11: 01 am
To: shirley crenshaw/hou/ect@ ect, vince j kaminski/hou/ect@ ect, mike a
Roberts/hou/ect@ ect
Cc:
Subject: research group
Hello vince,
Vince, before I get with delores on the matter of the
Department I wanted to ask you how important it
That we get the walls repaired?
Is the research department satisfactory or is
There anything else that I can do?
Thanks
Kevin moore