Subject: re: light switch for eb 1939
Dolores:
Vince said to go ahead and do it. It is a health need.
Her eb #is 1939 and our co. #is 0011 and rc #100038.
Thanks for your prompt response!
Have a great day!
Shirley
Dolores sustaita
02/28/2000 09: 06 am
To: shirley crenshaw/hou/ect@ ect
Cc:
Subject: re: light switch for eb 1939
F. Y. I., please read below.
Dolores
- - - - - - - - - - - - - - - - - - - - - - forwarded by dolores sustaita/epsc/hou/ect on
02/28/2000 09: 05 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron property & services corp.
From: charles upshaw 02/28/2000 08: 32 am
To: dolores sustaita/epsc/hou/ect@ ect
Cc:
Subject: re: light switch for eb 1939
Approx. $500.
Dolores sustaita
02/25/2000 02: 31 pm
To: shirley crenshaw/hou/ect@ ect, charles upshaw/epsc/hou/ect@ ect
Cc:
Subject: light switch for eb 1939
Charles,
Can you help with cost estimate?
Dolores
- - - - - - - - - - - - - - - - - - - - - - forwarded by dolores sustaita/epsc/hou/ect on
02/25/2000 02: 29 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Shirley crenshaw
02/24/2000 08: 56 am
To: pat scarborough/epsc/hou/ect@ ect, dolores sustaita/epsc/hou/ect@ ect
Cc: vince j kaminski/hou/ect@ ect, kevin g moore/hou/ect@ ect, william
Smith/corp/enron@ enron
Subject: light switch for eb 1939
Good morning all:
Maureen raymond castaneda is officed in ebl 939. She has terrible migraine
Headaches which are made worse by light. We would like to get a price on
Having an on/off switch installed in her room. As of now, they have removed
The light bulbs, but said that may not completely answer the problem as some
One may see that they are out and request they be replaced.
I think the answer (if it is not too expensive) would be to have a switch
Installed.
Please let me know.
Our co. #is 0011 and our rc #is 100038.
Thanks!
Shirley
3 - 5290