Subject: re: nick bambos
Sounds great. Let me know how I can help.
Tom
Vince j kaminski@ ect
02/28/00 11: 42 am
To: thomas d gros/hou/ect@ ect
Cc: ravI thuraisingham/enron communications@ enron communications, vince j
Kaminski/hou/ect@ ect, stinson gibner/hou/ect@ ect
Subject: nick bambos
Tom,
I got sick and had to reschedule the meeting with nick bambos.
I shall meet him on saturday this week. I shall talk to him about the
Following:
1. Financing research projects by graduate students ($100 k per year, spread
Over several projects)
2. Inviting nick to visit enron
3. I can mention the possibility of nick consulting for us. Given his status,
Involvement in the internet 2 project,
And views that closely parallel enron' s vision, it makes sense to have him
Working for us. He could
Be a very effective voice supporting our initiatives.
Please, let me know what you think.
Vince