Subject: re: martin lin support for jim
HI stinson, I have sent an e - mail to martin to give him heads up on what to
Expect in terms of transition. I have talked to jim about this and we are in
Agreement on the following schedule for martin.
First two week martin will just read up stuff and get up to speed. I have
Suggested some reading material. If you guys can do the same.
I' ll set up a meeting for all of us with jim. Jim and I will draft a game
Plan document to outline major areas of work that we need to support from the
Traffic engineering perpective (this will involve our or guys, stinson and
I). Martin will be on jim' s team supporting general network planning
(through this work I am doing right now for project hamachi, I will support
Jim on other similar initiatives) projects. Martin will work with jim and me
On this. Stinson, I will e - mail a draft of our game plan once I have
Something on paper. After that we can distribute the document to tom
Gros/jean mrha (trading) and ted seitz for information.
Ravi.
Stinson gibner@ ect
02/29/00 01: 57 pm
To: ravI thuraisingham/enron communications@ enron communications@ enron
Cc:
Subject: martin lin support for jim
Ravi:
Since you are spending time with jim irvine, can you find out what martin lin
Needs to do to start coming up to speed in supporting jim? Martin is ready
To transition, but needs to find out what he will be working on. Will jim
Be in houston anytime soon or should martin go to portland to talk to him,
Etc...
- - stinson