Subject: re: fw: stanford or - summer intern
This guy has basic quant skills, etc. But at ebs we would need interns
Possible from mba schools, not phd. I think he is a summer intern fit for
Enron research and we can loop him into ebs research as we need help (which
Is likely).
Ravi.
Vince j kaminski@ ect
02/29/00 08: 23 am
To: stinson gibner/hou/ect@ ect
Cc: ravI thuraisingham/enron communications@ enron communications, vince j
Kaminski/hou/ect@ ect
Subject: fw: stanford or - summer intern
Stinson,
Should we get him as well?
It seems he has the right skills.
We might have maxed out on the
Number of summer interns through
The a/a program. We would have to
Hire him directly.
Vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 02/29/2000
08: 20 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" shikhar ranjan" on 02/28/2000 02: 31: 39 pm
To: ravI _ thuraisingham@ enron. Net
Cc: vince j kaminski/hou/ect@ ect
Subject: fw: stanford or - summer intern
HI ravi:
I had sent an email about a week back with my resume for the summer
Internship. I think the address I sent it to was not correct, so I am
Resending it. I will also tell the others in the group to send there resumes
To you. Thanks.
Regards,
Shikhar
- - - - - - - - - - - - - - - - - - - - - - - -
Shikhar ranjan
Phd student
Management science & engineering
Stanford university ca
(650) 497 5762
- - - - - original message - - - - -
From: shikhar ranjan
To:
Cc:
Sent: sunday, february 20, 2000 5: 24 pm
Subject: stanford or - summer interns
> hI ravi:
>
> please find attached my resume for the summer internship program. I
> apologize for the delay. We actually lost your contact info. Please let me
> know if you will need any additional information and/or a cover letter
> besides the resume and I can send it right away.
>
> thanks
>
> regards,
> shikhar
> - - - - - - - - - - - - - - - - - - - - - - - -
> shikhar ranjan
> phd student
> management science & engineering
> stanford university ca
> (650) 497 5762
>
- resumeo 0 - ene. Doc