Subject: hello
Hello, vince.
I haven' t heard from you in a while.
We have a new issue monthly pay agency this morning. Here it is:
Issuer: fed. National mortg. Assoc.
Term: 5 yr final, non call 1 year
Coupon: 7. 26%
Maturity: 3/14/2005
Callable: 3/14/2001@ par
Interest: monthly starting on 4/14/2000
Rating: aaa (moodys)
This new issue won' t be in long. No cost or commission to buy. Give me a
Call.
David c. Walkup
Financial consultant
713 - 658 - 1685
800 - 456 - 9712
Caution: electronic mail sent through the internet is not secure and could
Be intercepted by a third party. For your protection, avoid sending
Identifying information, such as account, social security or card numbers to
Us or others. Further, do not send time - sensitive, action - oriented
Messages, such as transaction orders, fund transfer instructions, or check
Stop payments, as it is our policy not to accept such items electronicall