Subject: re: aiesec polska - eurolds 2000
Szanowny panie kaminski!!!
Bardzo dziekuje za okazana pomoc!
Mimo wielu bledow, ktore popelnilismy, a przede wszystkim to, ze zglosilismy
Sie do pana astramowicza zbyt pozno, bardzo nam pomogl. European leadership
Development seminar 2000 w polsce sie odbedzie, I postaramy sie, zeby bylo
To wydarzenie na wysokim poziomie!!!
Jeszcze raz bardzo dziekuje I postaram sie aby nastepne mozliwe informacje o
Naszych projektach szybciej docieraly do firmy takiej jak enron, a w
SzczegolnoscI do takiej osoby jak pan I pan jarek astramowicz.
Bardzo dziekuje
Z powazaniem
Andrzej wodnicki
- - - - - original message - - - - -
From: vince. J. Kaminski@ enron. Com
To: awodni@ sgh. Waw. Pl
Cc: vince. J. Kaminski@ enron. Com
Date: 23 lutego 2000 09: 37
Subject: re: aiesec polska - eurolds 2000
>
> drogI panie andrzeju,
>
> prosze powolac sie na mnie.
>
> w. Kaminski
>
>
>
>
> andrzej wodnickI on 02/22/2000 04: 02: 42 pm
>
> to: vince. J. Kaminski@ enron. Com
> cc:
> subject: re: aiesec polska - eurolds 2000
>
>
>
> drogI panie kaminski!
>
> bardzo przepraszam za klopot. Wiem, ze jest pan niezmiernie
> zajetym czlowiekiem. Jednak chcialem zapytac sie pana o jeszcze
> jedna kluczowa dla nas sprawe, ze wzgledy na termin naszego
> wydarzenia - 7 marzec 2000.
>
> mianowicie, czy byloby mozliwe, aby w
> rozmowie z panem astramowiczem powolac sie na pana.
> wydaje mI sie, ze bardzo by nam pana nazwisko pomoglo.
> bardzo liczymy na pana pomoc,
>
>
> pozdrawiam
>
> andrzej wodnicki
>
>
>
>
>
>