Subject: re: thank you
Dr. Kaminski,
I can stop by any thursday or friday to meet grant. I think that will
Be great for me to understand better what you are doing in your group
And I will be doing this summer. Could you let me know which day would
Work for you, please?
Sevil yaman
Department of economics
University of houston
Houston, tx 77204 - 5882
(713) 743 - 3814/3817
On thu, 24 feb 2000 vince. J. Kaminski@ enron. Com wrote:
>
> sevil.
>
> we are looking forward to having you here.
> if you want, you can stop by one day and I shall introduce you
> to grant masson with whom you will be working this summer.
>
> vince
>
>
>
>
>
> sevil yaman on 02/23/2000 10: 09: 30 am
>
> to: vkamins@ enron. Com
> cc:
> subject: thank you
>
>
>
> hI dr. Kaminski,
>
> yesterday, I learned from shannon rogers at the associate - analyst program
> that I was offered a summer associate/internship position in your group. I
> am already very excited about this position and look forward to working in
> your group. Many thanks for your consideration.
>
>
> sevil yaman
> department of economics
> university of houston
> houston, tx 77204 - 5882
> (713) 743 - 3814/3817
>
>
>
>
>
>
>