Subject: re: chicago partners
David,
I sent a message with information to several different units but no
Response so far. I think people need a specific need to focus
And I shall keep the chicago partners in mind when a relevant
Project arrives. I shall resend the message with attachments on
Cp in a few weeks as a reminder.
Vince
Vince
David _ barr@ enron. Net on 03/01/2000 10: 15: 57 am
To: vkamins@ enron. Com
Cc:
Subject: chicago partners
Vince,
Hope this finds you well. I am sure you are more than busy but I wanted to
See
Where we stand with feedback regarding me coordinating a potential
Presentation
By chris culp at cp risk management.
Regards,
David