Subject: cera conference call - - scheduled for wednesday, march 8, 2000 -
Cera conference call
Cera conference call: wed, march 01, 2000
Title: cera conference call - - scheduled for wednesday, march 8, 2000
Author: cera
E - mail category: conference call
Product line: north american gas, north american power, refined products,
Url: http:// www. Cera. Com/cfm/track/eprofile. Cfm? U = 5166 & m = 1109,
Http:// www. Cera. Com/cfm/track/eprofile. Cfm? U = 5166 & m = 1110,
Http:// www. Cera. Com/cfm/track/eprofile. Cfm? U = 5166 & m = 1111,
Conference call and web presentation
Scheduled for wednesday, march 8, 2000
Topic
Northeast us energy markets: implications of the winter price spikes
Cera is pleased to invite you to participate in a conference call and web
Presentation with our experts on global energy. We will be discussing:
* understanding the winter price spikes in electric power, natural gas, and
Oil products markets in the northeast us
Netscape navigator 3. 02 or higher; or sun hot java (tm)
* close all desktop applications and disable your screen saver
Technical assistance
If you are calling from the united states and are experiencing difficulties
During the call, you may signal for technical assistance by pressing * 0
(star, zero) on your telephone keypad after you have connected to the audio
Portion of the conference. International callers please re - dial into the
Call, asking the operator for assistance before giving the confirmation code.
For more information
For more information, please contact karI paakaula via e - mail at
Kpaakaula@ cera. Com or via telephone at (617) 441 - 1362.
A recording of this call will be available until april 8, 2000. To access
This recording, please call 1 - 888 - 203 - 1112 (within the us) or (719) 457 - 0820
(outside the us). Please use confirmation number 915415 to access the call.
* * end * *
Follow url for html version of this message only.
Note: should the above url not work, please use the following:
Http:// www. Cera. Com/client/nap/cc/022900 _ 16/nap _ cc _ 022900 _ 16 _ ab. Html [for
North american electric power clients]
Http:// www. Cera. Com/client/nag/cc/022900 _ 16/nag _ cc _ 022900 _ 16 _ ab. Html [for
North american natural gas clients]
Http:// www. Cera. Com/client/rp/cc/022900 _ 16/rp _ cc _ 022900 _ 16 _ ab. Html [for
Refined products clients]
This electronic message and attachments, if any, contain information
From cambridge energy research associates, inc. (cera) which is
Confidential and may be privileged. Unauthorized disclosure, copying,
Distribution or use of the contents of this message or any attachments,
In whole or in part, is strictly prohibited.
Terms of use: http:// www. Cera. Com/tos. Html
Questions/comments: webmaster@ cera. Com
Copyright 2000. Cambridge energy research associates