Subject: re: trip to san francisco 3/19 - 3/20/00
Bryan,
I talked to vasant about the model review in london. He thought that he could
Accomplish this from houston,
But I think direct communication makes things much easier. I think his trip
To london
Makes a lot of sense. Kmv confirmed the meeting on the 20 th. We hope to get
More information about
The scope of their model and assess its the applicability to your business.
Vasant, after a few days of immersion in your operations, will be able to
Assess better the usefulness of the
Model.
Vince
Bryan seyfried
02/29/2000 03: 35 pm
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: re: trip to san francisco 3/19 - 3/20/00
Vince - it is highly unlikely that I can make the trip but I spoke with
Vasant today and he will try to get to london beforehand and will have good
Idea of our needs. Hopefully this will not cause too many problems.
Bs
Shirley crenshaw
29/02/2000 15: 57
To: william s bradford/hou/ect@ ect, bryan seyfried/lon/ect@ ect, vasant
Shanbhogue/hou/ect@ ect, robert. Rudy@ kmv. Com
Cc:
Subject: trip to san francisco 3/19 - 3/20/00
Hello all:
Attached is a copy of vince kaminski' s itinerary for the trip to san francisco
On march 20, 2000.
Please make your plans accordingly. If you need anything else, please
Let me know
Thanks!
Shirley
Adm. Coord.
713/853 - 5290