Subject: off site with john griebling' s optical network engineers
HI shirley, please give me a few dates form end of march to first week in
April to do an offsite for vince' s direct reports (including myself) and
Selected ebs research people. This includes, vince direct report from our
Research group and the following people from ebs research:
Ravi, stinson, samer, chinowee.
The agenda will include: research people giving several minI presentations on
Trading, market development (history of nat gas, electricity, etc.), pricing,
Etc...
John' s people will do similar minI presentations on optical network
Engineering, optical components, provisioning, telecom markets, pricing,
Etc....
If scott yeager can make it, he will do his magic via quick motivational
Speech on the vision of ebs, etc..
It is will be strictly technical to technical professional meeting to get to
Know each others group. So, do not include others unles stinson or I look at
The additions case - by - case.
John suggested scott yeager' s summar house in denver for this event. Please
Follow this up with scott' s assistant (scott may not know about this if john
Has not told him so you should explain the intend, etc.) to get in touch with
Scott. I' ll cc this e - mail to give scott a heads up.
We can do half day friday and all day saturday. Or, we can do the whole
Weekend and people will have an option to bring family to nearby hotel
(family expense in not on ebs). We will have to sort all this out when we
Have a chance to talk to john & scott.
I just wanted to get the ball rolling but getting dates and place first.
Thanks,
Ravi.