Subject: bonds
Hello, vince.
We still have the 2 other bonds in our inventory. Are you interested?
David c. Walkup
Financial consultant
713 - 658 - 1685
800 - 456 - 9712
Caution: electronic mail sent through the internet is not secure and could
Be intercepted by a third party. For your protection, avoid sending
Identifying information, such as account, social security or card numbers to
Us or others. Further, do not send time - sensitive, action - oriented
Messages, such as transaction orders, fund transfer instructions, or check
Stop payments, as it is our policy not to accept such items electronicall