Subject: re: a very good candidate
Ok, will get that started. We' ll let you know when rodney can be available
For a trip to houston and will follow up with you to obtain the complete
Interviewer list.
- elizabeth
Vince j kaminski
03/01/2000 09: 31 am
To: elizabeth grant/hou/ect@ ect
Cc: stinson gibner/hou/ect@ ect, vasant shanbhogue/hou/ect@ ect, vince j
Kaminski/hou/ect@ ect, shirley crenshaw/hou/ect@ ect
Subject: a very good candidate
Elizabeth,
We got a very good candidate we would like to bring over for an interview.
He came through an agency on london (the address is on the resumes).
The contact at the agency is anthony regamey.
Please, contact them to arrange an interview in houston. Please, include
Me, stinson gibner, vasant shanbhogue, tom gros (ebs), jean mrha,
Brad blesie. We shall think about some other names later.
Vince