Subject: re: saturday lunch
Nick,
Thanks for your message. Saturday, 11: 45 at the terman is fine with
Me. See you there.
Vince
Nick bambos on 03/01/2000 12: 32: 24 pm
To: vince. J. Kaminski@ enron. Com
Cc: vkaminski@ aol. Com, lorriep@ stanford. Edu
Subject: saturday lunch
Vince,
Unfortunately, the faculty club is closed on saturday.
> > > lorrie, could you please make reservations
For 2 at, say, spieto' s. < < < <
I am looking forward to seeing you on saturday. Shall
We meet at the terman ground floor lobby at 11: 45?
I think the packard building is locked on saturday.
Thanks,
Nick