Subject: re: tom halliburton
Dear all:
A few words about tom. He is a power engineer type who has previously worked
At northwestern us and new zealand utilities on various projects including
Asset planning and hydro scheduling. He was hired by eI structuring to
Oversee modeling efforts using sddp, henwood, etc. Because of the recent
Implosion at eI apache, tom' s group has effectively evaporated, and thus he
Is looking for a new home. He has some finance background from having to
Do asset evaluation for utility rate filings. He has almost no options
Experience. He seems to have quite a bit of experience in some classes of or
Problems.
Clearly the most obvious fit is with my group, but the idea is for you all to
See if tom has a tool set that may be of use to other research projects.
And, as usual, the personality fit is the other aspect to examine.
This is meant to be casual. If the consensus is positive, then I will explore
The formalities of such a transfer.
Thanks,
Grant.