Subject: ravi' s schedule for next week
Project hamachI lives on! John griebling asked the crew to come back for
March 7 - 10 th.
Kristy, please book me to come back to project hamachI (omin hotel in
Broomfield). That is, I need to come back to broomfield, co next week tues:
Arrive at omin hotel and be in the office here at 12: 00 noon march 7 th,
2000. So I need to take the earliest flight out of houston to get to denver
Airport in time to get to the hotel checked in, etc.... So I need to land
~10 am.
I' ll come back to houston end of day friday.
Thanks,
Ravi.