Subject: our meeting next week
Vince and grant,
First let me apologize for cancelling our meeting with you this friday. I
Hope we can reschedule next week as i' ll arrive in houston monday mid - day.
I' d love to talk to you as I know the knowledge base in your group related to
My new responsibilities is huge. Will you be able to free up some time of
Some of your team members to help us?
As an example, i' d like to show you our position book (cash). It' s far from
Being perfect. I' d like to know whether we should persevere and improve it
Or whether there are some models in ena that we could copycat....
I look forward to seeing you next week,
Remi