Subject: re: risk european energy 2000
Steve,
No problem.
Grant will speak in place, but risk may not be aware of it yet.
You can just register as my guest.
Vince
Steven leppard
03/03/2000 06: 03 am
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: risk european energy 2000
HI vince
Do you get your regular freebie" ticket" for the risk conference in
Amsterdam? (you know what i' m going to ask next...) it looks like there' s
Some interesting stuff, and attending would certainly broaden my horizons.
Would you kindly consider bringing me along?
Cheers,
Steve