Subject: msl 50 confirmation
Thank you for your involvement with the 2000 isuzu msl 50 bike tour, a texas
Cycling tradition. Check the bottom of this email for a custom donation
Letter that you can use for on - line donations in your name.
Here is a copy of the information you submitted:
Isuzu msl 50 contribution confirmation
Contribution on behalf of: john norden/jnorden@ enron. Com
Description: donations
Amount: $25. 00
Order _ id: 9910
Name: wincenty j. Kaminski
Company: enron
Addressl: 1400 smith
Address 2: ebl 962
City: houston
State: tx
Zip: 77002
Country: united states of america
Phone: 281 367 5377
E - mail: vkamins@ enron. Com
Account name: wincenty j. Kaminski
Card type: visa
Total: $25. 00