Subject: ms 150
Dear friends and family,
On april 15 and 16 I will be joining thousands of riders and volunteers on
The ms 150 which is a two day bike tour from houston to austin covering 182
Miles dedicated to end the devastating effects of multiple sclerosis.
Multiple sclerosis is a disease that is total unpredictable. Symptoms may be
Mild such as numbness in the limbs, or severe paralysis or loss of vision.
Most people with ms are diagnosed between the ages of 20 and 40 but the
Unpredictable physical and emotional effects can be lifelong
My wife, ilene was diagnosed with ms almost three years ago; at first I was
At a loss of how I could support her. That was until I heard of the ms 150,
Which is one of the greatest challenges of my life. It is my choice to
Participate in the ms 150, ilene does not have a choice, as she has to live
With ms every day.
This will be my third year riding in the ms 150 raising money for the
National ms society to fight multiple sclerosis. In 1998 my goal was simple.
It was to raise money and ride the 182 miles on my own. I succeeded in my
Endeavor by completing the ride on my own steam and raising $6, 000. In 1999
I raised my goal to $10, 000 and finished the tour. Not only did I meet my
Goal, but surpassed it by raising $15, 000 to fight this devastating disease
With the help of my friends and family. This year my goal is even greater!
My wife and I are once again asking for your help. This year on the 2000 ms
150 bike tour, my goal is to raise $20, 000.
Enron is a big supporter of the ms 150. For the past two years we were the
Largest bike team and biggest fundraiser of any corporate team nationally.
Last year we raised $310, 000 with 300 riders. Enron will match dollar for
Dollar on all contributions donated in my name. Using this secure, fast and
Easy web page you can make a tax - deductible donation (if clicking on the link
Below does not work you can cut and paste the link to your browser).
Mail = jnorden% 40 enron% 2 ecom
If you would prefer to send a check it should be made out to the national ms
Society and sent to the address below.
I appreciate your continued support of the ms society and the isuzu ms 150
Bike tour. The funds raised on the isuzu ms 150 bike tour provides
Equipment, financial assistance, self - help groups, counseling, information
And resources, as well as education for people with ms and their families.
Your support truly makes a difference in the lives of people with multiple
Sclerosis.
For additional information on ms http:// www. Nmss. Org
For additional information the ms 150 http:// www. Msl 50. Org
Thank you for your support,
John norden
John norden
Director technology
Enron
1400 smith st
Houston tx 77002
713/853 - 3240