Subject: re: financial engineering associates
It is the special package for options with multiple assets and options on
Averages.
- - stinson
Vince j kaminski
03/06/2000 03: 31 pm
To: stinson gibner/hou/ect@ ect
Cc:
Subject: financial engineering associates
Stinson,
What is spav? Is it the basket option model?
Vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski/hou/ect on 03/06/2000
03: 30 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: karla feldman 03/06/2000 01: 50 pm
To: vince j kaminski/hou/ect@ ect, stinson gibner/hou/ect@ ect
Cc:
Subject: financial engineering associates
Vince and stinson,
I checked the file and the maintenance that automatically renews on 4/1/2000
Is for the following products:
All 4 of your@ global licenses
Spav
Swing
I will go ahead and contact fea and see about getting the renewal invoice for
These. I' ll send it to shirley for payment once I have it.
The products:@ interest, seapc, and seapp have not been on maintenance for a
While. Fea told us a couple of years ago I believe that they do not have
Maintenance available for these products any longer. So, you don' t need to
Worry about cancelling@ interest.
Also, just fyI - your@ energy. 1 and@ energy. 2 licenses have maintenance
Through 10/20/2000.
If you have any questions, please let me know. Otherwise, I will proceed
With contacting fea about you renewal of the@ global, spav, and swing
Licenses.
Thanks,
Karla