Subject: re: financial engineering associates
Karla,
Thanks. Here are helyette' s coordinates:
Helyette geman
Universite de paris - dauphine
Place du marechal de lattre - de - tassigny
75775 paris cedex 16
Phone: 33 1 44 054 943 (o)
33 1 46 040 110 (h) (f)
Fax: 33 1 44 054 937
Geman@ cidmail. Services. Dauphine. Fr
Helyette. Geman@ dauphine. Fr
Vince
From: karla feldman 03/06/2000 01: 50 pm
To: vince j kaminski/hou/ect@ ect, stinson gibner/hou/ect@ ect
Cc:
Subject: financial engineering associates
Vince and stinson,
I checked the file and the maintenance that automatically renews on 4/1/2000
Is for the following products:
All 4 of your@ global licenses
Spav
Swing
I will go ahead and contact fea and see about getting the renewal invoice for
These. I' ll send it to shirley for payment once I have it.
The products:@ interest, seapc, and seapp have not been on maintenance for a
While. Fea told us a couple of years ago I believe that they do not have
Maintenance available for these products any longer. So, you don' t need to
Worry about cancelling@ interest.
Also, just fyI - your@ energy. 1 and@ energy. 2 licenses have maintenance
Through 10/20/2000.
If you have any questions, please let me know. Otherwise, I will proceed
With contacting fea about you renewal of the@ global, spav, and swing
Licenses.
Thanks,
Karla