Subject: optical network engineering & enron research offsite meeting
HI john, as per our discussion and e - mails, I am suggesting the following
Dates for the subject offsite: april 14 & 15 th (friday & sat). Place and
Agenda to follow once this date is nailed up. The heads of each group will
Decide who will attend. We would also invite kevin hannon, scott yeager, tom
Gros, ted seitz and jean mrha once the dates and agenda are agreed upon by
The technical folks.
As before, the idea is to introduce the two of the most technical groups
Within enron and to exchange ideas and issues. The enron research team will
Provide trading and modeling presentations and the optical network
Engineering team will present networking and components related topics.
Take away from the two days will be to provide john griebling' s group with
Better understanding about how the trading markets have developed in general
And energy markets in particular via enron (i. E., how the sausage was
Made!). Likewise, john' s group will provide us with better understanding of
Optical networking from a technical perspective. Particularily, how ebs is
Planning to develop the puplic switched optical network (pson) that john has
' branded' our pooling point based network!
Please reply asap if these two days (april 14 & 15) will work. Additionally,
John, is the original suggestion to hold it in scott yeager' s cabin somewhere
Up in colorado mts. Still holds? If yes, I should probably let scott know!
If not, i' ll try to find other places - - any suggestions, anyone?
Regards,
Ravi.