Subject: re: off site with john griebling' s optical network engineers
Ravi,
Sounds good.
Vince
RavI thuraisingham@ enron communications on 03/06/2000 12: 44: 08 pm
To: shirley crenshaw/hou/ect@ ect, vince kaminski
Cc:
Subject: re: off site with john griebling' s optical network engineers
John can' t do it till after april 10 th. So we will shoot for april 13, etc.
Ravi.
- - - - - forwarded by ravI thuraisingham/enron communications on 03/06/00 12: 32
Pm - - - - -
John _ griebling@ palm. Net
03/02/00 09: 58 am
Please respond to john _ griebling
To: ravI thuraisingham/enron communications@ enron communications
Cc:
Subject: re: off site with john griebling' s optical network engineers
I won' t be available until after april 10 th.
RavI _ thuraisingham@ enron. Net wrote on 3/1/00 12: 29:
HI shirley, please give me a few dates form end of march to first week
In april
To do an offsite for vince' s direct reports (including myself) and
Selected ebs
Research people. This includes, vince direct report from our research
Group and
The following people fr