Subject: important: mountain top meetings scheduled for next week
Fyi.
Ravi.
- - - - - forwarded by ravI thuraisingham/enron communications on 03/06/00 12: 46
Pm - - - - -
Jeanette busse
03/01/00 03: 02 pm
To: dayne relihan/enron communications@ enron communications, dorn
Hetzel/enron communications@ enron communications, jeanette busse/enron
Communications@ enron communications, jim irvine/enron communications@ enron
Communications, john bloomer/enron communications@ enron communications, john
Griebling/enron communications@ enron communications, kelly williams/enron
Communications@ enron communications, kenny burroughs/enron
Communications@ enron communications, kevin kohnstamm/enron
Communications@ enron communications, laura beneville/enron
Communications@ enron communications, phil sisneros/enron communications@ enron
Communications, ravI thuraisingham/enron communications@ enron communications,
Rob kolosvary/enron communications@ enron communications, scott smith/enron
Communications@ enron communications, steve elliott/enron communications@ enron
Communications, steve mcnear/enron communications@ enron communications, tom
Huntington/enron communications@ enron communications, rebecca lynch/enron
Communications@ enron communications, david cox/enron communications@ enron
Communications, kenton erwin/enron communications@ enron communications
Cc: john griebling/enron communications@ enron communications, sheryl
Lara/enron communications@ enron communications, nicole gilson/enron
Communications@ enron communications, jennifer adams/enron
Communications@ enron communications
Subject: important: mountain top meetings scheduled for next week
Team,
John griebling requests the following individuals return to the omnI hotel at
Interlocken in broomfield, co for mountain top meetings to begin at 12: 00 pm
(noon) on march 7 th in the mountain top suite #1139.. Please be prepared to
Stay in broomfield co at the omnI hotel through march 10 th, 3: 00 pm.
The mountain top teams are assembled as follows:
Required technical team attendance required contract negotiation team
Laura beneville steve elliott
Kenny burroughs john griebling
Jim irvine tom huntington
Dayne relihan kenton erwin
Phil sisneros
Rebecca lynch (new team member) contract negotiation team (attendance
Requested)
Jeanette busse david cox
Scott smith dorn hetzel
RavI thuraisingham
Rob kolosvary
Kelly williams (approved by kenny burroughs)
Please let me know if you have any questions, I can be reached on my cell
Phone at 503 - 887 - 6397.
Best regards,
Jeanette
Jeanette a. Busse
Project manager, strategic alliances
Enron broadband services, inc. (formerly enron communications)
2100 sw river parkway, suite 600
Portland, or 97201
Office: 503. 886. 0214 fax: 503. 886. 0434
Email: jeanette _ busse@ enron. Net