Subject: re: off site with john griebling' s optical network engineers
April 13, 14 is better for me as well. I' ll toss these dates to john
Griebling' s people.
Ravi.
Shirley crenshaw@ ect
03/02/00 01: 30 pm
To: ravI thuraisingham/enron communications@ enron communications@ enron
Cc: vince j kaminski/hou/ect@ ect, kristy carnes/enron communications@ enron
Communications
Subject: re: off site with john griebling' s optical network engineers
Ravi:
I previously told you that the weekend of march 31 st would be allright for
This, however, I just found out that krishna has planned a research party
At his house (it is for all of research on saturday, april 1 and vince told
Him it would be allright - it is his daughter' s birthday). It looks now like
Vince
And his reports will be unable to do this until the weekend of the 13 and
14 th
Of april.
Please advise.
Shirley
RavI thuraisingham@ enron communications on 03/01/2000 12: 56: 25 pm
To: shirley crenshaw/hou/ect@ ect@ enron
Cc:
Subject: re: off site with john griebling' s optical network engineers
Yes.
Shirley crenshaw@ ect
03/01/00 12: 54 pm
To: ravI thuraisingham/enron communications@ enron communications@ enron
Cc:
Subject: re: off site with john griebling' s optical network engineers
Ravi:
Does this include vince and all of his direct reports?
RavI thuraisingham@ enron communications on 03/01/2000 12: 29: 00 pm
To: shirley crenshaw/hou/ect@ ect
Cc: stinson gibner/hou/ect@ ect, vince kaminski, john _ griebling@ palm. Net,
Scott yeager/enron communications@ enron communications, kristy carnes/enron
Communications@ enron communications, dorn _ hetzel@ palm. Net
Subject: off site with john griebling' s optical network engineers
HI shirley, please give me a few dates form end of march to first week in
April to do an offsite for vince' s direct reports (including myself) and
Selected ebs research people. This includes, vince direct report from our
Research group and the following people from ebs research:
Ravi, stinson, samer, chinowee.
The agenda will include: research people giving several minI presentations on
Trading, market development (history of nat gas, electricity, etc.), pricing,
Etc...
John' s people will do similar minI presentations on optical network
Engineering, optical components, provisioning, telecom markets, pricing,
Etc....
If scott yeager can make it, he will do his magic via quick motivational
Speech on the vision of ebs, etc..
It is will be strictly technical to technical professional meeting to get to
Know each others group. So, do not include others unles stinson or I look at
The additions case - by - case.
John suggested scott yeager' s summar house in denver for this event. Please
Follow this up with scott' s assistant (scott may not know about this if john
Has not told him so you should explain the intend, etc.) to get in touch with
Scott. I' ll cc this e - mail to give scott a heads up.
We can do half day friday and all day saturday. Or, we can do the whole
Weekend and people will have an option to bring family to nearby hotel
(family expense in not on ebs). We will have to sort all this out when we
Have a chance to talk to john & scott.
I just wanted to get the ball rolling but getting dates and place first.
Thanks,
Ravi.