Subject: re: project brainstorming for paulo
April, i' ll be in colorado until march 10. We can schedule next week or you
Can talk to him directly. Currently, ebs research is helping kevin howard
And scott yeager (indirectly via kevin) in their effort to assess the value
Of an eyeball. Paulo' s research will complement this effort. The research
That paulo will perform for you will be part of a bigger picture work that
Kevin howard has aked stinson and I to support. You can call me on my cell
713 - 516 - 5440 while I am in co.
Regards,
Ravi.
April hodgson
03/02/00 07: 13 pm
To: stinson gibner/hou/ect@ ect@ enron
Cc: ravI thuraisingham/enron communications@ enron communications, vince j
Kaminski/hou/ect@ ect@ enron
Subject: re: project brainstorming for paulo
I will be in my office friday and next tuesday. Other than that I will be
Traveling so please call me on one of those days and we can discuss this
Further. I was in houston this week and will be back in houston 3/14 -
3/16. Let me know what works for you.
Regards
Stinson gibner@ ect
03/02/00 10: 03 am
To: april hodgson/enron communications@ enron communications
Cc: ravI thuraisingham/enron communications@ enron communications, vince j
Kaminski/hou/ect@ ect
Subject: project brainstorming for paulo
April:
Paulo is the mit ph. D. Student who talked with you by phone a couple of weeks
Ago. He is interested in trying to better define what type of project he
Might do over the summer with ebs. Recall that he is interested in the
Psychological/customer behavior issues related to web commerce as compared to
Traditional commerce. Perhaps the easiest way to proceed would be for you,
Me, ravi, and vince to get together to discuss possibilities. We could then
Include paulo by phone to get his initial reactions/suggestions. After an
Initial assessment, we could then plan on another visit for paulo.
Please let me know what your schedule would allow.
Thanks,
- - stinson
- - - - - - - - - - - - - - - - - - - - - - forwarded by stinson gibner/hou/ect on 03/02/2000
08: 55 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Paulo rocha e oliveira on 02/28/2000 12: 19: 18 pm
To:
Cc:
Subject: re: next meeting
Stinson -
Thanks for your reply. I just got a call from someone at enron today about
Summer employment, so I think a meeting with april and your group would be
Very appropriate at this time.
I am available to meet with april any day this coming month, except march
9, march 10, and march 17 - 30.
Please let me know what works for you.
Thanks again,
Paulo