Subject: removal of caps on resale of transmission
On march 16, martin lin will be participating in a panel discussion with dick
O' neill of ferc, a rep. Of morgan stanley, and ed cazalet of apx on" market
Turmoil, trading and risk management" (harvard electricity group). At the
Present time, except in several limited regions, marketers do not have the
Ability to hedge transmission risk by reselling it above cost. Last year, we
Approached dick o' neill' s staff about the possibility of lifting the cap on
Resales of transmission, but they were not inclined to proceed absent the use
Of certain restrictions. There have been several recent developments in
Power and gas, as discussed in the attached memo. It would be helpful for
Martin to discuss these recent orders as necessary in order to attempt to
Gain support from dick o' neill for the idea of lifting the cap for power.
After martin' s discussion, we should consider reapproaching ferc to seek
Approval.