Subject: re: invitation to my house
Tony,
Great. I look forward to visiting you and your wife on april the 22 nd.
No dietary restrictions.
Vince
From: anthony mends@ enron communications on 03/07/2000 03: 52 pm
To: vince j kaminski/hou/ect@ ect@ enron
Cc:
Subject: re: invitation to my house
Vince,
April 22 is fine. Thanks for accepting the invitation. Do you have any
Dietary restrictions or preferences? Please it is no trouble to tell us (my
Wife would be doing the cooking but I can speak for her). Please let me know.
Thank you,
Tony.
Vince j kaminski@ ect
03/07/00 10: 00 am
To: anthony mends/enron communications@ enron communications@ enron
Cc: vince j kaminski/hou/ect@ ect, vkaminski@ aol. Com
Subject: re: invitation to my house
Anthony,
Thanks for the invitation. What about april 22? I have committed to different
Speaking engagements, charities, off - sites etc. For all the saturdays prior to
This date.
Vince
From: anthony mends@ enron communications on 03/06/2000 02: 18 pm
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: invitation to my house
Vince,
I hope you are well. Sorry I have not been in touch but I have been swamped
Trying to build my organization simultaneously as I endeavor to understand
Ebs and navigate its political terrain. Quite interesting. I shall tell you
More later.
My wife, elisabeth and I would love to have you for dinner at our house any
Saturday at you convenience. Would please let me know which saturday would
Be suitable? We are both looking forward to it so please let me know.
Thanks,
Tony