Subject: dinner with vince kaminski
Good morning mr. Saksena:
Reservations have been made for 6: 00 pm, the evening of thursday,
March 9 at latour d' argent restaurant. The restaurant is located at 2011
Ella blvd at t. C. Jester blvd. Men are required to wear a coat.
Directions to restaurant:
Coming from downtown houston:
Take I - 45 north to 610 west.
Take 610 west to ella blvd exit.
Go south (back under the freeway)
On ella blvd to 2011 ella at t. C. Jester.
Vince will meet you at the restaurant.
If you have any questions, please call me.
Thanks.
Shirley crenshaw
713 - 853 - 5290