Subject: re: invitation to my house
Anthony,
Thanks for the invitation. What about april 22? I have committed to different
Speaking engagements, charities, off - sites etc. For all the saturdays prior to
This date.
Vince
From: anthony mends@ enron communications on 03/06/2000 02: 18 pm
To: vince j kaminski/hou/ect@ ect
Cc:
Subject: invitation to my house
Vince,
I hope you are well. Sorry I have not been in touch but I have been swamped
Trying to build my organization simultaneously as I endeavor to understand
Ebs and navigate its political terrain. Quite interesting. I shall tell you
More later.
My wife, elisabeth and I would love to have you for dinner at our house any
Saturday at you convenience. Would please let me know which saturday would
Be suitable? We are both looking forward to it so please let me know.
Thanks,
Tony