digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal width (cm) &le; 0.7<br/>gini = 0.665<br/>samples = 74<br/>value = [44, 37, 39]<br/>class = setosa>, fillcolor="#fdf7f3"] ;
1 [label=<gini = 0.0<br/>samples = 26<br/>value = [44, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal width (cm) &le; 1.55<br/>gini = 0.5<br/>samples = 48<br/>value = [0, 37, 39]<br/>class = virginica>, fillcolor="#f9f5fe"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal length (cm) &le; 4.95<br/>gini = 0.188<br/>samples = 23<br/>value = [0, 34, 4]<br/>class = versicolor>, fillcolor="#50e890"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 34, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 4]<br/>class = virginica>, fillcolor="#8139e5"] ;
3 -> 5 ;
6 [label=<petal width (cm) &le; 1.85<br/>gini = 0.145<br/>samples = 25<br/>value = [0, 3, 35]<br/>class = virginica>, fillcolor="#8c4ae7"] ;
2 -> 6 ;
7 [label=<sepal width (cm) &le; 3.15<br/>gini = 0.32<br/>samples = 9<br/>value = [0, 3, 12]<br/>class = virginica>, fillcolor="#a06aec"] ;
6 -> 7 ;
8 [label=<petal width (cm) &le; 1.75<br/>gini = 0.142<br/>samples = 8<br/>value = [0, 1, 12]<br/>class = virginica>, fillcolor="#8c49e7"] ;
7 -> 8 ;
9 [label=<sepal length (cm) &le; 5.8<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 1, 3]<br/>class = virginica>, fillcolor="#ab7bee"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 2]<br/>class = virginica>, fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label=<petal length (cm) &le; 5.4<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 9]<br/>class = virginica>, fillcolor="#8139e5"] ;
8 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
7 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 23]<br/>class = virginica>, fillcolor="#8139e5"] ;
6 -> 16 ;
}
